              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.18
binary compiled on Apr 30 2025 at 08:37:49

using control file: "kur.pst"
in directory: "c:\Users\rmacasieb\Documents\GitHub\SAMOO_tutorials\kursawe2d_demo\samoo_runs\inner_1"
on host: "REYGIE"
started at 04/30/25 15:00:08

on host: "REYGIE"

Note: 3 unused lines in pest control file:
  -->  line number 6: '1.000000E+01   2.000000E+00   3.000000E-01   1.000000E-02         8' 
  -->  line number 10: '1         1         1' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 2
    Number of adjustable parameters = 2
    Number of observations = 4
    Number of non-zero weighted observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 20
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
save_dense: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE
opt_chance_schedule: 

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 30
mou_dv_population_file: initial.dv_pop.csv
mou_obs_population_restart_file: initial.obs_pop.csv
mou_objectives: 
  OBJ1
  OBJ2
mou_max_archive_size: 30
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  0 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 2
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_dv_bound_handling: HYBRID
mou_ppd_beta: 0.7
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: -10
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1.79769e+308
ies_bad_phi_sigma: 1.79769e+308
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0
ies_n_iter_reinflate: 
0,
ies_reinflate_factor: 
1,
ies_updatebyreals: 0
ies_autoadaloc_indicator_pars: 


pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_gprun.py

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              1             -5              5       decvar              1              0                   1
x2           none                  RELATIVE              1             -5              5       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj1                                    0                l_obj                   1
obj2                                    0                l_obj                   1
obj1_sd                                 0                  obs                   1
obj2_sd                                 0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 30
...   1, 30
...   2, 30
...   3, 30
...   4, 30
...   5, 30
...   6, 30
...   7, 30
...   8, 30
...   9, 30
...   10, 30
...   11, 30
...   12, 30
...   13, 30
...   14, 30
...   15, 30
...   16, 30
...   17, 30
...   18, 30
...   19, 30
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 2 adjustable parameters as decision variables
decision variables:
X1 X2 
...number of decision variables:  2
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluating chance at representative point
...using the following observations as objectives: 
                          OBJ1   minimize
                          OBJ2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ1                 less_than      0              
OBJ2                 less_than      0              
...using particle swarm generator
...loading dv population from csv file initial.dv_pop.csv
...dv population with 20 members read from 'initial.dv_pop.csv'

...loading obs population from csv file initial.obs_pop.csv
...obs population with 20 members read from 'initial.obs_pop.csv'

... saved observation population to  kur.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5   -0.0211489      2.85334     -4.81273      4.64561
X2                           5         -5   -0.0268357      2.87606      -4.5289      4.69758


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 1.5287 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -4.943663     1.503694     -7.83531     -2.66677     -6.30661
OBJ2                  minimize     3.870918     4.868986     -6.98287      16.7411     -6.98287

... saved initial dv population to  kur.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 7 domination fronts
2 in the front 1
4 in the front 2
5 in the front 3
5 in the front 4
2 in the front 5
1 in the front 6
1 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
kur.0.dv_pop.csvinitialized archives with 2 nondominated members
...pareto dominance sort yielded 1 domination fronts
2 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
2 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 2 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 2 X 2 to 'kur.0.archive.dv_pop.csv'
...saved observation population of size 2 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 2 X 4 to 'kur.0.archive.obs_pop.csv'
...number of initial feasible solutions: 2

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 7 domination fronts
2 in the front 1
4 in the front 2
5 in the front 3
5 in the front 4
2 in the front 5
1 in the front 6
1 in the front 7
...augmenting PSO population DE population of size 10
...generating diffevol population of size 10
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
2 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.1.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.1.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
7 in the front 1
9 in the front 2
6 in the front 3
9 in the front 4
10 in the front 5
4 in the front 6
2 in the front 7
3 in the front 8
...pareto dominance sorting combined parent-child populations of size  50
...pareto dominance sort yielded 8 domination fronts
7 in the front 1
9 in the front 2
6 in the front 3
9 in the front 4
10 in the front 5
4 in the front 6
2 in the front 7
3 in the front 8
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 7
...pareto dominance sort yielded 1 domination fronts
7 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 7 to 7 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
7 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 7 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 7 X 2 to 'kur.1.archive.dv_pop.csv'
...saved observation population of size 7 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 7 X 4 to 'kur.1.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 1 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -0.72968      2.45474     -4.23762       4.5216
X2                           5         -5    -0.067016      2.07128     -4.48647            5


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                     0.708531           0    0.124006     2.66932    -0.57511           0 
X2                    0.0401803           0    -0.30242    -6.43778  -0.0424303           0 


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=31_PSO as single, 'optimal' point
   with distance of 1.41327 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -5.673467     1.498147    -8.218863    -2.583666    -6.939674
OBJ2                  minimize    0.3771865     3.620336    -7.795141      6.46719    -7.194305


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.729804           0  -0.0831038           0    0.383553           0    0.633064           0
OBJ2                     3.49373     90.2559     10.2739     61.3694    0.812271           0    0.211435           0

...number of feasible solutions at the end of generation 1: 7

  ---  starting generation  2  ---  
...pareto dominance sort yielded 4 domination fronts
7 in the front 1
9 in the front 2
6 in the front 3
8 in the front 4
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
7 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.2.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.2.obs_pop.csv'
...pareto dominance sort yielded 9 domination fronts
10 in the front 1
3 in the front 2
12 in the front 3
10 in the front 4
15 in the front 5
3 in the front 6
4 in the front 7
2 in the front 8
1 in the front 9
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 9 domination fronts
10 in the front 1
3 in the front 2
12 in the front 3
10 in the front 4
15 in the front 5
3 in the front 6
4 in the front 7
2 in the front 8
1 in the front 9
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 12
...pareto dominance sort yielded 2 domination fronts
10 in the front 1
2 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 12 to 10 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
10 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 10 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 10 X 2 to 'kur.2.archive.dv_pop.csv'
...saved observation population of size 10 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 10 X 4 to 'kur.2.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 2 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.08193      2.15749           -5      3.28255
X2                           5         -5    -0.326692      1.04815      -2.6278      1.78759


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                     0.352252           0     1.23905     27.4029     0.76238           0 
X2                     0.259676           0     3.21241     64.2482    -1.85867           0 


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=44_PSO as single, 'optimal' point
   with distance of 1.2673 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -6.312537     1.410143    -8.248959    -2.838973    -7.264497
OBJ2                  minimize     -1.43039     3.589652    -7.795141     4.716199    -6.997097


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                     0.63907           0    0.255307           0   0.0300956           0    0.324823           0
OBJ2                     1.80758     479.226     1.75099      27.075           0           0   -0.197208           0

...number of feasible solutions at the end of generation 2: 10

  ---  starting generation  3  ---  
...pareto dominance sort yielded 4 domination fronts
10 in the front 1
3 in the front 2
12 in the front 3
5 in the front 4
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
10 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.3.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.3.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
13 in the front 1
7 in the front 2
10 in the front 3
11 in the front 4
7 in the front 5
10 in the front 6
1 in the front 7
1 in the front 8
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 8 domination fronts
13 in the front 1
7 in the front 2
10 in the front 3
11 in the front 4
7 in the front 5
10 in the front 6
1 in the front 7
1 in the front 8
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 13
...pareto dominance sort yielded 1 domination fronts
13 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 13 to 13 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
13 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 13 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 13 X 2 to 'kur.3.archive.dv_pop.csv'
...saved observation population of size 13 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 13 X 4 to 'kur.3.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 3 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.09217      1.44606     -3.54406       2.5917
X2                           5         -5    -0.215813     0.828326      -2.6278      1.12399


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0102367           0    0.690855     21.0462    -1.45594           0 
X2                    -0.110879           0    0.663601     37.1227           0           0 


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=44_PSO as single, 'optimal' point
   with distance of 1.2673 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.011533     1.115223    -8.248959    -4.870952    -7.264497
OBJ2                  minimize    -1.445882      4.20153    -7.795141     4.732832    -6.997097


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.698995           0     2.03198           0           0           0           0           0
OBJ2                   0.0154917           0  -0.0166326    -0.35267           0           0           0           0

...number of feasible solutions at the end of generation 3: 13

  ---  starting generation  4  ---  
...pareto dominance sort yielded 3 domination fronts
13 in the front 1
7 in the front 2
10 in the front 3
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
13 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.4.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.4.obs_pop.csv'
...pareto dominance sort yielded 9 domination fronts
16 in the front 1
11 in the front 2
9 in the front 3
11 in the front 4
7 in the front 5
3 in the front 6
1 in the front 7
1 in the front 8
1 in the front 9
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 9 domination fronts
16 in the front 1
11 in the front 2
9 in the front 3
11 in the front 4
7 in the front 5
3 in the front 6
1 in the front 7
1 in the front 8
1 in the front 9
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 19
...pareto dominance sort yielded 2 domination fronts
16 in the front 1
3 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 19 to 16 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
16 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 16 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 16 X 2 to 'kur.4.archive.dv_pop.csv'
...saved observation population of size 16 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 16 X 4 to 'kur.4.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 4 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.06034      1.11857     -3.05823     0.779019
X2                           5         -5   -0.0159793     0.629073       -1.195      1.19438


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0318311           0     1.81268     69.9418   -0.485837           0 
X2                    -0.199833           0    -0.07039    -6.26253     -1.4328           0 


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=4_MEMBER=118_PSO as single, 'optimal' point
   with distance of 1.50949 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     -7.36126    0.8622572    -8.248959    -5.274103    -6.739466
OBJ2                  minimize    -1.775918     4.524272    -8.207795     4.732832    -8.207795


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.349727           0    0.403151           0           0           0   -0.525032           0
OBJ2                    0.330036           0           0           0    0.412654           0      1.2107           0

...number of feasible solutions at the end of generation 4: 16

  ---  starting generation  5  ---  
...pareto dominance sort yielded 3 domination fronts
16 in the front 1
11 in the front 2
3 in the front 3
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
16 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.5.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.5.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
21 in the front 1
15 in the front 2
7 in the front 3
8 in the front 4
3 in the front 5
4 in the front 6
1 in the front 7
1 in the front 8
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 8 domination fronts
21 in the front 1
15 in the front 2
7 in the front 3
8 in the front 4
3 in the front 5
4 in the front 6
1 in the front 7
1 in the front 8
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 22
...pareto dominance sort yielded 2 domination fronts
21 in the front 1
1 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 22 to 21 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
21 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 21 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 21 X 2 to 'kur.5.archive.dv_pop.csv'
...saved observation population of size 21 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 21 X 4 to 'kur.5.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 5 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.21508     0.895967     -2.92075     0.213439
X2                           5         -5   0.00309851     0.552728       -1.195      1.19438


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                     0.154738           0     0.56558     72.6015   -0.137473           0 
X2                   -0.0190779           0           0           0           0           0 


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=136_PSO as single, 'optimal' point
   with distance of 1.50619 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.410755    0.7777308    -8.316803    -5.664948    -7.034296
OBJ2                  minimize    -2.811355     4.093349    -8.207795     3.968937    -7.417988


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0494944           0    0.390844           0   0.0678442           0     0.29483           0
OBJ2                     1.03544           0    0.763895     16.1403           0           0   -0.789807           0

...number of feasible solutions at the end of generation 5: 21

  ---  starting generation  6  ---  
...pareto dominance sort yielded 2 domination fronts
21 in the front 1
9 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
21 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.6.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.6.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
30 in the front 1
14 in the front 2
8 in the front 3
4 in the front 4
2 in the front 5
1 in the front 6
1 in the front 7
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 7 domination fronts
30 in the front 1
14 in the front 2
8 in the front 3
4 in the front 4
2 in the front 5
1 in the front 6
1 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 30 to 30 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.6.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.6.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 6 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.19437     0.904715     -2.80453     0.161978
X2                           5         -5   -0.0595576     0.409408    -0.926646      0.57734


  ---  generation 6 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0207051           0   0.0514617     24.1107   -0.116222           0 
X2                    0.0626561     2022.14    0.617037     51.6618   -0.268354           0 


  ---  generation 6 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=136_PSO as single, 'optimal' point
   with distance of 1.50619 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     -7.45961    0.7840026    -8.316803    -5.750711    -7.034296
OBJ2                  minimize     -3.15656     4.271231    -8.207795     3.968937    -7.417988


  ---  generation 6 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0488556           0   0.0857634           0           0           0           0           0
OBJ2                    0.345205           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 6: 30

  ---  starting generation  7  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.7.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.7.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
37 in the front 1
12 in the front 2
4 in the front 3
4 in the front 4
1 in the front 5
1 in the front 6
1 in the front 7
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 7 domination fronts
37 in the front 1
12 in the front 2
4 in the front 3
4 in the front 4
1 in the front 5
1 in the front 6
1 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 39
...pareto dominance sort yielded 2 domination fronts
36 in the front 1
3 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 39 to 36 current non-dominated solutions
trimming archive size from 36 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.7.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.7.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 7 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5      -1.2869     0.767219     -2.64936   -0.0162071
X2                           5         -5   -0.0714572     0.395785    -0.926646     0.547203


  ---  generation 7 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0925295           0    0.178185     110.006   -0.155167           0 
X2                    0.0118996           0   0.0301376     5.22008           0           0 


  ---  generation 7 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=212_PSO as single, 'optimal' point
   with distance of 1.55924 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.449062    0.7031829    -8.316803    -6.028847    -7.134002
OBJ2                  minimize    -3.913844     3.855392    -8.443422       3.4721    -7.427441


  ---  generation 7 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0105483           0    0.278136           0           0           0   0.0997064           0
OBJ2                    0.757284           0    0.496837     12.5181    0.235627           0  0.00945255           0

...number of feasible solutions at the end of generation 7: 30

  ---  starting generation  8  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.8.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.8.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
44 in the front 1
8 in the front 2
4 in the front 3
3 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
44 in the front 1
8 in the front 2
4 in the front 3
3 in the front 4
1 in the front 5
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 39
...pareto dominance sort yielded 2 domination fronts
38 in the front 1
1 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 39 to 38 current non-dominated solutions
trimming archive size from 38 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.8.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.8.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 8 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.34005     0.762469     -2.71273   -0.0162071
X2                           5         -5    -0.116231      0.39469    -0.926646     0.547203


  ---  generation 8 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0531486           0           0           0    0.063362           0 
X2                     0.044774           0           0           0           0           0 


  ---  generation 8 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=4_MEMBER=118_PSO as single, 'optimal' point
   with distance of 1.59484 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.401796    0.7434843    -8.316803      -5.8878    -6.739466
OBJ2                  minimize    -4.227631     3.712557    -8.443422     2.572698    -8.207795


  ---  generation 8 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0472661           0   -0.141048           0           0           0   -0.394536           0
OBJ2                    0.313787           0    0.899401     25.9037           0           0    0.780354           0

...number of feasible solutions at the end of generation 8: 30

  ---  starting generation  9  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.9.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.9.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
42 in the front 1
9 in the front 2
6 in the front 3
2 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
42 in the front 1
9 in the front 2
6 in the front 3
2 in the front 4
1 in the front 5
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 37
...pareto dominance sort yielded 1 domination fronts
37 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 37 to 37 current non-dominated solutions
trimming archive size from 37 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.9.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.9.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 9 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.33725     0.740253     -2.71273   -0.0162071
X2                           5         -5    -0.232359     0.374257     -1.02161     0.283166


  ---  generation 9 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                  -0.00279662           0           0           0           0           0 
X2                     0.116128           0    0.264037     48.2521   0.0949613           0 


  ---  generation 9 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=9_MEMBER=250_PSO as single, 'optimal' point
   with distance of 1.5724 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.394593    0.7464902    -8.316803      -5.8878    -6.965315
OBJ2                  minimize    -4.411324     3.567821    -8.443422     2.572698    -7.639734


  ---  generation 9 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00720238           0           0           0           0           0     0.22585           0
OBJ2                    0.183693           0           0           0           0           0   -0.568061           0

...number of feasible solutions at the end of generation 9: 30

  ---  starting generation  10  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.10.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.10.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
45 in the front 1
11 in the front 2
1 in the front 3
2 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
45 in the front 1
11 in the front 2
1 in the front 3
2 in the front 4
1 in the front 5
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 37
...pareto dominance sort yielded 1 domination fronts
37 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 37 to 37 current non-dominated solutions
trimming archive size from 37 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.10.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.10.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 10 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.51353     0.738367     -2.71273   -0.0162071
X2                           5         -5    -0.270751     0.347339     -1.02161     0.283166


  ---  generation 10 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                     0.176282           0           0           0           0           0 
X2                    0.0383915           0           0           0           0           0 


  ---  generation 10 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=9_MEMBER=250_PSO as single, 'optimal' point
   with distance of 1.5724 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     -7.22728     0.782027    -8.316803      -5.8878    -6.965315
OBJ2                  minimize    -5.123176     3.242013    -8.443422     2.572698    -7.639734


  ---  generation 10 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   -0.167313           0           0           0           0           0           0           0
OBJ2                    0.711852           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 10: 30

  ---  starting generation  11  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.11.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.11.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
45 in the front 1
9 in the front 2
3 in the front 3
3 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
45 in the front 1
9 in the front 2
3 in the front 3
3 in the front 4
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 13 non-dominated members to archive
pareto dominance sorting archive of size 43
...pareto dominance sort yielded 1 domination fronts
43 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 43 to 43 current non-dominated solutions
trimming archive size from 43 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.11.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.11.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 11 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.40684     0.784056     -2.67358     0.267966
X2                           5         -5    -0.170184     0.303003    -0.902067     0.237726


  ---  generation 11 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    -0.106689           0   -0.284173           0  -0.0391455           0 
X2                    -0.100566           0   0.0454397      16.047    -0.11954           0 


  ---  generation 11 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=9_MEMBER=250_PSO as single, 'optimal' point
   with distance of 1.5724 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.342682    0.7523183    -8.316803    -5.981401    -6.965315
OBJ2                  minimize    -4.620886     3.529364    -8.443422     3.678584    -7.639734


  ---  generation 11 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.115402           0   0.0936013           0           0           0           0           0
OBJ2                    -0.50229           0    -1.10589    -42.9854           0           0           0           0

...number of feasible solutions at the end of generation 11: 30

  ---  starting generation  12  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.12.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.12.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
49 in the front 1
5 in the front 2
3 in the front 3
2 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
49 in the front 1
5 in the front 2
3 in the front 3
2 in the front 4
1 in the front 5
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 10 non-dominated members to archive
pareto dominance sorting archive of size 40
...pareto dominance sort yielded 1 domination fronts
40 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 40 to 40 current non-dominated solutions
trimming archive size from 40 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.12.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.12.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 12 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.36052      0.75121     -2.65064   -0.0162071
X2                           5         -5    -0.126586     0.291312    -0.902067     0.271505


  ---  generation 12 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0463237           0    0.284173     106.048  -0.0229394           0 
X2                   -0.0435978           0  -0.0337784     -14.209           0           0 


  ---  generation 12 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=9_MEMBER=250_PSO as single, 'optimal' point
   with distance of 1.5724 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.416469    0.7532135    -8.316803    -6.019652    -6.965315
OBJ2                  minimize    -4.399592     3.463198    -8.443422     2.572698    -7.639734


  ---  generation 12 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0737874           0   0.0382511           0           0           0           0           0
OBJ2                   -0.221293           0     1.10589     30.0628           0           0           0           0

...number of feasible solutions at the end of generation 12: 30

  ---  starting generation  13  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.13.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.13.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
49 in the front 1
6 in the front 2
2 in the front 3
1 in the front 4
2 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
49 in the front 1
6 in the front 2
2 in the front 3
1 in the front 4
2 in the front 5
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 10 non-dominated members to archive
pareto dominance sorting archive of size 40
...pareto dominance sort yielded 1 domination fronts
40 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 40 to 40 current non-dominated solutions
trimming archive size from 40 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.13.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.13.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 13 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.31965      0.73431     -2.65064   -0.0162071
X2                           5         -5    -0.101102     0.252791    -0.902067     0.271505


  ---  generation 13 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0408734           0           0           0           0           0 
X2                   -0.0254841           0           0           0           0           0 


  ---  generation 13 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=13_MEMBER=371_PSO as single, 'optimal' point
   with distance of 1.51386 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize      -7.4745    0.7331594    -8.316803    -6.019652    -7.034292
OBJ2                  minimize    -4.247393     3.407938    -8.443422     2.572698    -7.639105


  ---  generation 13 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0580307           0           0           0           0           0   0.0689763           0
OBJ2                   -0.152199           0           0           0           0           0-0.000628637           0

...number of feasible solutions at the end of generation 13: 30

  ---  starting generation  14  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.14.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.14.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
48 in the front 1
5 in the front 2
6 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
48 in the front 1
5 in the front 2
6 in the front 3
1 in the front 4
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 39
...pareto dominance sort yielded 1 domination fronts
39 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 39 to 39 current non-dominated solutions
trimming archive size from 39 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.14.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.14.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 14 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.35674     0.732766     -2.65064   -0.0162071
X2                           5         -5    -0.122266     0.262153    -0.902067     0.271505


  ---  generation 14 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0370895           0           0           0           0           0 
X2                    0.0211635           0           0           0           0           0 


  ---  generation 14 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=14_MEMBER=402_PSO as single, 'optimal' point
   with distance of 1.4782 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.434105    0.7383982    -8.316803    -6.019652    -7.044755
OBJ2                  minimize    -4.453423     3.415635    -8.443422     2.572698    -7.690442


  ---  generation 14 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0403946           0           0           0           0           0   0.0104636           0
OBJ2                     0.20603           0           0           0           0           0   0.0513373           0

...number of feasible solutions at the end of generation 14: 30

  ---  starting generation  15  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.15.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.15.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
56 in the front 1
3 in the front 2
1 in the front 3
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 3 domination fronts
56 in the front 1
3 in the front 2
1 in the front 3
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 11 non-dominated members to archive
pareto dominance sorting archive of size 41
...pareto dominance sort yielded 1 domination fronts
41 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 41 to 41 current non-dominated solutions
trimming archive size from 41 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.15.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.15.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 15 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.44265     0.809159     -2.72916   -0.0162071
X2                           5         -5    -0.146902      0.24184    -0.806776     0.172322


  ---  generation 15 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0859123           0           0           0   0.0785232           0 
X2                    0.0246361           0    0.099183     36.5309  -0.0952913           0 


  ---  generation 15 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=14_MEMBER=402_PSO as single, 'optimal' point
   with distance of 1.4782 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.326675    0.8341285    -8.316803    -5.848412    -7.044755
OBJ2                  minimize    -4.601694      3.48239    -8.443422     2.572698    -7.690442


  ---  generation 15 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   -0.107431           0    -0.17124           0           0           0           0           0
OBJ2                    0.148271           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 15: 30

  ---  starting generation  16  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.16.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.16.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
50 in the front 1
6 in the front 2
2 in the front 3
2 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
50 in the front 1
6 in the front 2
2 in the front 3
2 in the front 4
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 37
...pareto dominance sort yielded 1 domination fronts
37 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 37 to 37 current non-dominated solutions
trimming archive size from 37 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.16.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.16.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 16 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.45036     0.803194     -2.72916   -0.0162071
X2                           5         -5    -0.144528     0.238385    -0.806776     0.172322


  ---  generation 16 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   0.00770591           0           0           0           0           0 
X2                   -0.0023736           0           0           0           0           0 


  ---  generation 16 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=14_MEMBER=402_PSO as single, 'optimal' point
   with distance of 1.4782 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.322817    0.8281842    -8.316803    -5.860689    -7.044755
OBJ2                  minimize    -4.650832     3.445511    -8.443422     2.572698    -7.690442


  ---  generation 16 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00385761           0   0.0122764           0           0           0           0           0
OBJ2                   0.0491382           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 16: 30

  ---  starting generation  17  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.17.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.17.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
48 in the front 1
8 in the front 2
1 in the front 3
2 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
48 in the front 1
8 in the front 2
1 in the front 3
2 in the front 4
1 in the front 5
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 10 non-dominated members to archive
pareto dominance sorting archive of size 40
...pareto dominance sort yielded 1 domination fronts
40 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 40 to 40 current non-dominated solutions
trimming archive size from 40 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.17.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.17.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 17 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5      -1.5502     0.769316     -2.72916   -0.0162071
X2                           5         -5    -0.168989     0.225964    -0.806776     0.166836


  ---  generation 17 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0998456           0           0           0           0           0 
X2                    0.0244602           0  0.00548568     3.18339           0           0 


  ---  generation 17 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=17_MEMBER=501_PSO as single, 'optimal' point
   with distance of 1.46731 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.233292    0.8079094    -8.316803    -5.860689    -6.946858
OBJ2                  minimize    -5.154277     3.210419    -8.443422     2.572698    -7.917817


  ---  generation 17 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0895251           0           0           0           0           0  -0.0978975           0
OBJ2                    0.503444           0           0           0           0           0    0.227375           0

...number of feasible solutions at the end of generation 17: 30

  ---  starting generation  18  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.18.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.18.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
53 in the front 1
6 in the front 2
1 in the front 3
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 3 domination fronts
53 in the front 1
6 in the front 2
1 in the front 3
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 10 non-dominated members to archive
pareto dominance sorting archive of size 40
...pareto dominance sort yielded 1 domination fronts
40 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 40 to 40 current non-dominated solutions
trimming archive size from 40 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.18.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.18.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 18 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.31947     0.745854     -2.66418    -0.012426
X2                           5         -5    -0.122382     0.187758    -0.580829     0.166836


  ---  generation 18 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    -0.230729           0 -0.00378114           0  -0.0649854           0 
X2                   -0.0466061           0           0           0   -0.225946           0 


  ---  generation 18 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=17_MEMBER=501_PSO as single, 'optimal' point
   with distance of 1.46731 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.477613    0.7352394    -8.316803    -5.993467    -6.946858
OBJ2                  minimize     -4.28304     3.362475    -8.443422     2.572698    -7.917817


  ---  generation 18 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                     0.24432           0    0.132779           0           0           0           0           0
OBJ2                   -0.871237           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 18: 30

  ---  starting generation  19  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.19.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.19.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
52 in the front 1
4 in the front 2
2 in the front 3
2 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
52 in the front 1
4 in the front 2
2 in the front 3
2 in the front 4
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 14 non-dominated members to archive
pareto dominance sorting archive of size 44
...pareto dominance sort yielded 1 domination fronts
44 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 44 to 44 current non-dominated solutions
trimming archive size from 44 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.19.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.19.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 19 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.30628     0.744307     -2.66418   -0.0162071
X2                           5         -5    -0.121036     0.248408    -0.630282     0.311834


  ---  generation 19 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0131921           0  0.00378114           0           0           0 
X2                  -0.00134696           0   -0.144998    -86.9107   0.0494524           0 


  ---  generation 19 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=18_MEMBER=537_PSO as single, 'optimal' point
   with distance of 1.50077 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.479508    0.7421521    -8.316803    -5.993467    -6.967358
OBJ2                  minimize    -4.175958     3.445327    -8.443422     2.572698    -7.786687


  ---  generation 19 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00189537           0           0           0           0           0   0.0205002           0
OBJ2                   -0.107083           0           0           0           0           0    -0.13113           0

...number of feasible solutions at the end of generation 19: 30

  ---  starting generation  20  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.20.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.20.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
49 in the front 1
9 in the front 2
2 in the front 3
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 3 domination fronts
49 in the front 1
9 in the front 2
2 in the front 3
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 11 non-dominated members to archive
pareto dominance sorting archive of size 41
...pareto dominance sort yielded 1 domination fronts
41 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 41 to 41 current non-dominated solutions
trimming archive size from 41 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.20.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.20.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 20 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.37716     0.805696     -2.65064     0.372816
X2                           5         -5    -0.158637     0.278848    -0.797469     0.311834


  ---  generation 20 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0708823           0   -0.389023           0  -0.0135378           0 
X2                    0.0376011           0           0           0    0.167187           0 


  ---  generation 20 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=18_MEMBER=537_PSO as single, 'optimal' point
   with distance of 1.50077 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.367191    0.7655715    -8.316803    -6.010444    -6.967358
OBJ2                  minimize    -4.492706     3.745972    -8.443422       3.7676    -7.786687


  ---  generation 20 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   -0.112316           0   0.0169763           0           0           0           0           0
OBJ2                    0.316749           0     -1.1949    -46.4455           0           0           0           0

...number of feasible solutions at the end of generation 20: 30


pestpp-mou analysis complete...
started at 04/30/25 15:00:08
finished at 04/30/25 15:00:38
took 0.483333 minutes
