              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Apr  7 2025 at 11:15:18

using control file: "fon.pst"
in directory: "c:\Users\rmacasieb\Documents\GitHub\SAMOO_tutorials\fonseca_fleming_demo\samoo_runs\inner_4"
on host: "REYGIE"
started at 04/10/25 01:12:02

on host: "REYGIE"

Note: 3 unused lines in pest control file:
  -->  line number 6: '1.000000E+01   2.000000E+00   3.000000E-01   1.000000E-02         8' 
  -->  line number 10: '1         1         1' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 2
    Number of adjustable parameters = 2
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 20
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 30
mou_dv_population_file: initial.dv_pop.csv
mou_obs_population_restart_file: initial.obs_pop.csv
mou_objectives: 
  OBJ1
  OBJ2
mou_max_archive_size: 30
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  0 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 2
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_dv_bound_restoration: ITERATIVE
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_ppd_beta: 0.7
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_gprun.py

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              1             -4              4       decvar              1              0                   1
x2           none                  RELATIVE              1             -4              4       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj1                                    0                l_obj                   1
obj2                                    0                l_obj                   1
obj1_sd                                 0                  obs                   1
obj2_sd                                 0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 30
...   1, 30
...   2, 30
...   3, 30
...   4, 30
...   5, 30
...   6, 30
...   7, 30
...   8, 30
...   9, 30
...   10, 30
...   11, 30
...   12, 30
...   13, 30
...   14, 30
...   15, 30
...   16, 30
...   17, 30
...   18, 30
...   19, 30
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 2 adjustable parameters as decision variables
decision variables:
X1 X2 
...number of decision variables:  2
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          OBJ1   minimize
                          OBJ2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ1                 less_than      0              
OBJ2                 less_than      0              
...using particle swarm generator
...loading dv population from csv file initial.dv_pop.csv
...dv population with 30 members read from 'initial.dv_pop.csv'

...previous generation numbers detected in dv population, fast forwarding generation counter to 53
...loading obs population from csv file initial.obs_pop.csv
...obs population with 9 members read from 'initial.obs_pop.csv'

...WARNING: only 9 members are common between the dv population and obs restart population.
aligning dv and obs populations
dv population size:  9
obs population size 9
checking for denormal values in dv population
checking for denormal values in obs restart population
... saved observation population to  fon.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.059623            0.243608    -0.39606    0.531481
X2                          4        -4 0.0270757            0.206083   -0.402084    0.376044


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=53_MEMBER=424_PSO as single, 'optimal' point
   with distance of 0.678489 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5631251    0.2146208      0.13103     0.913471     0.536256
OBJ2                  minimize    0.6444164    0.2062893     0.172866     0.933284     0.717053

... saved initial dv population to  fon.0.dv_pop.csv

  ---  WARNING: less than 20 active population members...might not be enough  ---  
...performing initial pareto dominance sort
...pareto dominance sort yielded 1 domination fronts
9 in the front 1
...wrote pareto summary to fon.pareto.summary.csv
initialized archives with 9 nondominated members
...pareto dominance sort yielded 1 domination fronts
9 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
9 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 9 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 9 X 2 to 'fon.0.archive.dv_pop.csv'
...saved observation population of size 9 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 9 X 4 to 'fon.0.archive.obs_pop.csv'
...number of initial feasible solutions: 9

  ---  initialization complete  ---  

  ---  starting generation  1  ---  

  ---  WARNING: very few members in current population...  ---  
...pareto dominance sort yielded 1 domination fronts
9 in the front 1
...augmenting PSO population DE population of size 21
...generating diffevol population of size 21
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
9 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.1.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.1.obs_pop.csv'
WARNING: 2 duplicate solutions found:
GEN=54_MEMBER=45_PSO GEN=54_MEMBER=49_PSO 
WARNING: 2 duplicate solutions found:
GEN=54_MEMBER=45_PSO GEN=54_MEMBER=49_PSO 
...pareto dominance sort yielded 3 domination fronts
27 in the front 1
4 in the front 2
6 in the front 3
...pareto dominance sorting combined parent-child populations of size  39
WARNING: 2 duplicate solutions found:
GEN=54_MEMBER=45_PSO GEN=54_MEMBER=49_PSO 
...pareto dominance sort yielded 3 domination fronts
27 in the front 1
4 in the front 2
6 in the front 3
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 18 non-dominated members to archive
pareto dominance sorting archive of size 27
...pareto dominance sort yielded 1 domination fronts
27 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 27 to 27 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
27 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 27 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 27 X 2 to 'fon.1.archive.dv_pop.csv'
...saved observation population of size 27 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 27 X 4 to 'fon.1.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0452116            0.331991   -0.479698    0.853824
X2                          4        -4  0.036867            0.493612    -1.02023     2.16381


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0144113    24.1708  -0.322343   -60.6499  0.0836381          0
X2                 -0.00979131   -36.1627   -1.78777   -475.415   0.618143          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=52_MEMBER=387_PSO as single, 'optimal' point
   with distance of 0.739825 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6144218    0.2497112   0.05178295    0.9732541     0.451516
OBJ2                  minimize    0.6086356      0.24367    0.1546767     1.036145     0.777215


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0512967    -9.10929  -0.0597831    -6.54461   0.0792471     60.4801     0.08474     15.8022
OBJ2                   0.0357809     5.55245   -0.102861    -11.0214   0.0181893     10.5222   -0.060162    -8.39017

...number of feasible solutions at the end of generation 1: 27

  ---  starting generation  2  ---  
...pareto dominance sort yielded 2 domination fronts
27 in the front 1
3 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
27 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.2.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.2.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
29 in the front 1
10 in the front 2
9 in the front 3
10 in the front 4
1 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
29 in the front 1
10 in the front 2
9 in the front 3
10 in the front 4
1 in the front 5
1 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 29
...pareto dominance sort yielded 1 domination fronts
29 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 29 to 29 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
29 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 29 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 29 X 2 to 'fon.2.archive.dv_pop.csv'
...saved observation population of size 29 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 29 X 4 to 'fon.2.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0224586            0.296133   -0.502076    0.751106
X2                          4        -4-0.0124172            0.285879   -0.744471    0.514928


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.022753    50.3256   0.102717    12.0303  0.0223774          0
X2                   0.0492842    133.681    1.64889    76.2028  -0.275755          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=51_MEMBER=367_PSO as single, 'optimal' point
   with distance of 0.827312 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5977155    0.2434447   0.05178295    0.9727837      0.65441
OBJ2                  minimize    0.6019345    0.2466014   0.04248258    0.9723548     0.609303


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0167063     2.71903 0.000470468   0.0483397           0           0   -0.202894    -44.9362
OBJ2                  0.00670112     1.10101   0.0637898     6.15646    0.112194     72.5346    0.167912     21.6043

...number of feasible solutions at the end of generation 2: 29

  ---  starting generation  3  ---  
...pareto dominance sort yielded 2 domination fronts
29 in the front 1
1 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
29 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.3.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.3.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
29 in the front 1
11 in the front 2
11 in the front 3
8 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
29 in the front 1
11 in the front 2
11 in the front 3
8 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  30

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0325118            0.295649   -0.502076    0.751106
X2                          4        -4 -0.050125            0.288429   -0.744471    0.487036


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0100532   -44.7633          0          0          0          0
X2                   0.0377078          0  0.0278927    5.41681          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=51_MEMBER=367_PSO as single, 'optimal' point
   with distance of 0.827312 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6094334    0.2480941   0.05178295    0.9727837      0.65441
OBJ2                  minimize    0.5915877    0.2429289   0.04248258    0.9723548     0.609303


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0117179    -1.96045           0           0           0           0           0           0
OBJ2                   0.0103467     1.71892           0           0           0           0           0           0

...number of feasible solutions at the end of generation 3: 60

  ---  starting generation  4  ---  
...pareto dominance sort yielded 2 domination fronts
29 in the front 1
1 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
29 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.4.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.4.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
35 in the front 1
6 in the front 2
12 in the front 3
7 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
35 in the front 1
6 in the front 2
12 in the front 3
7 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 35
...pareto dominance sort yielded 1 domination fronts
35 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 35 to 35 current non-dominated solutions
trimming archive size from 35 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.4.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.4.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 -0.076328            0.407951    -1.38499    0.751106
X2                          4        -4  -0.11051            0.361332    -1.13747    0.487036


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                     0.10884     334.77          0          0   0.882915          0
X2                    0.060385          0          0          0   0.393003          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=51_MEMBER=345_PSO as single, 'optimal' point
   with distance of 0.841354 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6419543    0.2653873   0.05178295     0.976407     0.709838
OBJ2                  minimize    0.5317962    0.2845354   0.02108418    0.9723548     0.545336


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0325209    -5.33626 -0.00362329   -0.372466           0           0   -0.055428    -8.46992
OBJ2                   0.0597916      10.107           0           0   0.0213984     50.3698    0.063967     10.4984

...number of feasible solutions at the end of generation 4: 30

  ---  starting generation  5  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.5.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.5.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
36 in the front 1
8 in the front 2
7 in the front 3
8 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
36 in the front 1
8 in the front 2
7 in the front 3
8 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 35
...pareto dominance sort yielded 1 domination fronts
35 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 35 to 35 current non-dominated solutions
trimming archive size from 35 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.5.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.5.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0280332            0.438493    -1.38499    0.869982
X2                          4        -4-0.0460668            0.377979    -1.13747    0.764108


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0482948          0  -0.118876   -15.8267          0          0
X2                  -0.0644432          0  -0.277072   -56.8895          0          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=50_MEMBER=332_PSO as single, 'optimal' point
   with distance of 0.869252 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6073276      0.28185   0.01393377     0.976407     0.613032
OBJ2                  minimize    0.5678894    0.2760793   0.02108418    0.9886274      0.65091


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0346268     5.39396           0           0   0.0378492      73.092    0.096806     13.6378
OBJ2                  -0.0360933    -6.78705  -0.0162726    -1.67353           0           0   -0.105574    -19.3594

...number of feasible solutions at the end of generation 5: 30

  ---  starting generation  6  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.6.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.6.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
37 in the front 1
8 in the front 2
5 in the front 3
9 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
37 in the front 1
8 in the front 2
5 in the front 3
9 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 36
...pareto dominance sort yielded 1 domination fronts
36 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 36 to 36 current non-dominated solutions
trimming archive size from 36 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.6.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.6.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 6 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4   -0.0861            0.428725    -1.38499    0.798048
X2                          4        -4-0.0748235            0.401168    -1.13747    0.769239


  ---  generation 6 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0580668          0  0.0719341    8.26846          0          0
X2                   0.0287567          0-0.00513157  -0.671577          0          0


  ---  generation 6 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=50_MEMBER=332_PSO as single, 'optimal' point
   with distance of 0.869252 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6350851    0.2872083   0.01393377     0.976407     0.613032
OBJ2                  minimize    0.5310735    0.2898591   0.02108418    0.9883829      0.65091


  ---  generation 6 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0277576    -4.57045           0           0           0           0           0           0
OBJ2                   0.0368159     6.48293 0.000244489   0.0247301           0           0           0           0

...number of feasible solutions at the end of generation 6: 30

  ---  starting generation  7  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.7.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.7.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
36 in the front 1
8 in the front 2
6 in the front 3
7 in the front 4
3 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
36 in the front 1
8 in the front 2
6 in the front 3
7 in the front 4
3 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 36
...pareto dominance sort yielded 1 domination fronts
36 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 36 to 36 current non-dominated solutions
trimming archive size from 36 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.7.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.7.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 7 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0525622            0.447396    -1.38499     0.82005
X2                          4        -4-0.0641428            0.398178    -1.13747    0.764108


  ---  generation 7 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0335378          0 -0.0220015   -2.75692          0          0
X2                  -0.0106807          0 0.00513157   0.667097          0          0


  ---  generation 7 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=50_MEMBER=332_PSO as single, 'optimal' point
   with distance of 0.869252 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6169854    0.2899873   0.01393377     0.976407     0.613032
OBJ2                  minimize    0.5496013    0.2918943   0.02108418    0.9883829      0.65091


  ---  generation 7 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0180998     2.84998           0           0           0           0           0           0
OBJ2                  -0.0185278    -3.48874           0           0           0           0           0           0

...number of feasible solutions at the end of generation 7: 30

  ---  starting generation  8  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.8.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.8.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
38 in the front 1
7 in the front 2
3 in the front 3
9 in the front 4
2 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
38 in the front 1
7 in the front 2
3 in the front 3
9 in the front 4
2 in the front 5
1 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 37
...pareto dominance sort yielded 1 domination fronts
37 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 37 to 37 current non-dominated solutions
trimming archive size from 37 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.8.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.8.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 8 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0733886            0.481707   -0.821212     1.69523
X2                          4        -4   0.13371            0.733256   -0.794679     3.59436


  ---  generation 8 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.125951          0  -0.875184   -106.723  -0.563778          0
X2                   -0.197853          0   -2.83025     -370.4  -0.342795          0


  ---  generation 8 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=50_MEMBER=332_PSO as single, 'optimal' point
   with distance of 0.870217 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5748523    0.2809674   0.01393377    0.9884296     0.613032
OBJ2                  minimize    0.6121704    0.2899869   0.01975294     1.057294      0.65091


  ---  generation 8 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0421331     6.82886  -0.0120227    -1.23132           0           0           0           0
OBJ2                  -0.0625691    -11.3845  -0.0689114    -6.97214  0.00133125     6.31396           0           0

...number of feasible solutions at the end of generation 8: 30

  ---  starting generation  9  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.9.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.9.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
38 in the front 1
8 in the front 2
9 in the front 3
4 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
38 in the front 1
8 in the front 2
9 in the front 3
4 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 38
...pareto dominance sort yielded 1 domination fronts
38 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 38 to 38 current non-dominated solutions
trimming archive size from 38 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.9.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.9.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 9 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0951931            0.480362   -0.821212     1.69523
X2                          4        -4  0.142522            0.733818   -0.794679     3.59436


  ---  generation 9 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0218045    -29.711          0          0          0          0
X2                 -0.00881205   -6.59043          0          0          0          0


  ---  generation 9 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=50_MEMBER=332_PSO as single, 'optimal' point
   with distance of 0.870217 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5585944    0.2840643   0.01393377    0.9884296     0.613032
OBJ2                  minimize     0.624904    0.2931748   0.01975294     1.057294      0.65091


  ---  generation 9 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0162579     2.82818           0           0           0           0           0           0
OBJ2                  -0.0127336    -2.08008           0           0           0           0           0           0

...number of feasible solutions at the end of generation 9: 30

  ---  starting generation  10  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.10.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.10.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
34 in the front 1
9 in the front 2
7 in the front 3
8 in the front 4
2 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
34 in the front 1
9 in the front 2
7 in the front 3
8 in the front 4
2 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 36
...pareto dominance sort yielded 2 domination fronts
35 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 36 to 35 current non-dominated solutions
trimming archive size from 35 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.10.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.10.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 10 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.110673            0.485429   -0.743195     1.69523
X2                          4        -4  0.161817            0.724454   -0.723862     3.59436


  ---  generation 10 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0154803    -16.262          0          0 -0.0780167          0
X2                  -0.0192956   -13.5387          0          0  -0.070817          0


  ---  generation 10 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=51_MEMBER=367_PSO as single, 'optimal' point
   with distance of 0.875947 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5440826    0.2919528   0.01393377    0.9793234      0.65441
OBJ2                  minimize    0.6325616    0.2992438   0.01174684     1.057294     0.609303


  ---  generation 10 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0145119     2.59793  0.00910623    0.921282           0           0   -0.041378    -6.74973
OBJ2                 -0.00765759     -1.2254           0           0  0.00800609     40.5312    0.041607     6.39213

...number of feasible solutions at the end of generation 10: 30

  ---  starting generation  11  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.11.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.11.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
36 in the front 1
8 in the front 2
4 in the front 3
3 in the front 4
9 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
36 in the front 1
8 in the front 2
4 in the front 3
3 in the front 4
9 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 37
...pareto dominance sort yielded 1 domination fronts
37 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 37 to 37 current non-dominated solutions
trimming archive size from 37 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.11.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.11.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 11 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0743429            0.494041   -0.743195     1.69523
X2                          4        -4  0.125064            0.722674   -0.655371     3.59436


  ---  generation 11 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0363304    32.8267          0          0          0          0
X2                   0.0367538    22.7131          0          0 -0.0684913          0


  ---  generation 11 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=50_MEMBER=332_PSO as single, 'optimal' point
   with distance of 0.88127 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5773778    0.2910861  0.006313782    0.9793234     0.613032
OBJ2                  minimize    0.5995546    0.3017284   0.01174684     1.057294      0.65091


  ---  generation 11 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0332952    -6.11952           0           0  0.00761999     54.6872    0.041378     6.32295
OBJ2                    0.033007     5.21798           0           0           0           0   -0.041607    -6.82862

...number of feasible solutions at the end of generation 11: 30

  ---  starting generation  12  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.12.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.12.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
40 in the front 1
7 in the front 2
5 in the front 3
4 in the front 4
4 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
40 in the front 1
7 in the front 2
5 in the front 3
4 in the front 4
4 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 35
...pareto dominance sort yielded 1 domination fronts
35 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 35 to 35 current non-dominated solutions
trimming archive size from 35 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.12.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.12.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 12 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.115948            0.472448   -0.743195     1.69523
X2                          4        -4  0.159303            0.710147   -0.655371     3.59436


  ---  generation 12 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0416048   -55.9633          0          0          0          0
X2                   -0.034239   -27.3773          0          0          0          0


  ---  generation 12 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=50_MEMBER=332_PSO as single, 'optimal' point
   with distance of 0.88127 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5476475    0.2780729  0.006313782    0.9793234     0.613032
OBJ2                  minimize     0.639302    0.2796939   0.01174684     1.057294      0.65091


  ---  generation 12 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0297303     5.14919           0           0           0           0           0           0
OBJ2                  -0.0397474    -6.62948           0           0           0           0           0           0

...number of feasible solutions at the end of generation 12: 30

  ---  starting generation  13  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.13.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.13.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
39 in the front 1
8 in the front 2
6 in the front 3
6 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
39 in the front 1
8 in the front 2
6 in the front 3
6 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 38
...pareto dominance sort yielded 2 domination fronts
37 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 38 to 37 current non-dominated solutions
trimming archive size from 37 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.13.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.13.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 13 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.00482352            0.498822    -1.22635     1.69523
X2                          4        -4   0.06852            0.731361   -0.780768     3.59436


  ---  generation 13 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.120771     104.16          0          0   0.483157          0
X2                   0.0907826    56.9875          0          0   0.125397          0


  ---  generation 13 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=50_MEMBER=332_PSO as single, 'optimal' point
   with distance of 0.88127 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6223502     0.251416  0.006313782    0.9793234     0.613032
OBJ2                  minimize    0.5755438    0.2852471   0.01174684     1.057294      0.65091


  ---  generation 13 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0747027    -13.6406           0           0           0           0           0           0
OBJ2                   0.0637582      9.9731           0           0           0           0           0           0

...number of feasible solutions at the end of generation 13: 30

  ---  starting generation  14  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.14.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.14.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
43 in the front 1
6 in the front 2
7 in the front 3
3 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
43 in the front 1
6 in the front 2
7 in the front 3
3 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 10 non-dominated members to archive
pareto dominance sorting archive of size 40
...pareto dominance sort yielded 1 domination fronts
40 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 40 to 40 current non-dominated solutions
trimming archive size from 40 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.14.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.14.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 14 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0156872             0.48393   -0.637062     1.69523
X2                          4        -4 0.0942983            0.730274   -0.780768     3.59436


  ---  generation 14 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0205107          0          0          0  -0.589291          0
X2                  -0.0257784   -37.6217          0          0          0          0


  ---  generation 14 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=51_MEMBER=367_PSO as single, 'optimal' point
   with distance of 0.885347 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6106513    0.2753268  0.006313782    0.9800734      0.65441
OBJ2                  minimize    0.5761502     0.296995  0.006136345     1.057294     0.609303


  ---  generation 14 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0116989     1.87979-0.000750006  -0.0765841           0           0   -0.041378    -6.74973
OBJ2                -0.000606411   -0.105363           0           0   0.0056105     47.7617    0.041607     6.39213

...number of feasible solutions at the end of generation 14: 30

  ---  starting generation  15  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.15.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.15.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
41 in the front 1
9 in the front 2
6 in the front 3
3 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
41 in the front 1
9 in the front 2
6 in the front 3
3 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 38
...pareto dominance sort yielded 1 domination fronts
38 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 38 to 38 current non-dominated solutions
trimming archive size from 38 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.15.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.15.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 15 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.047183             0.47111   -0.637062     1.69523
X2                          4        -4 0.0985992               0.731   -0.780768     3.59436


  ---  generation 15 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0314958   -200.774          0          0          0          0
X2                  -0.0043009   -4.56095          0          0          0          0


  ---  generation 15 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=51_MEMBER=367_PSO as single, 'optimal' point
   with distance of 0.885347 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6015135    0.2751723  0.006313782    0.9800734      0.65441
OBJ2                  minimize    0.5881949    0.2882017  0.006136345     1.057294     0.609303


  ---  generation 15 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00913782     1.49641           0           0           0           0           0           0
OBJ2                  -0.0120446    -2.09054           0           0           0           0           0           0

...number of feasible solutions at the end of generation 15: 30

  ---  starting generation  16  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.16.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.16.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
39 in the front 1
10 in the front 2
3 in the front 3
7 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
39 in the front 1
10 in the front 2
3 in the front 3
7 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 34
...pareto dominance sort yielded 1 domination fronts
34 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 34 to 34 current non-dominated solutions
trimming archive size from 34 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.16.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.16.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 16 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0354875            0.463215   -0.637062     1.69523
X2                          4        -4  0.096181            0.729542   -0.780768     3.59436


  ---  generation 16 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0116955    24.7876          0          0          0          0
X2                  0.00241827    2.45262          0          0          0          0


  ---  generation 16 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=51_MEMBER=367_PSO as single, 'optimal' point
   with distance of 0.885347 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6087564    0.2649869  0.006313782    0.9800734      0.65441
OBJ2                  minimize    0.5850644    0.2833253  0.006136345     1.057294     0.609303


  ---  generation 16 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00724291    -1.20411           0           0           0           0           0           0
OBJ2                  0.00313047    0.532216           0           0           0           0           0           0

...number of feasible solutions at the end of generation 16: 30

  ---  starting generation  17  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.17.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.17.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
44 in the front 1
6 in the front 2
10 in the front 3
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 3 domination fronts
44 in the front 1
6 in the front 2
10 in the front 3
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 37
...pareto dominance sort yielded 1 domination fronts
37 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 37 to 37 current non-dominated solutions
trimming archive size from 37 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.17.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.17.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 17 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0227468             0.44316   -0.637062     1.69523
X2                          4        -4 0.0903826            0.724868   -0.736098     3.59436


  ---  generation 17 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0127406    35.9018          0          0          0          0
X2                  0.00579838    6.02862          0          0 -0.0446693          0


  ---  generation 17 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=70_MEMBER=527_PSO as single, 'optimal' point
   with distance of 0.88516 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6218498    0.2548838  0.006313782    0.9800734    0.6072411
OBJ2                  minimize    0.5764002    0.2735306  0.006136345     1.057294    0.6560555


  ---  generation 17 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0130934    -2.15085           0           0           0           0   0.0471689     7.20786
OBJ2                  0.00866423      1.4809           0           0           0           0  -0.0467525    -7.67311

...number of feasible solutions at the end of generation 17: 30

  ---  starting generation  18  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.18.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.18.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
46 in the front 1
7 in the front 2
7 in the front 3
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 3 domination fronts
46 in the front 1
7 in the front 2
7 in the front 3
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 34
...pareto dominance sort yielded 1 domination fronts
34 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 34 to 34 current non-dominated solutions
trimming archive size from 34 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.18.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.18.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 18 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0219706            0.452787   -0.637062     1.69523
X2                          4        -4  0.090182            0.726566   -0.736098     3.59436


  ---  generation 18 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 0.000776272    3.41266          0          0          0          0
X2                  0.00020059   0.221934          0          0          0          0


  ---  generation 18 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=71_MEMBER=545_PSO as single, 'optimal' point
   with distance of 0.885135 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     0.618149    0.2578983  0.006313782    0.9800734    0.6081653
OBJ2                  minimize     0.576186    0.2839079  0.006136345     1.057294    0.6551659


  ---  generation 18 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00370078    0.595125           0           0           0           0 -0.00092427   -0.152208
OBJ2                 0.000214157   0.0371541           0           0           0           0 0.000889566    0.135593

...number of feasible solutions at the end of generation 18: 30

  ---  starting generation  19  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.19.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.19.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
46 in the front 1
7 in the front 2
6 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
46 in the front 1
7 in the front 2
6 in the front 3
1 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 37
...pareto dominance sort yielded 1 domination fronts
37 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 37 to 37 current non-dominated solutions
trimming archive size from 37 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.19.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.19.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 19 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0041059            0.464934   -0.667926     1.69523
X2                          4        -4 0.0718301            0.715426   -0.736098     3.59436


  ---  generation 19 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0260765    118.688          0          0  0.0308638          0
X2                   0.0183519    20.3498          0          0          0          0


  ---  generation 19 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=70_MEMBER=527_PSO as single, 'optimal' point
   with distance of 0.88516 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6452754    0.2511722  0.006313782    0.9800734    0.6072411
OBJ2                  minimize    0.5565476     0.265324  0.006136345     1.057294    0.6560555


  ---  generation 19 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0271264    -4.38832           0           0           0           0  0.00092427    0.151977
OBJ2                   0.0196384     3.40834           0           0           0           0-0.000889566   -0.135777

...number of feasible solutions at the end of generation 19: 30

  ---  starting generation  20  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.20.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.20.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
44 in the front 1
9 in the front 2
6 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
44 in the front 1
9 in the front 2
6 in the front 3
1 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 37
...pareto dominance sort yielded 2 domination fronts
35 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 37 to 35 current non-dominated solutions
trimming archive size from 35 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.20.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.20.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 20 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0154697              0.4822   -0.880701     1.69523
X2                          4        -4 0.0798528            0.718943   -0.736098     3.59436


  ---  generation 20 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0113638          0          0          0   0.212776          0
X2                  -0.0080226   -11.1689          0          0          0          0


  ---  generation 20 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=70_MEMBER=527_PSO as single, 'optimal' point
   with distance of 0.88516 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6402542    0.2594152  0.006313782    0.9800734    0.6072411
OBJ2                  minimize    0.5568523    0.2749652  0.006136345     1.057294    0.6560555


  ---  generation 20 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0050212    0.778149           0           0           0           0           0           0
OBJ2                -0.000304701  -0.0547484           0           0           0           0           0           0

...number of feasible solutions at the end of generation 20: 30


pestpp-mou analysis complete...
started at 04/10/25 01:12:02
finished at 04/10/25 01:13:34
took 1.51667 minutes
