              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Apr  7 2025 at 11:15:18

using control file: "fon.pst"
in directory: "c:\Users\rmacasieb\Documents\GitHub\SAMOO_tutorials\fonseca_fleming_demo\samoo_runs\outer_4"
on host: "REYGIE"
started at 04/10/25 01:13:35

on host: "REYGIE"

Note: 3 unused lines in pest control file:
  -->  line number 6: '1.000000E+01   2.000000E+00   3.000000E-01   1.000000E-02         8' 
  -->  line number 10: '1         1         1' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 2
    Number of adjustable parameters = 2
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = -1
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 50
mou_dv_population_file: infill.dv_pop.csv
mou_obs_population_restart_file: 
mou_objectives: 
  OBJ1
  OBJ2
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  0 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 2
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_dv_bound_restoration: ITERATIVE
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_pbrun.py

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              1             -4              4       decvar              1              0                   1
x2           none                  RELATIVE              1             -4              4       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj1                                    0                l_obj                   1
obj2                                    0                l_obj                   1
obj1_sd                                 0                  obs                   1
obj2_sd                                 0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...using 'nsga2' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 2 adjustable parameters as decision variables
decision variables:
X1 X2 
...number of decision variables:  2
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          OBJ1   minimize
                          OBJ2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ1                 less_than      0              
OBJ2                 less_than      0              
...using particle swarm generator
...loading dv population from csv file infill.dv_pop.csv
...dv population with 30 members read from 'infill.dv_pop.csv'

...previous generation numbers detected in dv population, fast forwarding generation counter to 73
checking for denormal values in dv population
... saved initial dv population to  fon.0.dv_pop.csv
...running initial population of size 30
...running population of size  30
... saved observation population to  fon.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0561254            0.484333   -0.880701     1.69523
X2                          4        -4 0.0448933            0.723833   -0.736098     3.59436


  ---  initial population objective function summary:  ---  
using member GEN=69_MEMBER=497_PSO as nearest-to-mean single point
    with distance of 0.035771 from mean of decision variable population
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6867874    0.2575126  0.003777494    0.9999097    0.6297402
OBJ2                  minimize    0.5203845     0.276912  0.005730281            1     0.635534

... saved initial dv population to  fon.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 3 domination fronts
28 in the front 1
1 in the front 2
1 in the front 3
...wrote pareto summary to fon.pareto.summary.csv
initialized archives with 28 nondominated members
...pareto dominance sort yielded 1 domination fronts
28 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
28 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 28 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 28 X 2 to 'fon.0.archive.dv_pop.csv'
...saved observation population of size 28 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 28 X 4 to 'fon.0.archive.obs_pop.csv'
...number of initial feasible solutions: 28

  ---  initialization complete  ---  


pestpp-mou analysis complete...
started at 04/10/25 01:13:35
finished at 04/10/25 01:13:52
took 0.266667 minutes
