              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Apr  7 2025 at 11:15:18

using control file: "fon.pst"
in directory: "c:\Users\rmacasieb\Documents\GitHub\SAMOO_tutorials\fonseca_fleming_demo\pbm_run"
on host: "REYGIE"
started at 04/10/25 00:51:57

on host: "REYGIE"

Note: 3 unused lines in pest control file:
  -->  line number 6: '1.000000E+01   2.000000E+00   3.000000E-01   1.000000E-02         8' 
  -->  line number 10: '1         1         1' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 2
    Number of adjustable parameters = 2
    Number of observations = 2
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 20
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 30
mou_dv_population_file: starter.dv_pop.csv
mou_obs_population_restart_file: 
mou_objectives: 
  OBJ1
  OBJ2
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  0 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 2
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_dv_bound_restoration: ITERATIVE
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_pbrun.py

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              1             -4              4       decvar              1              0                   1
x2           none                  RELATIVE              1             -4              4       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj1                                    0                l_obj                   1
obj2                                    0                l_obj                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 30
...   1, 30
...   2, 30
...   3, 30
...   4, 30
...   5, 30
...   6, 30
...   7, 30
...   8, 30
...   9, 30
...   10, 30
...   11, 30
...   12, 30
...   13, 30
...   14, 30
...   15, 30
...   16, 30
...   17, 30
...   18, 30
...   19, 30
...using 'nsga2' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 2 adjustable parameters as decision variables
decision variables:
X1 X2 
...number of decision variables:  2
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          OBJ1   minimize
                          OBJ2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ1                 less_than      0              
OBJ2                 less_than      0              
...using particle swarm generator
...loading dv population from csv file starter.dv_pop.csv
...dv population with 30 members read from 'starter.dv_pop.csv'

checking for denormal values in dv population
... saved initial dv population to  fon.0.dv_pop.csv
...running initial population of size 30
...running population of size  30
... saved observation population to  fon.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0197875             2.31506    -3.75945     3.87951
X2                          4        -4 0.0175825             2.33702    -3.75072     3.93309


  ---  initial population objective function summary:  ---  
using member GEN=0_MEMBER=14 as nearest-to-mean single point
    with distance of 0.685703 from mean of decision variable population
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.9460877    0.1692722   0.09170507            1   0.09170507
OBJ2                  minimize    0.9522979    0.1630788    0.1021743            1    0.9458892

... saved initial dv population to  fon.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 10 domination fronts
3 in the front 1
5 in the front 2
3 in the front 3
3 in the front 4
4 in the front 5
5 in the front 6
3 in the front 7
2 in the front 8
1 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
initialized archives with 3 nondominated members
...pareto dominance sort yielded 1 domination fronts
3 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
3 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 3 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 3 X 2 to 'fon.0.archive.dv_pop.csv'
...saved observation population of size 3 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 3 X 2 to 'fon.0.archive.obs_pop.csv'
...number of initial feasible solutions: 3

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 10 domination fronts
3 in the front 1
5 in the front 2
3 in the front 3
3 in the front 4
4 in the front 5
5 in the front 6
3 in the front 7
2 in the front 8
1 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
3 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.1.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.1.obs_pop.csv'
WARNING: 1 duplicate solutions found:
GEN=0_MEMBER=1 
WARNING: 1 duplicate solutions found:
GEN=0_MEMBER=1 
...pareto dominance sort yielded 16 domination fronts
8 in the front 1
7 in the front 2
3 in the front 3
4 in the front 4
5 in the front 5
4 in the front 6
3 in the front 7
4 in the front 8
4 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  60
WARNING: 1 duplicate solutions found:
GEN=0_MEMBER=1 
...pareto dominance sort yielded 16 domination fronts
8 in the front 1
7 in the front 2
3 in the front 3
4 in the front 4
5 in the front 5
4 in the front 6
3 in the front 7
4 in the front 8
4 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 9
...pareto dominance sort yielded 2 domination fronts
8 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 9 to 8 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
8 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 8 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 8 X 2 to 'fon.1.archive.dv_pop.csv'
...saved observation population of size 8 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 8 X 2 to 'fon.1.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0772155             1.31304    -2.01806     2.81413
X2                          4        -4 0.0461537             1.17419    -1.79076     2.51873


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0574279   -290.223    1.06539    27.4619   -1.74139          0
X2                  -0.0285712   -162.498    1.41436    35.9605   -1.95996          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=24_PSO as single, 'optimal' point
   with distance of 0.846352 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.8859193    0.2191263   0.09170507    0.9999896     0.921558
OBJ2                  minimize    0.7232846    0.3407462   0.01030541    0.9999991    0.1766063


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0601684     6.35971 1.03522e-05  0.00103522           0           0   -0.829853    -904.915
OBJ2                    0.229013     24.0485 9.42207e-07 9.42207e-05   0.0918689     89.9139    0.769283     81.3291

...number of feasible solutions at the end of generation 1: 8

  ---  starting generation  2  ---  
...pareto dominance sort yielded 6 domination fronts
8 in the front 1
7 in the front 2
3 in the front 3
4 in the front 4
5 in the front 5
3 in the front 6
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
8 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.2.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.2.obs_pop.csv'
...pareto dominance sort yielded 12 domination fronts
10 in the front 1
4 in the front 2
8 in the front 3
10 in the front 4
5 in the front 5
6 in the front 6
3 in the front 7
2 in the front 8
4 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 12 domination fronts
10 in the front 1
4 in the front 2
8 in the front 3
10 in the front 4
5 in the front 5
6 in the front 6
3 in the front 7
2 in the front 8
4 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 10
...pareto dominance sort yielded 1 domination fronts
10 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 10 to 10 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
10 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 10 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 10 X 2 to 'fon.2.archive.dv_pop.csv'
...saved observation population of size 10 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 10 X 2 to 'fon.2.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0392266             1.05938     -1.7439     1.88756
X2                          4        -4 0.0305421             0.84668    -1.36647     1.67876


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.116442    150.801   0.926564    32.9255  -0.274158          0
X2                   0.0156115    33.8251   0.839967    33.3488  -0.424283          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=24_PSO as single, 'optimal' point
   with distance of 0.846352 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.8149319    0.2474205   0.09170507    0.9994859     0.921558
OBJ2                  minimize    0.6927319    0.3389212   0.01030541    0.9999436    0.1766063


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0709873     8.01284 0.000503759   0.0503764           0           0           0           0
OBJ2                   0.0305527     4.22416 5.54958e-05  0.00554959           0           0           0           0

...number of feasible solutions at the end of generation 2: 10

  ---  starting generation  3  ---  
...pareto dominance sort yielded 4 domination fronts
10 in the front 1
4 in the front 2
8 in the front 3
8 in the front 4
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
10 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.3.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.3.obs_pop.csv'
...pareto dominance sort yielded 12 domination fronts
9 in the front 1
8 in the front 2
7 in the front 3
7 in the front 4
8 in the front 5
6 in the front 6
3 in the front 7
4 in the front 8
2 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 12 domination fronts
9 in the front 1
8 in the front 2
7 in the front 3
7 in the front 4
8 in the front 5
6 in the front 6
3 in the front 7
4 in the front 8
2 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 13
...pareto dominance sort yielded 2 domination fronts
9 in the front 1
4 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 13 to 9 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
9 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 9 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 9 X 2 to 'fon.3.archive.dv_pop.csv'
...saved observation population of size 9 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 9 X 2 to 'fon.3.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0268674            0.832649    -1.23822     1.53632
X2                          4        -4 -0.134292            0.693371    -1.34701     1.08759


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.066094          0   0.351238     18.608   -0.50568          0
X2                    0.164834    539.696   0.591167    35.2145 -0.0194603          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=66_PSO as single, 'optimal' point
   with distance of 0.864798 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7221774    0.3018695   0.03619059    0.9990336    0.6617039
OBJ2                  minimize    0.6564874    0.3270642   0.01030541    0.9995562    0.6074724


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0927545     11.3819 0.000452274   0.0452507   0.0555145     60.5359    0.259854     28.1973
OBJ2                   0.0362445     5.23211 0.000387411   0.0387432           0           0   -0.430866     -243.97

...number of feasible solutions at the end of generation 3: 9

  ---  starting generation  4  ---  
...pareto dominance sort yielded 4 domination fronts
9 in the front 1
8 in the front 2
7 in the front 3
6 in the front 4
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
9 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.4.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.4.obs_pop.csv'
...pareto dominance sort yielded 11 domination fronts
11 in the front 1
11 in the front 2
8 in the front 3
6 in the front 4
5 in the front 5
4 in the front 6
3 in the front 7
5 in the front 8
3 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 11 domination fronts
11 in the front 1
11 in the front 2
8 in the front 3
6 in the front 4
5 in the front 5
4 in the front 6
3 in the front 7
5 in the front 8
3 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 11
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 11 to 11 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 11 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 11 X 2 to 'fon.4.archive.dv_pop.csv'
...saved observation population of size 11 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 11 X 2 to 'fon.4.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 -0.123883            0.731065    -1.23822     1.32584
X2                          4        -4 0.0159604            0.626659    -1.28515      1.0744


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.150751    561.092   0.210486    13.7006          0          0
X2                   -0.150253          0  0.0131895    1.21272 -0.0618629          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=66_PSO as single, 'optimal' point
   with distance of 0.864798 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6951355    0.3039853   0.03619059    0.9957244    0.6617039
OBJ2                  minimize    0.6191519    0.3328101   0.01030541    0.9988503    0.6074724


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0270419     3.74449  0.00330923    0.331243           0           0           0           0
OBJ2                   0.0373356     5.68717   0.0007059   0.0706213           0           0           0           0

...number of feasible solutions at the end of generation 4: 11

  ---  starting generation  5  ---  
...pareto dominance sort yielded 3 domination fronts
11 in the front 1
11 in the front 2
8 in the front 3
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.5.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.5.obs_pop.csv'
...pareto dominance sort yielded 10 domination fronts
16 in the front 1
12 in the front 2
10 in the front 3
6 in the front 4
3 in the front 5
4 in the front 6
4 in the front 7
2 in the front 8
2 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 10 domination fronts
16 in the front 1
12 in the front 2
10 in the front 3
6 in the front 4
3 in the front 5
4 in the front 6
4 in the front 7
2 in the front 8
2 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 16
...pareto dominance sort yielded 1 domination fronts
16 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 16 to 16 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
16 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 16 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 16 X 2 to 'fon.5.archive.dv_pop.csv'
...saved observation population of size 16 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 16 X 2 to 'fon.5.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0122782            0.647981   -0.829993     1.32584
X2                          4        -4 0.0524279            0.564181    -1.02946      1.0744


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.111605          0          0          0  -0.408225          0
X2                  -0.0364675   -228.487          0          0  -0.255692          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=66_PSO as single, 'optimal' point
   with distance of 0.864798 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6294316    0.3176083   0.03619059    0.9944583    0.6617039
OBJ2                  minimize    0.6012893    0.3562447   0.01030541    0.9988503    0.6074724


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0657039     9.45196  0.00126613    0.127156           0           0           0           0
OBJ2                   0.0178626     2.88501           0           0           0           0           0           0

...number of feasible solutions at the end of generation 5: 16

  ---  starting generation  6  ---  
...pareto dominance sort yielded 3 domination fronts
16 in the front 1
12 in the front 2
2 in the front 3
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
16 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.6.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.6.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
18 in the front 1
11 in the front 2
8 in the front 3
7 in the front 4
8 in the front 5
4 in the front 6
2 in the front 7
2 in the front 8
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 8 domination fronts
18 in the front 1
11 in the front 2
8 in the front 3
7 in the front 4
8 in the front 5
4 in the front 6
2 in the front 7
2 in the front 8
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 20
...pareto dominance sort yielded 2 domination fronts
18 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 20 to 18 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
18 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 18 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 18 X 2 to 'fon.6.archive.dv_pop.csv'
...saved observation population of size 18 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 18 X 2 to 'fon.6.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 6 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 -0.065383            0.509525   -0.829993    0.896904
X2                          4        -4 0.0133441            0.501168   -0.949646    0.872106


  ---  generation 6 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0531048          0   0.428933    32.3518          0          0
X2                   0.0390839    74.5478   0.202299     18.829 -0.0798129          0


  ---  generation 6 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=66_PSO as single, 'optimal' point
   with distance of 0.87628 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6083414    0.3365388   0.02041037    0.9857576    0.6617039
OBJ2                  minimize    0.5736927    0.3493329   0.01030541    0.9904918    0.6074724


  ---  generation 6 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0210903     3.35068  0.00870063    0.874912   0.0157802     43.6031           0           0
OBJ2                   0.0275966     4.58957   0.0083585    0.836812           0           0           0           0

...number of feasible solutions at the end of generation 6: 18

  ---  starting generation  7  ---  
...pareto dominance sort yielded 3 domination fronts
18 in the front 1
11 in the front 2
1 in the front 3
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
18 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.7.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.7.obs_pop.csv'
...pareto dominance sort yielded 9 domination fronts
23 in the front 1
17 in the front 2
6 in the front 3
4 in the front 4
2 in the front 5
2 in the front 6
4 in the front 7
1 in the front 8
1 in the front 9
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 9 domination fronts
23 in the front 1
17 in the front 2
6 in the front 3
4 in the front 4
2 in the front 5
2 in the front 6
4 in the front 7
1 in the front 8
1 in the front 9
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 23
...pareto dominance sort yielded 1 domination fronts
23 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 23 to 23 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
23 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 23 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 23 X 2 to 'fon.7.archive.dv_pop.csv'
...saved observation population of size 23 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 23 X 2 to 'fon.7.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 7 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0502967            0.441224    -0.79559    0.875321
X2                          4        -4 0.0662974             0.47239   -0.874796    0.872106


  ---  generation 7 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0150863          0  0.0215833    2.40643 -0.0344034          0
X2                  -0.0529533   -396.831          0          0 -0.0748496          0


  ---  generation 7 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=66_PSO as single, 'optimal' point
   with distance of 0.87628 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5881433    0.3095449   0.02041037    0.9874424    0.6617039
OBJ2                  minimize     0.606937    0.3285816   0.01030541    0.9911365    0.6074724


  ---  generation 7 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0201981     3.32019 -0.00168481   -0.170915           0           0           0           0
OBJ2                  -0.0332443     -5.7948 -0.00064479   -0.065098           0           0           0           0

...number of feasible solutions at the end of generation 7: 23

  ---  starting generation  8  ---  
...pareto dominance sort yielded 2 domination fronts
23 in the front 1
7 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
23 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.8.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.8.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
29 in the front 1
11 in the front 2
6 in the front 3
6 in the front 4
4 in the front 5
2 in the front 6
2 in the front 7
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 7 domination fronts
29 in the front 1
11 in the front 2
6 in the front 3
6 in the front 4
4 in the front 5
2 in the front 6
2 in the front 7
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 31
...pareto dominance sort yielded 2 domination fronts
29 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 31 to 29 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
29 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 29 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 29 X 2 to 'fon.8.archive.dv_pop.csv'
...saved observation population of size 29 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 29 X 2 to 'fon.8.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 8 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0570237            0.418851    -0.79559    0.873956
X2                          4        -4 0.0422235            0.421707   -0.750973     0.75882


  ---  generation 8 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    -0.10732          0 0.00136482   0.155923          0          0
X2                   0.0240739     36.312   0.113286    12.9899  -0.123823          0


  ---  generation 8 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=66_PSO as single, 'optimal' point
   with distance of 0.87628 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5439087     0.310385   0.02041037     0.983729    0.6617039
OBJ2                  minimize    0.6303117    0.3159955   0.01030541     0.990426    0.6074724


  ---  generation 8 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0442346     7.52105  0.00371346    0.376068           0           0           0           0
OBJ2                  -0.0233746    -3.85124 0.000710577   0.0716932           0           0           0           0

...number of feasible solutions at the end of generation 8: 29

  ---  starting generation  9  ---  
...pareto dominance sort yielded 2 domination fronts
29 in the front 1
1 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
29 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.9.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.9.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
31 in the front 1
13 in the front 2
7 in the front 3
3 in the front 4
2 in the front 5
1 in the front 6
2 in the front 7
1 in the front 8
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 8 domination fronts
31 in the front 1
13 in the front 2
7 in the front 3
3 in the front 4
2 in the front 5
1 in the front 6
2 in the front 7
1 in the front 8
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 33
...pareto dominance sort yielded 2 domination fronts
31 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 33 to 31 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
31 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 31 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 31 X 2 to 'fon.9.archive.dv_pop.csv'
...saved observation population of size 31 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 31 X 2 to 'fon.9.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 9 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0449628            0.399675    -0.79559    0.645832
X2                          4        -4 0.0413944            0.414295   -0.750973    0.640597


  ---  generation 9 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0120609    21.1506   0.228124    26.1025          0          0
X2                 0.000829144     1.9637   0.118223    15.5798          0          0


  ---  generation 9 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=9_MEMBER=248_PSO as single, 'optimal' point
   with distance of 0.882671 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5411247    0.3119098  0.008144838     0.983729    0.5377344
OBJ2                  minimize    0.6269735    0.3146176   0.01030541    0.9739242    0.7164516


  ---  generation 9 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00278396    0.511843           0           0   0.0122655     60.0946     0.12397     18.7349
OBJ2                   0.0033382    0.529611   0.0165018     1.66613           0           0   -0.108979    -17.9398

...number of feasible solutions at the end of generation 9: 31

  ---  starting generation  10  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
31 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.10.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.10.obs_pop.csv'
...pareto dominance sort yielded 9 domination fronts
36 in the front 1
7 in the front 2
4 in the front 3
4 in the front 4
3 in the front 5
2 in the front 6
1 in the front 7
2 in the front 8
1 in the front 9
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 9 domination fronts
36 in the front 1
7 in the front 2
4 in the front 3
4 in the front 4
3 in the front 5
2 in the front 6
1 in the front 7
2 in the front 8
1 in the front 9
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 35
...pareto dominance sort yielded 2 domination fronts
34 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 35 to 34 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
34 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 34 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 34 X 2 to 'fon.10.archive.dv_pop.csv'
...saved observation population of size 34 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 34 X 2 to 'fon.10.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 10 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0294566            0.398167    -0.79559    0.645832
X2                          4        -4 0.0325895             0.36393   -0.656811    0.640597


  ---  generation 10 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0155062    34.4867          0          0          0          0
X2                   0.0088049    21.2708          0          0 -0.0941619          0


  ---  generation 10 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=9_MEMBER=248_PSO as single, 'optimal' point
   with distance of 0.882671 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5648852    0.3000002  0.008144838     0.983729    0.5377344
OBJ2                  minimize    0.6186526    0.2905371   0.01030541    0.9739242    0.7164516


  ---  generation 10 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0237605    -4.39094           0           0           0           0           0           0
OBJ2                  0.00832084     1.32714           0           0           0           0           0           0

...number of feasible solutions at the end of generation 10: 34

  ---  starting generation  11  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
34 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.11.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.11.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
33 in the front 1
13 in the front 2
5 in the front 3
2 in the front 4
2 in the front 5
2 in the front 6
2 in the front 7
1 in the front 8
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 8 domination fronts
33 in the front 1
13 in the front 2
5 in the front 3
2 in the front 4
2 in the front 5
2 in the front 6
2 in the front 7
1 in the front 8
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 40
...pareto dominance sort yielded 2 domination fronts
34 in the front 1
6 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 40 to 34 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
34 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 34 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 34 X 2 to 'fon.11.archive.dv_pop.csv'
...saved observation population of size 34 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 34 X 2 to 'fon.11.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 11 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -40.000752389            0.387616    -0.79559    0.645832
X2                          4        -40.000495093            0.353033   -0.656811    0.640597


  ---  generation 11 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0287043    97.4458          0          0          0          0
X2                   0.0320944    98.4808          0          0          0          0


  ---  generation 11 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=9_MEMBER=248_PSO as single, 'optimal' point
   with distance of 0.882671 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5854471     0.308832  0.008144838     0.983729    0.5377344
OBJ2                  minimize    0.5881545    0.2851898   0.01030541    0.9739242    0.7164516


  ---  generation 11 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0205619    -3.64001           0           0           0           0           0           0
OBJ2                   0.0304981     4.92977           0           0           0           0           0           0

...number of feasible solutions at the end of generation 11: 34

  ---  starting generation  12  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
34 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.12.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.12.obs_pop.csv'
WARNING: 1 duplicate solutions found:
GEN=12_MEMBER=331_PSO 
WARNING: 1 duplicate solutions found:
GEN=12_MEMBER=331_PSO 
...pareto dominance sort yielded 6 domination fronts
37 in the front 1
12 in the front 2
7 in the front 3
1 in the front 4
1 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
WARNING: 1 duplicate solutions found:
GEN=12_MEMBER=331_PSO 
...pareto dominance sort yielded 6 domination fronts
37 in the front 1
12 in the front 2
7 in the front 3
1 in the front 4
1 in the front 5
1 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 43
...pareto dominance sort yielded 2 domination fronts
38 in the front 1
5 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 43 to 38 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
38 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 38 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 38 X 2 to 'fon.12.archive.dv_pop.csv'
...saved observation population of size 38 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 38 X 2 to 'fon.12.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 12 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 -0.012643            0.362426    -0.79559    0.645832
X2                          4        -4-0.0162189            0.390594   -0.746968    0.695244


  ---  generation 12 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0133954    1780.39          0          0          0          0
X2                    0.016714    3375.93 -0.0546472   -8.53067  0.0901569          0


  ---  generation 12 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=12_MEMBER=341_PSO as single, 'optimal' point
   with distance of 0.883198 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5936959    0.3061052  0.008144838     0.983729    0.5903845
OBJ2                  minimize    0.5745443     0.297885   0.01030541    0.9739242    0.6744106


  ---  generation 12 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0082488    -1.40897           0           0           0           0  -0.0526501     -9.7911
OBJ2                   0.0136102     2.31405           0           0           0           0    0.042041     5.86794

...number of feasible solutions at the end of generation 12: 38

  ---  starting generation  13  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
38 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.13.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.13.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
36 in the front 1
12 in the front 2
5 in the front 3
3 in the front 4
2 in the front 5
2 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
36 in the front 1
12 in the front 2
5 in the front 3
3 in the front 4
2 in the front 5
2 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 43
...pareto dominance sort yielded 2 domination fronts
41 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 43 to 41 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
41 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 41 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 41 X 2 to 'fon.13.archive.dv_pop.csv'
...saved observation population of size 41 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 41 X 2 to 'fon.13.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 13 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -40.00861479            0.353473    -0.79559    0.645832
X2                          4        -4 -0.023586            0.392002   -0.746968    0.695244


  ---  generation 13 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0212578          0          0          0          0          0
X2                  0.00736717          0          0          0          0          0


  ---  generation 13 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=12_MEMBER=341_PSO as single, 'optimal' point
   with distance of 0.883198 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5861978    0.3054017  0.008144838     0.983729    0.5903845
OBJ2                  minimize     0.577913    0.2999757   0.01030541    0.9739242    0.6744106


  ---  generation 13 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00749808     1.26295           0           0           0           0           0           0
OBJ2                 -0.00336873   -0.586331           0           0           0           0           0           0

...number of feasible solutions at the end of generation 13: 41

  ---  starting generation  14  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
41 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.14.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.14.obs_pop.csv'
WARNING: 1 duplicate solutions found:
GEN=14_MEMBER=391_PSO 
WARNING: 1 duplicate solutions found:
GEN=14_MEMBER=391_PSO 
...pareto dominance sort yielded 6 domination fronts
39 in the front 1
10 in the front 2
3 in the front 3
3 in the front 4
2 in the front 5
2 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
WARNING: 1 duplicate solutions found:
GEN=14_MEMBER=391_PSO 
...pareto dominance sort yielded 6 domination fronts
39 in the front 1
10 in the front 2
3 in the front 3
3 in the front 4
2 in the front 5
2 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 46
...pareto dominance sort yielded 2 domination fronts
45 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 46 to 45 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
45 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 45 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 45 X 2 to 'fon.14.archive.dv_pop.csv'
...saved observation population of size 45 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 45 X 2 to 'fon.14.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 14 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.00907311             0.36295    -0.79559    0.645832
X2                          4        -4-0.0354992             0.39207   -0.746968    0.695244


  ---  generation 14 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0176879     205.32          0          0          0          0
X2                   0.0119131          0          0          0          0          0


  ---  generation 14 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=9_MEMBER=266_PSO as single, 'optimal' point
   with distance of 0.884513 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5995598    0.3041012  0.008144838     0.983729    0.5273071
OBJ2                  minimize    0.5651925    0.3050861   0.01030541    0.9739242    0.7264293


  ---  generation 14 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   -0.013362    -2.27943           0           0           0           0   0.0630774     10.6841
OBJ2                   0.0127205     2.20111           0           0           0           0  -0.0520187     -7.7132

...number of feasible solutions at the end of generation 14: 45

  ---  starting generation  15  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
45 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.15.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.15.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
35 in the front 1
10 in the front 2
6 in the front 3
4 in the front 4
2 in the front 5
2 in the front 6
1 in the front 7
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 7 domination fronts
35 in the front 1
10 in the front 2
6 in the front 3
4 in the front 4
2 in the front 5
2 in the front 6
1 in the front 7
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 52
...pareto dominance sort yielded 2 domination fronts
46 in the front 1
6 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 52 to 46 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
46 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 46 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 46 X 2 to 'fon.15.archive.dv_pop.csv'
...saved observation population of size 46 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 46 X 2 to 'fon.15.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 15 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0192443            0.353238    -0.79559    0.645832
X2                          4        -4 -0.054782            0.371829   -0.746968    0.695244


  ---  generation 15 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0101712          0          0          0          0          0
X2                   0.0192828          0          0          0          0          0


  ---  generation 15 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=9_MEMBER=266_PSO as single, 'optimal' point
   with distance of 0.884513 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6134348    0.2925399  0.008144838     0.983729    0.5273071
OBJ2                  minimize    0.5548189    0.2978821   0.01030541    0.9739242    0.7264293


  ---  generation 15 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   -0.013875     -2.3142           0           0           0           0           0           0
OBJ2                   0.0103736     1.83541           0           0           0           0           0           0

...number of feasible solutions at the end of generation 15: 46

  ---  starting generation  16  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
46 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.16.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.16.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
33 in the front 1
12 in the front 2
5 in the front 3
3 in the front 4
4 in the front 5
1 in the front 6
1 in the front 7
1 in the front 8
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 8 domination fronts
33 in the front 1
12 in the front 2
5 in the front 3
3 in the front 4
4 in the front 5
1 in the front 6
1 in the front 7
1 in the front 8
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 52
...pareto dominance sort yielded 2 domination fronts
48 in the front 1
4 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 52 to 48 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
48 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 48 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 48 X 2 to 'fon.16.archive.dv_pop.csv'
...saved observation population of size 48 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 48 X 2 to 'fon.16.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 16 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0299224            0.340333    -0.79559    0.645832
X2                          4        -4-0.0623592            0.355311   -0.746968    0.695244


  ---  generation 16 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0106781          0          0          0          0          0
X2                  0.00757716          0          0          0          0          0


  ---  generation 16 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=16_MEMBER=469_PSO as single, 'optimal' point
   with distance of 0.881122 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6228136    0.2783486  0.008144838     0.983729    0.6599446
OBJ2                  minimize    0.5479943    0.2950025   0.01030541    0.9739242     0.603207


  ---  generation 16 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00937883     -1.5289           0           0           0           0   -0.132638    -25.1538
OBJ2                  0.00682467     1.23007           0           0           0           0    0.123222     16.9627

...number of feasible solutions at the end of generation 16: 48

  ---  starting generation  17  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
48 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.17.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.17.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
40 in the front 1
11 in the front 2
5 in the front 3
2 in the front 4
1 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
40 in the front 1
11 in the front 2
5 in the front 3
2 in the front 4
1 in the front 5
1 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 55
...pareto dominance sort yielded 2 domination fronts
52 in the front 1
3 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 55 to 52 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
52 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 52 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 52 X 2 to 'fon.17.archive.dv_pop.csv'
...saved observation population of size 52 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 52 X 2 to 'fon.17.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 17 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0153986             0.32929    -0.79559    0.645832
X2                          4        -4-0.0014853            0.385189   -0.746968    0.695244


  ---  generation 17 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0145238          0          0          0          0          0
X2                  -0.0608739          0          0          0          0          0


  ---  generation 17 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=16_MEMBER=469_PSO as single, 'optimal' point
   with distance of 0.881122 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5856136    0.2987856  0.008144838     0.983729    0.6599446
OBJ2                  minimize    0.5757153    0.2969074   0.01030541    0.9739242     0.603207


  ---  generation 17 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0372001     5.97291           0           0           0           0           0           0
OBJ2                   -0.027721    -5.05863           0           0           0           0           0           0

...number of feasible solutions at the end of generation 17: 52

  ---  starting generation  18  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
52 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.18.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.18.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
39 in the front 1
9 in the front 2
3 in the front 3
3 in the front 4
2 in the front 5
2 in the front 6
2 in the front 7
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 7 domination fronts
39 in the front 1
9 in the front 2
3 in the front 3
3 in the front 4
2 in the front 5
2 in the front 6
2 in the front 7
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 57
...pareto dominance sort yielded 2 domination fronts
56 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 57 to 56 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
56 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 56 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 56 X 2 to 'fon.18.archive.dv_pop.csv'
...saved observation population of size 56 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 56 X 2 to 'fon.18.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 18 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -40.00319563            0.355594    -0.79559    0.706263
X2                          4        -40.00919378            0.390852   -0.746968    0.695244


  ---  generation 18 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0185942          0 -0.0604307   -9.35702          0          0
X2                  -0.0106791          0          0          0          0          0


  ---  generation 18 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=16_MEMBER=469_PSO as single, 'optimal' point
   with distance of 0.886015 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5739312    0.3118022  0.001544718     0.983729    0.6599446
OBJ2                  minimize    0.5820937    0.3001579   0.01030541    0.9795132     0.603207


  ---  generation 18 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0116823     1.99489           0           0  0.00660012     81.0344           0           0
OBJ2                 -0.00637841    -1.10791 -0.00558902   -0.573865           0           0           0           0

...number of feasible solutions at the end of generation 18: 56

  ---  starting generation  19  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
56 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.19.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.19.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
40 in the front 1
9 in the front 2
4 in the front 3
4 in the front 4
2 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
40 in the front 1
9 in the front 2
4 in the front 3
4 in the front 4
2 in the front 5
1 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 61
...pareto dominance sort yielded 2 domination fronts
58 in the front 1
3 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 61 to 58 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
58 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 58 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 58 X 2 to 'fon.19.archive.dv_pop.csv'
...saved observation population of size 58 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 58 X 2 to 'fon.19.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 19 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.000598225            0.341668    -0.79559    0.706263
X2                          4        -40.00987645            0.367009   -0.746968    0.695244


  ---  generation 19 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  0.00379385     118.72          0          0          0          0
X2                 -0.000682673   -7.42538          0          0          0          0


  ---  generation 19 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=16_MEMBER=469_PSO as single, 'optimal' point
   with distance of 0.886015 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5752352    0.2909478  0.001544718     0.983729    0.6599446
OBJ2                  minimize    0.5918178    0.2920722   0.01030541    0.9795132     0.603207


  ---  generation 19 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00130397   -0.227199           0           0           0           0           0           0
OBJ2                  -0.0097241    -1.67054           0           0           0           0           0           0

...number of feasible solutions at the end of generation 19: 58

  ---  starting generation  20  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
58 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.20.dv_pop.csv'
...saved observation population of size 30 X 2 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 2 to 'fon.20.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
33 in the front 1
13 in the front 2
7 in the front 3
3 in the front 4
3 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
33 in the front 1
13 in the front 2
7 in the front 3
3 in the front 4
3 in the front 5
1 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 66
...pareto dominance sort yielded 2 domination fronts
60 in the front 1
6 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 66 to 60 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
60 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 60 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 60 X 2 to 'fon.20.archive.dv_pop.csv'
...saved observation population of size 60 X 2 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 60 X 2 to 'fon.20.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 20 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0114211            0.328372    -0.62905    0.706263
X2                          4        -4-0.000605902            0.371391   -0.746968    0.695244


  ---  generation 20 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0108228          0          0          0   -0.16654          0
X2                   0.0104824    106.135          0          0          0          0


  ---  generation 20 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=16_MEMBER=469_PSO as single, 'optimal' point
   with distance of 0.888736 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5847178    0.2959646  0.001544718    0.9781317    0.6599446
OBJ2                  minimize    0.5758528    0.2960239  0.006246571    0.9795132     0.603207


  ---  generation 20 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00948259    -1.64847  0.00559729    0.568987           0           0           0           0
OBJ2                    0.015965     2.69762           0           0  0.00405884     39.3855           0           0

...number of feasible solutions at the end of generation 20: 60


pestpp-mou analysis complete...
started at 04/10/25 00:51:57
finished at 04/10/25 00:53:24
took 1.45 minutes
