pcf
* control data 
restart estimation
 2 	 5   2   0   4
 1   1  single point
 10  2  .3  .01  8 
 10  10  .001
 .1
 -1   .01  3  3	.01  3 
 1   1   1 
* parameter groups
decvar	absolute  1.00  0.0		switch  	1 	parabolic
* parameter data
x1   	none    relative  	1	-4	4	decvar	1   0   1
x2		none    relative  	1	-4	4	decvar	1   0   1
* Observation groups
l_obj
obs
* Observation data
obj1		0		1	l_obj
obj2		0		1	l_obj
obj1_sd		0		1	obs
obj2_sd		0		1	obs
* model command line
python forward_pbrun.py
* model input/output
dv_tpl.dat dv.dat
output.ins output.dat
++opt_dec_var_groups(decvar)
++mou_objectives(obj1,obj2)
++panther_agent_freeze_on_fail(True)
++mou_save_population_every(1)
++mou_generator(pso)
++mou_pso_alpha(2)
++mou_population_size(50)
++mou_dv_population_file(initial.dv_pop.csv)