              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Apr  7 2025 at 11:15:18

using control file: "fon.pst"
in directory: "c:\Users\rmacasieb\Documents\GitHub\SAMOO_tutorials\fonseca_fleming_demo\samoo_runs\inner_1"
on host: "REYGIE"
started at 04/10/25 00:58:03

on host: "REYGIE"

Note: 3 unused lines in pest control file:
  -->  line number 6: '1.000000E+01   2.000000E+00   3.000000E-01   1.000000E-02         8' 
  -->  line number 10: '1         1         1' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 2
    Number of adjustable parameters = 2
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 20
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 30
mou_dv_population_file: initial.dv_pop.csv
mou_obs_population_restart_file: initial.obs_pop.csv
mou_objectives: 
  OBJ1
  OBJ2
mou_max_archive_size: 30
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  0 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 2
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_dv_bound_restoration: ITERATIVE
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_ppd_beta: 0.7
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_gprun.py

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              1             -4              4       decvar              1              0                   1
x2           none                  RELATIVE              1             -4              4       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj1                                    0                l_obj                   1
obj2                                    0                l_obj                   1
obj1_sd                                 0                  obs                   1
obj2_sd                                 0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 30
...   1, 30
...   2, 30
...   3, 30
...   4, 30
...   5, 30
...   6, 30
...   7, 30
...   8, 30
...   9, 30
...   10, 30
...   11, 30
...   12, 30
...   13, 30
...   14, 30
...   15, 30
...   16, 30
...   17, 30
...   18, 30
...   19, 30
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 2 adjustable parameters as decision variables
decision variables:
X1 X2 
...number of decision variables:  2
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          OBJ1   minimize
                          OBJ2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ1                 less_than      0              
OBJ2                 less_than      0              
...using particle swarm generator
...loading dv population from csv file initial.dv_pop.csv
...dv population with 30 members read from 'initial.dv_pop.csv'

...loading obs population from csv file initial.obs_pop.csv
...obs population with 26 members read from 'initial.obs_pop.csv'

...WARNING: only 26 members are common between the dv population and obs restart population.
aligning dv and obs populations
dv population size:  26
obs population size 26
checking for denormal values in dv population
checking for denormal values in obs restart population
... saved observation population to  fon.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0285558             2.06781    -3.27147     3.74572
X2                          4        -4 0.0494899             2.17974    -3.74144     3.76423


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=26 as single, 'optimal' point
   with distance of 0.407702 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.9493835    0.1046657     0.586728            1      0.99443
OBJ2                  minimize    0.9346052    0.1869917    0.0885041            1    0.0885041

... saved initial dv population to  fon.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 10 domination fronts
4 in the front 1
2 in the front 2
3 in the front 3
4 in the front 4
4 in the front 5
3 in the front 6
2 in the front 7
2 in the front 8
1 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
initialized archives with 4 nondominated members
...pareto dominance sort yielded 1 domination fronts
4 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
4 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 4 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 4 X 2 to 'fon.0.archive.dv_pop.csv'
...saved observation population of size 4 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 4 X 4 to 'fon.0.archive.obs_pop.csv'
...number of initial feasible solutions: 4

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 6 domination fronts
4 in the front 1
2 in the front 2
3 in the front 3
4 in the front 4
9 in the front 5
4 in the front 6
...augmenting PSO population DE population of size 4
...generating diffevol population of size 4
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
4 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.1.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.1.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
8 in the front 1
8 in the front 2
4 in the front 3
5 in the front 4
7 in the front 5
5 in the front 6
11 in the front 7
8 in the front 8
...pareto dominance sorting combined parent-child populations of size  56
...pareto dominance sort yielded 8 domination fronts
8 in the front 1
8 in the front 2
4 in the front 3
5 in the front 4
7 in the front 5
5 in the front 6
11 in the front 7
8 in the front 8
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 8
...pareto dominance sort yielded 1 domination fronts
8 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 8 to 8 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
8 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 8 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 8 X 2 to 'fon.1.archive.dv_pop.csv'
...saved observation population of size 8 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 8 X 4 to 'fon.1.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 -0.286826             1.65714    -3.60016           4
X2                          4        -4  -0.10261             1.76309    -3.57954     3.79437


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.315382    1104.44   -0.25428   -6.78855   0.328688          0
X2                      0.1521    307.335 -0.0301417  -0.800741  -0.161901          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=16_PSO as single, 'optimal' point
   with distance of 0.404716 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.8886563    0.1269193     0.586728     1.052905    0.8807877
OBJ2                  minimize    0.8639881    0.2177856    0.0885041     1.036881    0.3665752


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0607272     6.39649  -0.0529051    -5.29051           0           0    0.113642     11.4279
OBJ2                   0.0706171     7.55582  -0.0368809    -3.68809           0           0   -0.278071     -314.19

...number of feasible solutions at the end of generation 1: 8

  ---  starting generation  2  ---  
...pareto dominance sort yielded 5 domination fronts
8 in the front 1
8 in the front 2
4 in the front 3
5 in the front 4
5 in the front 5
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
8 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.2.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.2.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
11 in the front 1
12 in the front 2
5 in the front 3
12 in the front 4
10 in the front 5
10 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
11 in the front 1
12 in the front 2
5 in the front 3
12 in the front 4
10 in the front 5
10 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 11
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 11 to 11 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 11 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 11 X 2 to 'fon.2.archive.dv_pop.csv'
...saved observation population of size 11 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 11 X 4 to 'fon.2.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 -0.307709             1.61915    -3.60016     2.24151
X2                          4        -4  0.214188             1.52592    -3.85762     3.79437


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0208832          0    1.75849    43.9622          0          0
X2                   -0.316798          0          0          0   0.278081          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=16_PSO as single, 'optimal' point
   with distance of 0.414358 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.8528494    0.1395431    0.5735925     1.052905    0.8807877
OBJ2                  minimize    0.8048963    0.2431704    0.0885041     1.041336    0.3665752


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0358069     4.02933           0           0   0.0131355     2.23878           0           0
OBJ2                   0.0590918     6.83942 -0.00445482   -0.429637           0           0           0           0

...number of feasible solutions at the end of generation 2: 11

  ---  starting generation  3  ---  
...pareto dominance sort yielded 4 domination fronts
11 in the front 1
12 in the front 2
5 in the front 3
2 in the front 4
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.3.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.3.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
12 in the front 1
21 in the front 2
12 in the front 3
12 in the front 4
3 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
12 in the front 1
21 in the front 2
12 in the front 3
12 in the front 4
3 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 18
...pareto dominance sort yielded 2 domination fronts
12 in the front 1
6 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 18 to 12 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
12 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 12 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 12 X 2 to 'fon.3.archive.dv_pop.csv'
...saved observation population of size 12 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 12 X 4 to 'fon.3.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.327623             1.32941    -3.65505     3.52711
X2                          4        -4  0.503999             1.25153     -1.9075     3.79804


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.635332          0    -1.2856   -57.3541  0.0548904          0
X2                   -0.289811   -135.307-0.00366782 -0.0966648   -1.95012          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=77_PSO as single, 'optimal' point
   with distance of 0.371438 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     0.789471    0.1344508    0.5735925     1.030536    0.9365338
OBJ2                  minimize    0.7959804    0.2732236    0.0885041      1.04505    0.1674964


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0633784     7.43137   0.0223693     2.12453           0           0  -0.0557461    -6.32911
OBJ2                  0.00891593     1.10771 -0.00371395   -0.356652           0           0    0.199079     54.3078

...number of feasible solutions at the end of generation 3: 12

  ---  starting generation  4  ---  
...pareto dominance sort yielded 2 domination fronts
12 in the front 1
18 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
12 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.4.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.4.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
14 in the front 1
21 in the front 2
10 in the front 3
10 in the front 4
5 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
14 in the front 1
21 in the front 2
10 in the front 3
10 in the front 4
5 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 15
...pareto dominance sort yielded 2 domination fronts
14 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 15 to 14 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
14 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 14 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 14 X 2 to 'fon.4.archive.dv_pop.csv'
...saved observation population of size 14 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 14 X 4 to 'fon.4.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.272949             1.19023    -3.65505     2.24151
X2                          4        -4  0.411666             1.17126     -1.9075     3.79804


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0546739    16.6881     1.2856    36.4491          0          0
X2                   0.0923329    18.3201          0          0          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=77_PSO as single, 'optimal' point
   with distance of 0.393268 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     0.776105    0.1421727    0.5512812     1.028057    0.9365338
OBJ2                  minimize    0.7882802    0.2795405    0.0885041      1.04505    0.1674964


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.013366     1.69304  0.00247893    0.240548   0.0223113     3.88975           0           0
OBJ2                  0.00770023    0.967389           0           0           0           0           0           0

...number of feasible solutions at the end of generation 4: 14

  ---  starting generation  5  ---  
...pareto dominance sort yielded 2 domination fronts
14 in the front 1
16 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
14 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.5.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.5.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
23 in the front 1
13 in the front 2
11 in the front 3
8 in the front 4
5 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
23 in the front 1
13 in the front 2
11 in the front 3
8 in the front 4
5 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 23
...pareto dominance sort yielded 1 domination fronts
23 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 23 to 23 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
23 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 23 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 23 X 2 to 'fon.5.archive.dv_pop.csv'
...saved observation population of size 23 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 23 X 4 to 'fon.5.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.242361            0.723617    -1.11744     1.52517
X2                          4        -4 0.0329854            0.832875    -1.48351     1.53927


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0305874    11.2063   0.716343     31.958   -2.53761          0
X2                    0.378681    91.9873    2.25877     59.472  -0.423988          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.369715 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7574579    0.1407532    0.5512812     1.014243    0.8986615
OBJ2                  minimize    0.7014867    0.3094344    0.0885041      1.04505    0.2150578


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0186471     2.40265   0.0138142     1.34372           0           0   0.0378723     4.04388
OBJ2                   0.0867935     11.0105           0           0           0           0  -0.0475614    -28.3955

...number of feasible solutions at the end of generation 5: 23

  ---  starting generation  6  ---  
...pareto dominance sort yielded 2 domination fronts
23 in the front 1
7 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
23 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.6.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.6.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
27 in the front 1
13 in the front 2
8 in the front 3
5 in the front 4
6 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
27 in the front 1
13 in the front 2
8 in the front 3
5 in the front 4
6 in the front 5
1 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 30
...pareto dominance sort yielded 2 domination fronts
27 in the front 1
3 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 30 to 27 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
27 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 27 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 27 X 2 to 'fon.6.archive.dv_pop.csv'
...saved observation population of size 27 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 27 X 4 to 'fon.6.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 6 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.240187            0.653358   -0.808024     1.52517
X2                          4        -4  0.239566            0.743771   -0.994307     1.53927


  ---  generation 6 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  0.00217404   0.897022          0          0  -0.309413          0
X2                   -0.206581   -626.279          0          0  -0.489207          0


  ---  generation 6 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.369715 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7179108    0.1289555    0.5512812      0.99443    0.8986615
OBJ2                  minimize    0.7427854    0.3089477    0.0885041      1.04505    0.2150578


  ---  generation 6 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0395471     5.22103   0.0198127     1.95345           0           0           0           0
OBJ2                  -0.0412987    -5.88731           0           0           0           0           0           0

...number of feasible solutions at the end of generation 6: 27

  ---  starting generation  7  ---  
...pareto dominance sort yielded 2 domination fronts
27 in the front 1
3 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
27 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.7.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.7.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
38 in the front 1
11 in the front 2
5 in the front 3
5 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
38 in the front 1
11 in the front 2
5 in the front 3
5 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 11 non-dominated members to archive
pareto dominance sorting archive of size 38
...pareto dominance sort yielded 2 domination fronts
36 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 38 to 36 current non-dominated solutions
trimming archive size from 36 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.7.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.7.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 7 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.147674             0.57313   -0.808024     1.47664
X2                          4        -4 0.0675986            0.670572    -1.04487     1.38416


  ---  generation 7 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0925134    38.5172  0.0485241    3.18156          0          0
X2                    0.171967    71.7829   0.155111    10.0769  0.0505607          0


  ---  generation 7 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.418952 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7270681    0.1414253    0.4992807      0.99443    0.8986615
OBJ2                  minimize    0.6929648    0.3152404    0.0885041     1.053473    0.2150578


  ---  generation 7 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00915738    -1.27556           0           0   0.0520005     9.43267           0           0
OBJ2                   0.0498206     6.70727 -0.00842299   -0.805989           0           0           0           0

...number of feasible solutions at the end of generation 7: 30

  ---  starting generation  8  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.8.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.8.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
40 in the front 1
11 in the front 2
4 in the front 3
4 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
40 in the front 1
11 in the front 2
4 in the front 3
4 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 38
...pareto dominance sort yielded 2 domination fronts
37 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 38 to 37 current non-dominated solutions
trimming archive size from 37 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.8.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.8.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 8 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0301794            0.545225   -0.808024     1.37352
X2                          4        -4-0.0721582            0.588876    -1.22546     1.10504


  ---  generation 8 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.117495    79.5635   0.103129    6.98399          0          0
X2                    0.139757    206.745   0.279123    20.1656   0.180596          0


  ---  generation 8 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.418952 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7507073    0.1423186    0.4992807      0.99443    0.8986615
OBJ2                  minimize    0.6355595    0.3160526    0.0885041     1.053473    0.2150578


  ---  generation 8 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0236391     -3.2513           0           0           0           0           0           0
OBJ2                   0.0574053     8.28401           0           0           0           0           0           0

...number of feasible solutions at the end of generation 8: 30

  ---  starting generation  9  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.9.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.9.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
44 in the front 1
9 in the front 2
7 in the front 3
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 3 domination fronts
44 in the front 1
9 in the front 2
7 in the front 3
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 37
...pareto dominance sort yielded 1 domination fronts
37 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 37 to 37 current non-dominated solutions
trimming archive size from 37 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.9.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.9.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 9 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0161825            0.503019   -0.808024     1.37352
X2                          4        -4-0.0776436            0.595554    -1.22546     1.10504


  ---  generation 9 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0463619    153.621          0          0          0          0
X2                  0.00548548          0          0          0          0          0


  ---  generation 9 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.418952 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7552745    0.1408316    0.4992807      0.99443    0.8986615
OBJ2                  minimize     0.617511    0.3069699    0.0885041     1.053473    0.2150578


  ---  generation 9 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00456723    -0.60839           0           0           0           0           0           0
OBJ2                   0.0180486     2.83979           0           0           0           0           0           0

...number of feasible solutions at the end of generation 9: 30

  ---  starting generation  10  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.10.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.10.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
43 in the front 1
4 in the front 2
4 in the front 3
6 in the front 4
3 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
43 in the front 1
4 in the front 2
4 in the front 3
6 in the front 4
3 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 38
...pareto dominance sort yielded 1 domination fronts
38 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 38 to 38 current non-dominated solutions
trimming archive size from 38 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.10.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.10.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 10 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0258709            0.475365   -0.808024     1.37352
X2                          4        -4 -0.123304            0.591231    -1.22546     1.13835


  ---  generation 10 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  0.00968846          0          0          0          0          0
X2                   0.0456606          0 -0.0333091    -3.0143          0          0


  ---  generation 10 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.418952 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7629292    0.1352698    0.4992807      0.99443    0.8986615
OBJ2                  minimize     0.595903    0.2988291    0.0885041     1.053473    0.2150578


  ---  generation 10 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00765473     -1.0135           0           0           0           0           0           0
OBJ2                    0.021608      3.4992           0           0           0           0           0           0

...number of feasible solutions at the end of generation 10: 30

  ---  starting generation  11  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.11.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.11.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
41 in the front 1
11 in the front 2
5 in the front 3
3 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
41 in the front 1
11 in the front 2
5 in the front 3
3 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 35
...pareto dominance sort yielded 2 domination fronts
34 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 35 to 34 current non-dominated solutions
trimming archive size from 34 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.11.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.11.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 11 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0261892            0.476795   -0.808024     1.37352
X2                          4        -4 -0.158362            0.578601    -1.20613     1.13835


  ---  generation 11 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 0.000318241          0          0          0          0          0
X2                   0.0350579          0          0          0  -0.019337          0


  ---  generation 11 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.418952 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7682492    0.1357348    0.4992807      0.99443    0.8986615
OBJ2                  minimize    0.5767781    0.2978421    0.0885041     1.053473    0.2150578


  ---  generation 11 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00531995   -0.697306           0           0           0           0           0           0
OBJ2                   0.0191249      3.2094           0           0           0           0           0           0

...number of feasible solutions at the end of generation 11: 30

  ---  starting generation  12  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.12.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.12.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
47 in the front 1
8 in the front 2
3 in the front 3
2 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
47 in the front 1
8 in the front 2
3 in the front 3
2 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 38
...pareto dominance sort yielded 1 domination fronts
38 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 38 to 38 current non-dominated solutions
trimming archive size from 38 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.12.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.12.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 12 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0217355            0.483162   -0.808024     1.37352
X2                          4        -4 -0.150387            0.553381   -0.994307     1.13835


  ---  generation 12 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0479247          0          0          0          0          0
X2                 -0.00797544          0          0          0   -0.21182          0


  ---  generation 12 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.418952 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7610798    0.1314908    0.4992807      0.99443    0.8986615
OBJ2                  minimize    0.5949156    0.2931032    0.0885041     1.053473    0.2150578


  ---  generation 12 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00716935    0.933206           0           0           0           0           0           0
OBJ2                  -0.0181375    -3.14462           0           0           0           0           0           0

...number of feasible solutions at the end of generation 12: 30

  ---  starting generation  13  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.13.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.13.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
44 in the front 1
5 in the front 2
8 in the front 3
3 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
44 in the front 1
5 in the front 2
8 in the front 3
3 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 11 non-dominated members to archive
pareto dominance sorting archive of size 41
...pareto dominance sort yielded 1 domination fronts
41 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 41 to 41 current non-dominated solutions
trimming archive size from 41 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.13.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.13.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 13 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0504336            0.447503   -0.808024     1.37352
X2                          4        -4  -0.24165            0.512913   -0.994307     1.10504


  ---  generation 13 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0721691    332.033          0          0          0          0
X2                   0.0912631          0  0.0333091     2.9261          0          0


  ---  generation 13 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.418952 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     0.781874    0.1279535    0.4992807      0.99443    0.8986615
OBJ2                  minimize    0.5386992    0.2917915    0.0885041     1.053473    0.2150578


  ---  generation 13 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0207942     -2.7322           0           0           0           0           0           0
OBJ2                   0.0562164     9.44947           0           0           0           0           0           0

...number of feasible solutions at the end of generation 13: 30

  ---  starting generation  14  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.14.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.14.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
44 in the front 1
9 in the front 2
5 in the front 3
2 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
44 in the front 1
9 in the front 2
5 in the front 3
2 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 39
...pareto dominance sort yielded 2 domination fronts
37 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 39 to 37 current non-dominated solutions
trimming archive size from 37 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.14.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.14.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 14 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0210766            0.484261   -0.808024     1.37352
X2                          4        -4 -0.223322            0.519029   -0.994307     1.10504


  ---  generation 14 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0293569          0          0          0          0          0
X2                   -0.018328          0          0          0          0          0


  ---  generation 14 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.418952 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     0.775891    0.1318568    0.4992807      0.99443    0.8986615
OBJ2                  minimize    0.5468897      0.30271    0.0885041     1.053473    0.2150578


  ---  generation 14 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00598301    0.765214           0           0           0           0           0           0
OBJ2                 -0.00819045    -1.52041           0           0           0           0           0           0

...number of feasible solutions at the end of generation 14: 30

  ---  starting generation  15  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.15.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.15.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
46 in the front 1
7 in the front 2
5 in the front 3
2 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
46 in the front 1
7 in the front 2
5 in the front 3
2 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 36
...pareto dominance sort yielded 1 domination fronts
36 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 36 to 36 current non-dominated solutions
trimming archive size from 36 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.15.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.15.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 15 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  -0.09396            0.441995   -0.808024     1.37352
X2                          4        -4 -0.305219            0.495207   -0.994307     1.10504


  ---  generation 15 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0728834          0          0          0          0          0
X2                   0.0818967          0          0          0          0          0


  ---  generation 15 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.418952 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7984939    0.1217587    0.4992807      0.99443    0.8986615
OBJ2                  minimize    0.4962987    0.2789779    0.0885041     1.053473    0.2150578


  ---  generation 15 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0226028    -2.91315           0           0           0           0           0           0
OBJ2                    0.050591     9.25068           0           0           0           0           0           0

...number of feasible solutions at the end of generation 15: 30

  ---  starting generation  16  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.16.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.16.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
47 in the front 1
6 in the front 2
5 in the front 3
2 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
47 in the front 1
6 in the front 2
5 in the front 3
2 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 10 non-dominated members to archive
pareto dominance sorting archive of size 40
...pareto dominance sort yielded 2 domination fronts
39 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 40 to 39 current non-dominated solutions
trimming archive size from 39 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.16.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.16.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 16 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 -0.012865            0.455909   -0.808024     1.37352
X2                          4        -4 -0.186288            0.631915   -0.994307     1.71555


  ---  generation 16 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0810951          0          0          0          0          0
X2                    -0.11893          0  -0.610512   -55.2482          0          0


  ---  generation 16 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.418952 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7756242    0.1294888    0.4992807      0.99443    0.8986615
OBJ2                  minimize    0.5507532      0.30231    0.0885041     1.053473    0.2150578


  ---  generation 16 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0228696      2.8641           0           0           0           0           0           0
OBJ2                  -0.0544545    -10.9721           0           0           0           0           0           0

...number of feasible solutions at the end of generation 16: 30

  ---  starting generation  17  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.17.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.17.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
45 in the front 1
8 in the front 2
4 in the front 3
3 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
45 in the front 1
8 in the front 2
4 in the front 3
3 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 38
...pareto dominance sort yielded 1 domination fronts
38 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 38 to 38 current non-dominated solutions
trimming archive size from 38 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.17.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.17.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 17 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -40.00426571            0.425202   -0.808024     1.37352
X2                          4        -4 -0.186476            0.502018   -0.994307     1.10504


  ---  generation 17 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0171307          0          0          0          0          0
X2                 0.000187415          0   0.610512     35.587          0          0


  ---  generation 17 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.418952 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7616584    0.1218196    0.4992807      0.99443    0.8986615
OBJ2                  minimize    0.5808195    0.2811135    0.0885041     1.053473    0.2150578


  ---  generation 17 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0139658     1.80059           0           0           0           0           0           0
OBJ2                  -0.0300663    -5.45912           0           0           0           0           0           0

...number of feasible solutions at the end of generation 17: 30

  ---  starting generation  18  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.18.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.18.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
49 in the front 1
7 in the front 2
4 in the front 3
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 3 domination fronts
49 in the front 1
7 in the front 2
4 in the front 3
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 35
...pareto dominance sort yielded 1 domination fronts
35 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 35 to 35 current non-dominated solutions
trimming archive size from 35 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.18.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.18.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 18 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -40.00452599            0.455534   -0.731586     1.37352
X2                          4        -4 -0.155681            0.554599    -1.03328     1.10504


  ---  generation 18 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.000260285    -6.1018          0          0 -0.0764376          0
X2                  -0.0307944          0          0          0  0.0389745          0


  ---  generation 18 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.429519 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7581658    0.1337118     0.488475    0.9870786    0.8986615
OBJ2                  minimize    0.5771139    0.3000148   0.08764673     1.053473    0.2150578


  ---  generation 18 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0034926    0.458553  0.00735138    0.739255   0.0108057     2.16425           0           0
OBJ2                  0.00370554    0.637986           0           0  0.00085737    0.968735           0           0

...number of feasible solutions at the end of generation 18: 30

  ---  starting generation  19  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.19.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.19.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
51 in the front 1
6 in the front 2
3 in the front 3
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 3 domination fronts
51 in the front 1
6 in the front 2
3 in the front 3
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 36
...pareto dominance sort yielded 1 domination fronts
36 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 36 to 36 current non-dominated solutions
trimming archive size from 36 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.19.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.19.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 19 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0251163            0.438431   -0.731586     1.37352
X2                          4        -4-0.0879978            0.545261    -1.03328     1.10504


  ---  generation 19 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0205903   -454.935          0          0          0          0
X2                  -0.0676836          0          0          0          0          0


  ---  generation 19 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.429519 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7442103    0.1278618     0.488475    0.9870786    0.8986615
OBJ2                  minimize    0.6141151    0.2908675   0.08764673     1.053473    0.2150578


  ---  generation 19 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0139555     1.84069           0           0           0           0           0           0
OBJ2                  -0.0370012    -6.41142           0           0           0           0           0           0

...number of feasible solutions at the end of generation 19: 30

  ---  starting generation  20  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.20.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.20.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
45 in the front 1
10 in the front 2
4 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
45 in the front 1
10 in the front 2
4 in the front 3
1 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 36
...pareto dominance sort yielded 1 domination fronts
36 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 36 to 36 current non-dominated solutions
trimming archive size from 36 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.20.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.20.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 20 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0752536            0.375248   -0.731586    0.904207
X2                          4        -4 -0.239379            0.512586    -1.03328     1.01293


  ---  generation 20 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                     0.10037     399.62   0.469308    34.1684          0          0
X2                    0.151381          0  0.0921059     8.3351          0          0


  ---  generation 20 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=149_PSO as single, 'optimal' point
   with distance of 0.429519 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7791691    0.1275057     0.488475    0.9870786    0.8986615
OBJ2                  minimize    0.5307301    0.2817918   0.08764673     1.053473    0.2150578


  ---  generation 20 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0349588    -4.69744           0           0           0           0           0           0
OBJ2                   0.0833851     13.5781           0           0           0           0           0           0

...number of feasible solutions at the end of generation 20: 30


pestpp-mou analysis complete...
started at 04/10/25 00:58:03
finished at 04/10/25 00:59:34
took 1.51667 minutes
