              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Apr  7 2025 at 11:15:18

using control file: "fon.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\SAMOO_tutorials\fonseca_fleming_demo\samoo_runs\inner_1"
on host: "DUMPLING-FL"
started at 04/09/25 07:09:08

on host: "DUMPLING-FL"

Note: 3 unused lines in pest control file:
  -->  line number 6: '1.000000E+01   2.000000E+00   3.000000E-01   1.000000E-02         8' 
  -->  line number 10: '1         1         1' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 2
    Number of adjustable parameters = 2
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 20
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 50
mou_dv_population_file: initial.dv_pop.csv
mou_obs_population_restart_file: initial.obs_pop.csv
mou_objectives: 
  OBJ1
  OBJ2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  0 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 2
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_dv_bound_restoration: ITERATIVE
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_ppd_beta: 0.6
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_gprun.py

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              1             -4              4       decvar              1              0                   1
x2           none                  RELATIVE              1             -4              4       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj1                                    0                l_obj                   1
obj2                                    0                l_obj                   1
obj1_sd                                 0                  obs                   1
obj2_sd                                 0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 50
...   1, 50
...   2, 50
...   3, 50
...   4, 50
...   5, 50
...   6, 50
...   7, 50
...   8, 50
...   9, 50
...   10, 50
...   11, 50
...   12, 50
...   13, 50
...   14, 50
...   15, 50
...   16, 50
...   17, 50
...   18, 50
...   19, 50
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 2 adjustable parameters as decision variables
decision variables:
X1 X2 
...number of decision variables:  2
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          OBJ1   minimize
                          OBJ2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ1                 less_than      0              
OBJ2                 less_than      0              
...using particle swarm generator
...loading dv population from csv file initial.dv_pop.csv
...dv population with 50 members read from 'initial.dv_pop.csv'

...loading obs population from csv file initial.obs_pop.csv
...obs population with 42 members read from 'initial.obs_pop.csv'

...WARNING: only 42 members are common between the dv population and obs restart population.
aligning dv and obs populations
dv population size:  42
obs population size 42
checking for denormal values in dv population
checking for denormal values in obs restart population
... saved observation population to  fon.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.111638             2.01133    -3.42421     3.60321
X2                          4        -4-0.0108601             2.10264    -3.73299     3.79079


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=34 as single, 'optimal' point
   with distance of 0.662165 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.9293703    0.1913583     0.248018            1     0.880799
OBJ2                  minimize    0.9475471    0.1789475    0.0667219            1     0.261789

... saved initial dv population to  fon.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 14 domination fronts
4 in the front 1
4 in the front 2
4 in the front 3
6 in the front 4
4 in the front 5
4 in the front 6
3 in the front 7
4 in the front 8
2 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
initialized archives with 4 nondominated members
...pareto dominance sort yielded 1 domination fronts
4 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
4 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 4 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 4 X 2 to 'fon.0.archive.dv_pop.csv'
...saved observation population of size 4 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 4 X 4 to 'fon.0.archive.obs_pop.csv'
...number of initial feasible solutions: 4

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 9 domination fronts
4 in the front 1
4 in the front 2
4 in the front 3
6 in the front 4
4 in the front 5
9 in the front 6
1 in the front 7
7 in the front 8
3 in the front 9
...augmenting PSO population DE population of size 8
...generating diffevol population of size 8
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
4 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.1.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.1.obs_pop.csv'
...pareto dominance sort yielded 11 domination fronts
11 in the front 1
9 in the front 2
6 in the front 3
13 in the front 4
9 in the front 5
15 in the front 6
11 in the front 7
12 in the front 8
4 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  92
...pareto dominance sort yielded 11 domination fronts
11 in the front 1
9 in the front 2
6 in the front 3
13 in the front 4
9 in the front 5
15 in the front 6
11 in the front 7
12 in the front 8
4 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 11
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 11 to 11 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 11 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 11 X 2 to 'fon.1.archive.dv_pop.csv'
...saved observation population of size 11 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 11 X 4 to 'fon.1.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4   -0.3924             1.63424    -3.84575     2.84253
X2                          4        -4 0.0824728             1.41504    -2.54073     3.81583


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.504038    451.492   0.760677    21.1111    0.42154          0
X2                  -0.0933329          0   -0.02504  -0.660548   -1.19226          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=37_PSO as single, 'optimal' point
   with distance of 0.641358 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.8643889     0.216848     0.248018     1.010717    0.7275884
OBJ2                  minimize    0.7960317    0.2817107    0.0667219     1.002913    0.4925769


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0649814     6.99199  -0.0107173    -1.07173           0           0    0.153211     17.3945
OBJ2                    0.151515     15.9903 -0.00291269   -0.291269           0           0   -0.230788     -88.158

...number of feasible solutions at the end of generation 1: 11

  ---  starting generation  2  ---  
...pareto dominance sort yielded 6 domination fronts
11 in the front 1
9 in the front 2
6 in the front 3
13 in the front 4
9 in the front 5
2 in the front 6
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.2.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.2.obs_pop.csv'
...pareto dominance sort yielded 10 domination fronts
15 in the front 1
13 in the front 2
13 in the front 3
14 in the front 4
7 in the front 5
17 in the front 6
14 in the front 7
4 in the front 8
2 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 10 domination fronts
15 in the front 1
13 in the front 2
13 in the front 3
14 in the front 4
7 in the front 5
17 in the front 6
14 in the front 7
4 in the front 8
2 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 16
...pareto dominance sort yielded 2 domination fronts
15 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 16 to 15 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
15 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 15 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 15 X 2 to 'fon.2.archive.dv_pop.csv'
...saved observation population of size 15 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 15 X 4 to 'fon.2.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 -0.190542             1.40994    -3.78393     2.07683
X2                          4        -4-0.0895678             1.08099    -2.13899     2.02032


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.201858          0     0.7657    26.9372 -0.0618163          0
X2                    0.172041    208.603    1.79551    47.0543  -0.401748          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=97_PSO as single, 'optimal' point
   with distance of 0.626287 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7563565     0.244467     0.248018     1.004316    0.5290332
OBJ2                  minimize    0.7298109    0.2820671    0.0667219     1.056357    0.6264238


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.108032     12.4981  0.00640125    0.633337           0           0    0.198555     27.2895
OBJ2                   0.0662208     8.31887  -0.0534444    -5.32892           0           0   -0.133847    -27.1728

...number of feasible solutions at the end of generation 2: 15

  ---  starting generation  3  ---  
...pareto dominance sort yielded 4 domination fronts
15 in the front 1
13 in the front 2
13 in the front 3
9 in the front 4
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
15 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.3.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.3.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
19 in the front 1
11 in the front 2
15 in the front 3
15 in the front 4
11 in the front 5
10 in the front 6
11 in the front 7
8 in the front 8
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 8 domination fronts
19 in the front 1
11 in the front 2
15 in the front 3
15 in the front 4
11 in the front 5
10 in the front 6
11 in the front 7
8 in the front 8
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 23
...pareto dominance sort yielded 2 domination fronts
19 in the front 1
4 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 23 to 19 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
19 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 19 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 19 X 2 to 'fon.3.archive.dv_pop.csv'
...saved observation population of size 19 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 19 X 4 to 'fon.3.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 -0.242761             1.12802    -3.78393     1.56552
X2                          4        -4 -0.148024            0.891465    -1.70211       1.454


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0522192          0   0.511318    24.6201          0          0
X2                   0.0584566          0   0.566315     28.031  -0.436875          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=97_PSO as single, 'optimal' point
   with distance of 0.689209 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6791705    0.2870574    0.1564091     1.003914    0.5290332
OBJ2                  minimize    0.6698271    0.3064223   0.04662987     1.056357    0.6264238


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.077186      10.205 0.000401949   0.0400222   0.0916089     36.9364           0           0
OBJ2                   0.0599838     8.21908           0           0    0.020092     30.1131           0           0

...number of feasible solutions at the end of generation 3: 19

  ---  starting generation  4  ---  
...pareto dominance sort yielded 4 domination fronts
19 in the front 1
11 in the front 2
15 in the front 3
5 in the front 4
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
19 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.4.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.4.obs_pop.csv'
...pareto dominance sort yielded 10 domination fronts
22 in the front 1
10 in the front 2
18 in the front 3
14 in the front 4
12 in the front 5
4 in the front 6
7 in the front 7
8 in the front 8
3 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 10 domination fronts
22 in the front 1
10 in the front 2
18 in the front 3
14 in the front 4
12 in the front 5
4 in the front 6
7 in the front 7
8 in the front 8
3 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 25
...pareto dominance sort yielded 2 domination fronts
22 in the front 1
3 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 25 to 22 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
22 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 22 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 22 X 2 to 'fon.4.archive.dv_pop.csv'
...saved observation population of size 22 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 22 X 4 to 'fon.4.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 -0.450157            0.873679    -3.78393     1.11077
X2                          4        -4 -0.292857            0.761551    -1.70211     1.19305


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.207395          0   0.454744    29.0475          0          0
X2                    0.144833          0   0.260952    17.9471          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=97_PSO as single, 'optimal' point
   with distance of 0.689209 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6917036    0.3097278    0.1564091     1.004144    0.5290332
OBJ2                  minimize    0.5586251    0.3015722   0.04662987     1.056357    0.6264238


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0125332    -1.84536-0.000230049  -0.0229152           0           0           0           0
OBJ2                    0.111202     16.6016           0           0           0           0           0           0

...number of feasible solutions at the end of generation 4: 22

  ---  starting generation  5  ---  
...pareto dominance sort yielded 3 domination fronts
22 in the front 1
10 in the front 2
18 in the front 3
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
22 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.5.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.5.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
33 in the front 1
14 in the front 2
24 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
2 in the front 7
4 in the front 8
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 8 domination fronts
33 in the front 1
14 in the front 2
24 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
2 in the front 7
4 in the front 8
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 12 non-dominated members to archive
pareto dominance sorting archive of size 34
...pareto dominance sort yielded 2 domination fronts
33 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 34 to 33 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
33 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 33 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 33 X 2 to 'fon.5.archive.dv_pop.csv'
...saved observation population of size 33 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 33 X 4 to 'fon.5.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 -0.265444            0.585547    -1.41149    0.872572
X2                          4        -4 -0.184828            0.580174    -1.54508    0.855354


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.184712          0     0.2382    21.4446   -2.37244          0
X2                   -0.108029          0   0.337696    28.3053  -0.157028          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=239_PSO as single, 'optimal' point
   with distance of 0.688226 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6820981    0.3071048    0.1468865     1.003914    0.6801866
OBJ2                  minimize    0.4965057    0.3233419   0.04662987     1.029999    0.4816541


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00960558     1.38868 0.000230049     0.02291  0.00952261     6.08827   -0.151153    -28.5716
OBJ2                   0.0621193       11.12    0.026358     2.49518           0           0     0.14477     23.1105

...number of feasible solutions at the end of generation 5: 33

  ---  starting generation  6  ---  
...pareto dominance sort yielded 3 domination fronts
33 in the front 1
14 in the front 2
3 in the front 3
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
33 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.6.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.6.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
41 in the front 1
23 in the front 2
12 in the front 3
6 in the front 4
8 in the front 5
5 in the front 6
5 in the front 7
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 7 domination fronts
41 in the front 1
23 in the front 2
12 in the front 3
6 in the front 4
8 in the front 5
5 in the front 6
5 in the front 7
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 10 non-dominated members to archive
pareto dominance sorting archive of size 43
...pareto dominance sort yielded 2 domination fronts
41 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 43 to 41 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
41 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 41 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 41 X 2 to 'fon.6.archive.dv_pop.csv'
...saved observation population of size 41 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 41 X 4 to 'fon.6.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 6 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 -0.184622             0.50301    -1.06439    0.872572
X2                          4        -4 -0.158052            0.493461    -1.08348    0.855354


  ---  generation 6 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0808219          0          0          0  -0.347107          0
X2                  -0.0267766          0          0          0  -0.461607          0


  ---  generation 6 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=6_MEMBER=264_PSO as single, 'optimal' point
   with distance of 0.701917 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6695416    0.3067021    0.1252343     1.003914    0.6485793
OBJ2                  minimize    0.4762016     0.327051   0.04662987     1.029999    0.5143883


  ---  generation 6 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0125564     1.84085           0           0   0.0216522     14.7408   0.0316073     4.64686
OBJ2                   0.0203042     4.08941           0           0           0           0  -0.0327343    -6.79622

...number of feasible solutions at the end of generation 6: 41

  ---  starting generation  7  ---  
...pareto dominance sort yielded 2 domination fronts
41 in the front 1
9 in the front 2
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
41 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.7.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.7.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
54 in the front 1
20 in the front 2
7 in the front 3
6 in the front 4
5 in the front 5
3 in the front 6
4 in the front 7
1 in the front 8
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 8 domination fronts
54 in the front 1
20 in the front 2
7 in the front 3
6 in the front 4
5 in the front 5
3 in the front 6
4 in the front 7
1 in the front 8
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 14 non-dominated members to archive
pareto dominance sorting archive of size 55
...pareto dominance sort yielded 2 domination fronts
53 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 55 to 53 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
53 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 53 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 53 X 2 to 'fon.7.archive.dv_pop.csv'
...saved observation population of size 53 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 53 X 4 to 'fon.7.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 7 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  -0.18914            0.472355    -1.06439    0.821175
X2                          4        -4 -0.158117            0.502592    -1.11196    0.894758


  ---  generation 7 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  0.00451755          0  0.0513968    5.89027          0          0
X2                 6.55159e-05          0 -0.0394044   -4.60679   0.028486          0


  ---  generation 7 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=6_MEMBER=264_PSO as single, 'optimal' point
   with distance of 0.713019 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6759805    0.3113058    0.1104354     1.005428    0.6485793
OBJ2                  minimize    0.4555016    0.3234143   0.04662987     1.032512    0.5143883


  ---  generation 7 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00643886   -0.961682 -0.00151362   -0.150771   0.0147989     11.8169           0           0
OBJ2                      0.0207     4.34689 -0.00251246   -0.243928           0           0           0           0

...number of feasible solutions at the end of generation 7: 53

  ---  starting generation  8  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
53 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.8.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.8.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
56 in the front 1
20 in the front 2
9 in the front 3
5 in the front 4
6 in the front 5
1 in the front 6
3 in the front 7
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 7 domination fronts
56 in the front 1
20 in the front 2
9 in the front 3
5 in the front 4
6 in the front 5
1 in the front 6
3 in the front 7
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 11 non-dominated members to archive
pareto dominance sorting archive of size 64
...pareto dominance sort yielded 2 domination fronts
58 in the front 1
6 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 64 to 58 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
58 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 58 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 58 X 2 to 'fon.8.archive.dv_pop.csv'
...saved observation population of size 58 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 58 X 4 to 'fon.8.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 8 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0728264            0.438732    -1.06439    0.821175
X2                          4        -4-0.0591871            0.494416    -1.08348    0.894758


  ---  generation 8 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.116314          0          0          0          0          0
X2                  -0.0989301          0          0          0  -0.028486          0


  ---  generation 8 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=6_MEMBER=264_PSO as single, 'optimal' point
   with distance of 0.71409 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6051306    0.3065663    0.1104354      1.00917    0.6485793
OBJ2                  minimize     0.529951    0.3157408   0.04499984     1.032512    0.5143883


  ---  generation 8 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0708499     10.4811 -0.00374251   -0.372231           0           0           0           0
OBJ2                  -0.0744494    -16.3445           0           0  0.00163003     3.49567           0           0

...number of feasible solutions at the end of generation 8: 58

  ---  starting generation  9  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
58 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.9.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.9.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
62 in the front 1
16 in the front 2
12 in the front 3
4 in the front 4
5 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 6 domination fronts
62 in the front 1
16 in the front 2
12 in the front 3
4 in the front 4
5 in the front 5
1 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 67
...pareto dominance sort yielded 2 domination fronts
66 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 67 to 66 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
66 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 66 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 66 X 2 to 'fon.9.archive.dv_pop.csv'
...saved observation population of size 66 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 66 X 4 to 'fon.9.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 9 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0613001            0.410155    -1.06439    0.737978
X2                          4        -4-0.00757197            0.457422    -1.08348    0.894758


  ---  generation 9 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0115263          0   0.083197    10.1315          0          0
X2                  -0.0516151          0          0          0          0          0


  ---  generation 9 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=6_MEMBER=264_PSO as single, 'optimal' point
   with distance of 0.720618 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5850228     0.293434    0.1018027      1.00917    0.6485793
OBJ2                  minimize    0.5516332    0.2970484   0.04499984     1.026913    0.5143883


  ---  generation 9 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0201078     3.32288           0           0  0.00863271     7.81698           0           0
OBJ2                  -0.0216822    -4.09136  0.00559882    0.542253           0           0           0           0

...number of feasible solutions at the end of generation 9: 66

  ---  starting generation  10  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
66 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.10.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.10.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
62 in the front 1
18 in the front 2
7 in the front 3
7 in the front 4
6 in the front 5
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 5 domination fronts
62 in the front 1
18 in the front 2
7 in the front 3
7 in the front 4
6 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 74
...pareto dominance sort yielded 2 domination fronts
71 in the front 1
3 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 74 to 71 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
71 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 71 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 71 X 2 to 'fon.10.archive.dv_pop.csv'
...saved observation population of size 71 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 71 X 4 to 'fon.10.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 10 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0589732            0.393066    -1.06439     0.61935
X2                          4        -4-0.00615914            0.437126    -1.08348    0.816896


  ---  generation 10 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.00232694          0   0.118628    16.0747          0          0
X2                 -0.00141283          0  0.0778621    8.70203          0          0


  ---  generation 10 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=6_MEMBER=264_PSO as single, 'optimal' point
   with distance of 0.720618 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     0.579812    0.2865367    0.1018027      1.00917    0.6485793
OBJ2                  minimize    0.5547363    0.2917355   0.04499984      1.01424    0.5143883


  ---  generation 10 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0052108    0.890701           0           0           0           0           0           0
OBJ2                 -0.00310305    -0.56252   0.0126729     1.23407           0           0           0           0

...number of feasible solutions at the end of generation 10: 71

  ---  starting generation  11  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
71 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.11.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.11.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
62 in the front 1
20 in the front 2
9 in the front 3
7 in the front 4
1 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 6 domination fronts
62 in the front 1
20 in the front 2
9 in the front 3
7 in the front 4
1 in the front 5
1 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 78
...pareto dominance sort yielded 2 domination fronts
76 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 78 to 76 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
76 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 76 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 76 X 2 to 'fon.11.archive.dv_pop.csv'
...saved observation population of size 76 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 76 X 4 to 'fon.11.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 11 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0300398            0.368773    -1.06439     0.61935
X2                          4        -4-0.00798027            0.393317    -1.08348    0.816896


  ---  generation 11 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0289333          0          0          0          0          0
X2                  0.00182113          0          0          0          0          0


  ---  generation 11 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=6_MEMBER=264_PSO as single, 'optimal' point
   with distance of 0.720618 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5790191    0.2756678    0.1018027      1.00917    0.6485793
OBJ2                  minimize     0.559231    0.2749365   0.04499984      1.01424    0.5143883


  ---  generation 11 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 0.000792909    0.136753           0           0           0           0           0           0
OBJ2                 -0.00449469   -0.810239           0           0           0           0           0           0

...number of feasible solutions at the end of generation 11: 76

  ---  starting generation  12  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
76 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.12.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.12.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
65 in the front 1
19 in the front 2
7 in the front 3
2 in the front 4
3 in the front 5
1 in the front 6
3 in the front 7
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 7 domination fronts
65 in the front 1
19 in the front 2
7 in the front 3
2 in the front 4
3 in the front 5
1 in the front 6
3 in the front 7
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 85
...pareto dominance sort yielded 1 domination fronts
85 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 85 to 85 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
85 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 85 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 85 X 2 to 'fon.12.archive.dv_pop.csv'
...saved observation population of size 85 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 85 X 4 to 'fon.12.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 12 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0216773            0.353633    -1.06439     0.61935
X2                          4        -4 0.0267654            0.392731    -1.08348    0.816896


  ---  generation 12 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.00836256          0          0          0          0          0
X2                  -0.0347456          0          0          0          0          0


  ---  generation 12 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=6_MEMBER=264_PSO as single, 'optimal' point
   with distance of 0.720618 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     0.558055    0.2690278    0.1018027      1.00917    0.6485793
OBJ2                  minimize    0.5773342    0.2697103   0.04499984      1.01424    0.5143883


  ---  generation 12 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0209641     3.62063           0           0           0           0           0           0
OBJ2                  -0.0181033    -3.23717           0           0           0           0           0           0

...number of feasible solutions at the end of generation 12: 85

  ---  starting generation  13  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
85 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.13.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.13.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
69 in the front 1
12 in the front 2
10 in the front 3
6 in the front 4
2 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 6 domination fronts
69 in the front 1
12 in the front 2
10 in the front 3
6 in the front 4
2 in the front 5
1 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 11 non-dominated members to archive
pareto dominance sorting archive of size 96
...pareto dominance sort yielded 1 domination fronts
96 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 96 to 96 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
96 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 96 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 96 X 2 to 'fon.13.archive.dv_pop.csv'
...saved observation population of size 96 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 96 X 4 to 'fon.13.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 13 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0609258            0.375105    -1.06439     0.61935
X2                          4        -4-0.0243203            0.409552    -1.08348    0.790854


  ---  generation 13 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0392485          0          0          0          0          0
X2                   0.0510856    190.865  0.0260423    3.18796          0          0


  ---  generation 13 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=6_MEMBER=264_PSO as single, 'optimal' point
   with distance of 0.720618 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     0.588913    0.2817503    0.1018027      1.00917    0.6485793
OBJ2                  minimize    0.5421994    0.2857988   0.04499984      1.01424    0.5143883


  ---  generation 13 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0308581    -5.52957           0           0           0           0           0           0
OBJ2                   0.0351349      6.0857           0           0           0           0           0           0

...number of feasible solutions at the end of generation 13: 96

  ---  starting generation  14  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
96 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.14.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.14.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
70 in the front 1
16 in the front 2
8 in the front 3
4 in the front 4
2 in the front 5
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 5 domination fronts
70 in the front 1
16 in the front 2
8 in the front 3
4 in the front 4
2 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 10 non-dominated members to archive
pareto dominance sorting archive of size 106
...pareto dominance sort yielded 1 domination fronts
106 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 106 to 106 current non-dominated solutions
trimming archive size from 106 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 2 to 'fon.14.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to 'fon.14.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 14 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0492176            0.383561    -1.06439     0.61935
X2                          4        -4-0.0144865            0.412666    -1.08348    0.790854


  ---  generation 14 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0117082          0          0          0          0          0
X2                 -0.00983375          0          0          0          0          0


  ---  generation 14 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=14_MEMBER=707_PSO as single, 'optimal' point
   with distance of 0.718157 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5775951    0.2880763    0.1018027      1.00917    0.6332094
OBJ2                  minimize    0.5515223    0.2913997   0.04499984      1.01424    0.5280692


  ---  generation 14 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0113179     1.92183           0           0           0           0   0.0153699     2.36978
OBJ2                 -0.00932289    -1.71946           0           0           0           0  -0.0136809    -2.65964

...number of feasible solutions at the end of generation 14: 100

  ---  starting generation  15  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.15.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.15.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
73 in the front 1
14 in the front 2
9 in the front 3
3 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 5 domination fronts
73 in the front 1
14 in the front 2
9 in the front 3
3 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 106
...pareto dominance sort yielded 1 domination fronts
106 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 106 to 106 current non-dominated solutions
trimming archive size from 106 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 2 to 'fon.15.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to 'fon.15.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 15 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0160445            0.334927   -0.859612     0.61935
X2                          4        -4 0.0222688            0.349539   -0.908191    0.790854


  ---  generation 15 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0331731          0          0          0  -0.204774          0
X2                  -0.0367553          0          0          0  -0.175284          0


  ---  generation 15 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=15_MEMBER=726_PSO as single, 'optimal' point
   with distance of 0.7145 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5672823    0.2682341    0.1018027      1.00917     0.544786
OBJ2                  minimize    0.5683284    0.2654083   0.04499984      1.01424    0.6056033


  ---  generation 15 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0103129     1.78549           0           0           0           0   0.0884234     13.9643
OBJ2                  -0.0168061    -3.04722           0           0           0           0  -0.0775341    -14.6826

...number of feasible solutions at the end of generation 15: 100

  ---  starting generation  16  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.16.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.16.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
73 in the front 1
18 in the front 2
5 in the front 3
4 in the front 4
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 4 domination fronts
73 in the front 1
18 in the front 2
5 in the front 3
4 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 109
...pareto dominance sort yielded 2 domination fronts
106 in the front 1
3 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 109 to 106 current non-dominated solutions
trimming archive size from 106 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 2 to 'fon.16.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to 'fon.16.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 16 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0153314            0.343242   -0.859612    0.617415
X2                          4        -4 0.0421733            0.360216   -0.908191    0.644353


  ---  generation 16 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.000713105          0 0.00193435    0.31232          0          0
X2                  -0.0199045    -89.383   0.146501    18.5244          0          0


  ---  generation 16 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=16_MEMBER=784_PSO as single, 'optimal' point
   with distance of 0.717134 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     0.557421     0.277924   0.09600682      1.00917    0.5370568
OBJ2                  minimize    0.5763758    0.2749139   0.04499984     1.009168    0.6104699


  ---  generation 16 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0098613     1.73834           0           0  0.00579588     5.69325  0.00772923     1.41876
OBJ2                  -0.0080474    -1.41598   0.0050714     0.50002           0           0 -0.00486656   -0.803589

...number of feasible solutions at the end of generation 16: 100

  ---  starting generation  17  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.17.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.17.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
80 in the front 1
14 in the front 2
5 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 4 domination fronts
80 in the front 1
14 in the front 2
5 in the front 3
1 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 108
...pareto dominance sort yielded 2 domination fronts
106 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 108 to 106 current non-dominated solutions
trimming archive size from 106 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 2 to 'fon.17.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to 'fon.17.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 17 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.00640424            0.353783   -0.859612    0.617415
X2                          4        -4 0.0597455            0.362908   -0.908191    0.644353


  ---  generation 17 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.00892715          0          0          0          0          0
X2                  -0.0175722   -41.6667          0          0          0          0


  ---  generation 17 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=16_MEMBER=784_PSO as single, 'optimal' point
   with distance of 0.717134 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5418692    0.2837809   0.09600682      1.00917    0.5370568
OBJ2                  minimize     0.586852    0.2823573   0.04499984     1.009168    0.6104699


  ---  generation 17 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0155518     2.78996           0           0           0           0           0           0
OBJ2                  -0.0104762    -1.81761           0           0           0           0           0           0

...number of feasible solutions at the end of generation 17: 100

  ---  starting generation  18  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.18.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.18.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
73 in the front 1
16 in the front 2
8 in the front 3
3 in the front 4
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 4 domination fronts
73 in the front 1
16 in the front 2
8 in the front 3
3 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 106
...pareto dominance sort yielded 1 domination fronts
106 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 106 to 106 current non-dominated solutions
trimming archive size from 106 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 2 to 'fon.18.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to 'fon.18.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 18 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0350623            0.360764   -0.859612    0.617415
X2                          4        -4 0.0230419            0.362616   -0.908191    0.644353


  ---  generation 18 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0286581          0          0          0          0          0
X2                   0.0367036    61.4332          0          0          0          0


  ---  generation 18 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=18_MEMBER=888_PSO as single, 'optimal' point
   with distance of 0.714741 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5668919    0.2802969   0.09600682      1.00917    0.5601057
OBJ2                  minimize    0.5619212    0.2818941   0.04499984     1.009168    0.5885691


  ---  generation 18 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0250227    -4.61786           0           0           0           0   -0.023049    -4.29172
OBJ2                   0.0249308     4.24823           0           0           0           0   0.0219007     3.58752

...number of feasible solutions at the end of generation 18: 100

  ---  starting generation  19  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.19.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.19.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
79 in the front 1
10 in the front 2
3 in the front 3
6 in the front 4
2 in the front 5
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 5 domination fronts
79 in the front 1
10 in the front 2
3 in the front 3
6 in the front 4
2 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 103
...pareto dominance sort yielded 1 domination fronts
103 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 103 to 103 current non-dominated solutions
trimming archive size from 103 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 2 to 'fon.19.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to 'fon.19.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 19 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0120579            0.330018   -0.859612    0.617415
X2                          4        -4 0.0665786            0.337735   -0.908191    0.644353


  ---  generation 19 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0471202          0          0          0          0          0
X2                  -0.0435367   -188.945          0          0          0          0


  ---  generation 19 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=18_MEMBER=888_PSO as single, 'optimal' point
   with distance of 0.714741 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5336992    0.2652219   0.09600682      1.00917    0.5601057
OBJ2                  minimize     0.598717    0.2613776   0.04499984     1.009168    0.5885691


  ---  generation 19 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0331927     5.85521           0           0           0           0           0           0
OBJ2                  -0.0367959    -6.54823           0           0           0           0           0           0

...number of feasible solutions at the end of generation 19: 100

  ---  starting generation  20  ---  
...pareto dominance sort yielded 1 domination fronts
50 in the front 1
...generating PSO population of size 50
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  50
...saved decision variable population of size 50 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 50 X 2 to 'fon.20.dv_pop.csv'
...saved observation population of size 50 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 50 X 4 to 'fon.20.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
76 in the front 1
15 in the front 2
3 in the front 3
4 in the front 4
2 in the front 5
...pareto dominance sorting combined parent-child populations of size  100
...pareto dominance sort yielded 5 domination fronts
76 in the front 1
15 in the front 2
3 in the front 3
4 in the front 4
2 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 105
...pareto dominance sort yielded 2 domination fronts
103 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 105 to 103 current non-dominated solutions
trimming archive size from 103 to max archive size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 100 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 2 to 'fon.20.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to 'fon.20.archive.obs_pop.csv'
...resizing current populations to  50

  ---  generation 20 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0185874            0.332133   -0.859612    0.560119
X2                          4        -4 0.0304869            0.336909   -0.908191    0.641075


  ---  generation 20 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0306452    254.152  0.0572962    9.28001          0          0
X2                   0.0360917    54.2091 0.00327736   0.508629          0          0


  ---  generation 20 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=18_MEMBER=888_PSO as single, 'optimal' point
   with distance of 0.707302 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5599735    0.2675067    0.1075479      1.00917    0.5601057
OBJ2                  minimize    0.5710283    0.2662574   0.04499984    0.9998335    0.5885691


  ---  generation 20 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0262743    -4.92305           0           0  -0.0115411    -12.0211           0           0
OBJ2                   0.0276888     4.62468  0.00933494    0.925013           0           0           0           0

...number of feasible solutions at the end of generation 20: 100


pestpp-mou analysis complete...
started at 04/09/25 07:09:08
finished at 04/09/25 07:10:49
took 1.68333 minutes
