              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.18
binary compiled on Apr 30 2025 at 08:37:49

using control file: "kur.pst"
in directory: "c:\Users\rmacasieb\Documents\GitHub\SAMOO_tutorials\kursawe2d_demo\pbm_run"
on host: "REYGIE"
started at 04/30/25 14:50:02

on host: "REYGIE"

Note: 3 unused lines in pest control file:
  -->  line number 6: '1.000000E+01   2.000000E+00   3.000000E-01   1.000000E-02         8' 
  -->  line number 10: '1         1         1' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 2
    Number of adjustable parameters = 2
    Number of observations = 2
    Number of non-zero weighted observations = 2
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 20
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
save_dense: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE
opt_chance_schedule: 

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 20
mou_dv_population_file: starter.dv_pop.csv
mou_obs_population_restart_file: 
mou_objectives: 
  OBJ1
  OBJ2
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  0 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 2
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_dv_bound_handling: HYBRID
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: -10
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1.79769e+308
ies_bad_phi_sigma: 1.79769e+308
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0
ies_n_iter_reinflate: 
0,
ies_reinflate_factor: 
1,
ies_updatebyreals: 0
ies_autoadaloc_indicator_pars: 


pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_pbrun.py

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x2           none                  RELATIVE              0             -5              5       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj1                                    0                l_obj                   1
obj2                                    0                l_obj                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 20
...   1, 20
...   2, 20
...   3, 20
...   4, 20
...   5, 20
...   6, 20
...   7, 20
...   8, 20
...   9, 20
...   10, 20
...   11, 20
...   12, 20
...   13, 20
...   14, 20
...   15, 20
...   16, 20
...   17, 20
...   18, 20
...   19, 20
...using 'nsga2' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 2 adjustable parameters as decision variables
decision variables:
X1 X2 
...number of decision variables:  2
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluating chance at representative point
...using the following observations as objectives: 
                          OBJ1   minimize
                          OBJ2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ1                 less_than      0              
OBJ2                 less_than      0              
...using particle swarm generator
...loading dv population from csv file starter.dv_pop.csv
...dv population with 20 members read from 'starter.dv_pop.csv'

checking for denormal values in dv population
... saved initial dv population to  kur.0.dv_pop.csv
...running initial population of size 20
...running population of size  20
... saved observation population to  kur.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     0.034357      2.89928     -4.54897      4.92704
X2                           5         -5   0.00109578      2.83204     -4.73068      4.75122


  ---  initial population objective function summary:  ---  
using member GEN=0_MEMBER=3 as nearest-to-mean single point
    with distance of 0.705981 from mean of decision variable population
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -5.013685      1.60676    -8.637675    -2.709267    -8.637675
OBJ2                  minimize     3.995025     4.525431    -6.196698     13.68171     1.707218

... saved initial dv population to  kur.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 7 domination fronts
3 in the front 1
3 in the front 2
3 in the front 3
3 in the front 4
4 in the front 5
3 in the front 6
1 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
kur.0.dv_pop.csvinitialized archives with 3 nondominated members
...pareto dominance sort yielded 1 domination fronts
3 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
3 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 3 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 3 X 2 to 'kur.0.archive.dv_pop.csv'
...saved observation population of size 3 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 3 X 2 to 'kur.0.archive.obs_pop.csv'
...number of initial feasible solutions: 3

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 7 domination fronts
3 in the front 1
3 in the front 2
3 in the front 3
3 in the front 4
4 in the front 5
3 in the front 6
1 in the front 7
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
3 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.1.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.1.obs_pop.csv'
...pareto dominance sort yielded 13 domination fronts
5 in the front 1
4 in the front 2
5 in the front 3
6 in the front 4
6 in the front 5
4 in the front 6
1 in the front 7
2 in the front 8
3 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 13 domination fronts
5 in the front 1
4 in the front 2
5 in the front 3
6 in the front 4
6 in the front 5
4 in the front 6
1 in the front 7
2 in the front 8
3 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 7
...pareto dominance sort yielded 2 domination fronts
5 in the front 1
2 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 7 to 5 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
5 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 5 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 5 X 2 to 'kur.1.archive.dv_pop.csv'
...saved observation population of size 5 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 5 X 2 to 'kur.1.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 1 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.192779      1.54148     -3.08376      2.93284
X2                           5         -5    -0.239515      1.93998     -3.86278       4.0734


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                     0.227136     661.105      1.9942     40.4746     -1.4652           0 
X2                     0.240611       21958     0.67782     14.2662   -0.867907           0 


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=10_PSO as single, 'optimal' point
   with distance of 1.38475 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -6.420963     1.182604    -8.637675    -4.294048    -7.275462
OBJ2                  minimize    0.1803364     4.344847    -6.203336     8.400578    -5.954524


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                     1.40728           0     1.58478           0           0           0    -1.36221           0
OBJ2                     3.81469      95.486     5.28113        38.6  0.00663774           0     7.66174     448.785

...number of feasible solutions at the end of generation 1: 5

  ---  starting generation  2  ---  
...pareto dominance sort yielded 4 domination fronts
5 in the front 1
4 in the front 2
5 in the front 3
6 in the front 4
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
5 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.2.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.2.obs_pop.csv'
...pareto dominance sort yielded 9 domination fronts
6 in the front 1
5 in the front 2
6 in the front 3
4 in the front 4
9 in the front 5
3 in the front 6
3 in the front 7
2 in the front 8
2 in the front 9
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 9 domination fronts
6 in the front 1
5 in the front 2
6 in the front 3
4 in the front 4
9 in the front 5
3 in the front 6
3 in the front 7
2 in the front 8
2 in the front 9
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 8
...pareto dominance sort yielded 2 domination fronts
6 in the front 1
2 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 8 to 6 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 6 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 6 X 2 to 'kur.2.archive.dv_pop.csv'
...saved observation population of size 6 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 6 X 2 to 'kur.2.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 2 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.590626      0.99901     -2.35735      1.66626
X2                           5         -5   0.00350083      1.66507      -2.4781       4.0734


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                     0.397848           0     1.26658     43.1862   -0.726411           0 
X2                    -0.243016           0           0           0    -1.38468           0 


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=10_PSO as single, 'optimal' point
   with distance of 1.67769 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.047131     1.177242    -8.934595    -4.294048    -7.275462
OBJ2                  minimize    -1.356908     3.401107    -6.203336     5.994811    -5.954524


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.626168           0           0           0     0.29692           0           0           0
OBJ2                     1.53724     852.432     2.40577     28.6381           0           0           0           0

...number of feasible solutions at the end of generation 2: 6

  ---  starting generation  3  ---  
...pareto dominance sort yielded 4 domination fronts
6 in the front 1
5 in the front 2
6 in the front 3
3 in the front 4
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.3.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.3.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
8 in the front 1
6 in the front 2
6 in the front 3
6 in the front 4
4 in the front 5
4 in the front 6
4 in the front 7
2 in the front 8
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 8 domination fronts
8 in the front 1
6 in the front 2
6 in the front 3
6 in the front 4
4 in the front 5
4 in the front 6
4 in the front 7
2 in the front 8
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 8
...pareto dominance sort yielded 1 domination fronts
8 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 8 to 8 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
8 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 8 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 8 X 2 to 'kur.3.archive.dv_pop.csv'
...saved observation population of size 8 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 8 X 2 to 'kur.3.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 3 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -0.57182     0.859052     -1.91107      1.66626
X2                           5         -5     -0.37743      1.62441     -2.77992       4.0734


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0188068           0           0           0   -0.446281           0 
X2                      0.38093     10881.2           0           0    0.301823           0 


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=50_PSO as single, 'optimal' point
   with distance of 1.37118 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.162691     1.184015    -8.934595    -4.294048    -7.600833
OBJ2                  minimize     -2.57136     2.943018    -6.203336     4.705836    -5.885213


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                     0.11556           0           0           0           0           0    0.325371           0
OBJ2                     1.21445           0     1.28898     21.5015           0           0  -0.0693108           0

...number of feasible solutions at the end of generation 3: 8

  ---  starting generation  4  ---  
...pareto dominance sort yielded 3 domination fronts
8 in the front 1
6 in the front 2
6 in the front 3
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
8 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.4.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.4.obs_pop.csv'
...pareto dominance sort yielded 9 domination fronts
9 in the front 1
8 in the front 2
5 in the front 3
6 in the front 4
3 in the front 5
3 in the front 6
3 in the front 7
1 in the front 8
2 in the front 9
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 9 domination fronts
9 in the front 1
8 in the front 2
5 in the front 3
6 in the front 4
3 in the front 5
3 in the front 6
3 in the front 7
1 in the front 8
2 in the front 9
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 10
...pareto dominance sort yielded 2 domination fronts
9 in the front 1
1 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 10 to 9 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
9 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 9 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 9 X 2 to 'kur.4.archive.dv_pop.csv'
...saved observation population of size 9 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 9 X 2 to 'kur.4.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 4 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.565745     0.842538     -1.94412      1.66626
X2                           5         -5    -0.351349      1.50383     -2.02588       4.0734


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                  -0.00607424           0           0           0   0.0330475           0 
X2                   -0.0260808           0           0           0   -0.754039           0 


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=50_PSO as single, 'optimal' point
   with distance of 1.45036 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.303145      1.13637    -9.015879    -4.294048    -7.600833
OBJ2                  minimize    -3.261522     2.557968    -6.203336     1.707218    -5.885213


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.140454           0           0           0   0.0812842           0           0           0
OBJ2                    0.690162           0     2.99862     63.7213           0           0           0           0

...number of feasible solutions at the end of generation 4: 9

  ---  starting generation  5  ---  
...pareto dominance sort yielded 3 domination fronts
9 in the front 1
8 in the front 2
3 in the front 3
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
9 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.5.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.5.obs_pop.csv'
...pareto dominance sort yielded 10 domination fronts
10 in the front 1
8 in the front 2
5 in the front 3
3 in the front 4
5 in the front 5
4 in the front 6
2 in the front 7
1 in the front 8
1 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 10 domination fronts
10 in the front 1
8 in the front 2
5 in the front 3
3 in the front 4
5 in the front 5
4 in the front 6
2 in the front 7
1 in the front 8
1 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 13
...pareto dominance sort yielded 2 domination fronts
10 in the front 1
3 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 13 to 10 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
10 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 10 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 10 X 2 to 'kur.5.archive.dv_pop.csv'
...saved observation population of size 10 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 10 X 2 to 'kur.5.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 5 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.480302     0.807692     -1.94412      1.66626
X2                           5         -5    -0.405361      1.45754     -2.02588       4.0734


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0854433           0           0           0           0           0 
X2                    0.0540124           0           0           0           0           0 


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=50_PSO as single, 'optimal' point
   with distance of 1.94342 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.473243     1.232821    -9.518041    -4.294048    -7.600833
OBJ2                  minimize    -3.400046     2.411937    -6.203336     1.637577    -5.885213


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.170098           0           0           0    0.502162           0           0           0
OBJ2                    0.138523           0   0.0696408      4.0792           0           0           0           0

...number of feasible solutions at the end of generation 5: 10

  ---  starting generation  6  ---  
...pareto dominance sort yielded 3 domination fronts
10 in the front 1
8 in the front 2
2 in the front 3
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
10 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.6.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.6.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
11 in the front 1
6 in the front 2
7 in the front 3
4 in the front 4
4 in the front 5
4 in the front 6
4 in the front 7
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 7 domination fronts
11 in the front 1
6 in the front 2
7 in the front 3
4 in the front 4
4 in the front 5
4 in the front 6
4 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 1 non-dominated members to archive
pareto dominance sorting archive of size 11
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 11 to 11 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 11 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 11 X 2 to 'kur.6.archive.dv_pop.csv'
...saved observation population of size 11 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 11 X 2 to 'kur.6.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 6 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.450101     0.712242     -1.22397      1.66626
X2                           5         -5    -0.372103      1.36087     -2.02588       4.0734


  ---  generation 6 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0302011           0           0           0   -0.720147           0 
X2                   -0.0332583           0           0           0           0           0 


  ---  generation 6 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=50_PSO as single, 'optimal' point
   with distance of 2.002 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.730466     1.254867    -9.577395    -4.294048    -7.600833
OBJ2                  minimize    -3.154948     2.476665    -6.203336     1.139249    -5.885213


  ---  generation 6 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.257223           0           0           0    0.059354           0           0           0
OBJ2                   -0.245098           0    0.498328     30.4308           0           0           0           0

...number of feasible solutions at the end of generation 6: 11

  ---  starting generation  7  ---  
...pareto dominance sort yielded 3 domination fronts
11 in the front 1
6 in the front 2
3 in the front 3
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.7.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.7.obs_pop.csv'
...pareto dominance sort yielded 9 domination fronts
13 in the front 1
9 in the front 2
4 in the front 3
3 in the front 4
3 in the front 5
2 in the front 6
2 in the front 7
2 in the front 8
2 in the front 9
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 9 domination fronts
13 in the front 1
9 in the front 2
4 in the front 3
3 in the front 4
3 in the front 5
2 in the front 6
2 in the front 7
2 in the front 8
2 in the front 9
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 14
...pareto dominance sort yielded 2 domination fronts
13 in the front 1
1 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 14 to 13 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
13 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 13 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 13 X 2 to 'kur.7.archive.dv_pop.csv'
...saved observation population of size 13 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 13 X 2 to 'kur.7.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 7 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.394964     0.683409     -1.22397      1.66626
X2                           5         -5    -0.597493     0.907726     -2.02588      2.22457


  ---  generation 7 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0551372           0           0           0           0           0 
X2                      0.22539           0     1.84883      45.388           0           0 


  ---  generation 7 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=50_PSO as single, 'optimal' point
   with distance of 2.002 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.972706    0.9967912    -9.577395    -5.917809    -7.600833
OBJ2                  minimize    -2.955737     2.415356    -6.203336    0.9396508    -5.885213


  ---  generation 7 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                     0.24224           0     1.62376           0           0           0           0           0
OBJ2                    -0.19921           0    0.199598     17.5201           0           0           0           0

...number of feasible solutions at the end of generation 7: 13

  ---  starting generation  8  ---  
...pareto dominance sort yielded 2 domination fronts
13 in the front 1
7 in the front 2
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
13 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.8.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.8.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
16 in the front 1
10 in the front 2
4 in the front 3
5 in the front 4
3 in the front 5
1 in the front 6
1 in the front 7
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 7 domination fronts
16 in the front 1
10 in the front 2
4 in the front 3
5 in the front 4
3 in the front 5
1 in the front 6
1 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 17
...pareto dominance sort yielded 2 domination fronts
16 in the front 1
1 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 17 to 16 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
16 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 16 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 16 X 2 to 'kur.8.archive.dv_pop.csv'
...saved observation population of size 16 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 16 X 2 to 'kur.8.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 8 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.348777     0.701706     -1.22397      1.66626
X2                           5         -5    -0.717646      0.65248     -2.02588     0.413386


  ---  generation 8 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0461869           0           0           0           0           0 
X2                     0.120153           0     1.81118     81.4172           0           0 


  ---  generation 8 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=50_PSO as single, 'optimal' point
   with distance of 2.002 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.080555    0.9060204    -9.577395    -5.917809    -7.600833
OBJ2                  minimize    -2.796565     2.346283    -6.203336    0.9396508    -5.885213


  ---  generation 8 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.107848           0           0           0           0           0           0           0
OBJ2                   -0.159173           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 8: 16

  ---  starting generation  9  ---  
...pareto dominance sort yielded 2 domination fronts
16 in the front 1
4 in the front 2
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
16 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.9.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.9.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
19 in the front 1
8 in the front 2
4 in the front 3
2 in the front 4
2 in the front 5
2 in the front 6
1 in the front 7
2 in the front 8
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 8 domination fronts
19 in the front 1
8 in the front 2
4 in the front 3
2 in the front 4
2 in the front 5
2 in the front 6
1 in the front 7
2 in the front 8
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 19
...pareto dominance sort yielded 1 domination fronts
19 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 19 to 19 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
19 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 19 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 19 X 2 to 'kur.9.archive.dv_pop.csv'
...saved observation population of size 19 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 19 X 2 to 'kur.9.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 9 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.451342     0.519523     -1.22397     0.346942
X2                           5         -5    -0.565459     0.611731     -1.93717     0.413386


  ---  generation 9 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                     0.102565           0     1.31932     79.1784           0           0 
X2                    -0.152188           0           0           0  -0.0887146           0 


  ---  generation 9 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=50_PSO as single, 'optimal' point
   with distance of 2.002 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.292836     0.795494    -9.577395    -6.332518    -7.600833
OBJ2                  minimize      -2.3455     2.398515    -6.203336    0.9396508    -5.885213


  ---  generation 9 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.212281           0    0.414708           0           0           0           0           0
OBJ2                   -0.451064           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 9: 19

  ---  starting generation  10  ---  
...pareto dominance sort yielded 2 domination fronts
19 in the front 1
1 in the front 2
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
19 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.10.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.10.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
19 in the front 1
8 in the front 2
5 in the front 3
3 in the front 4
2 in the front 5
3 in the front 6
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 6 domination fronts
19 in the front 1
8 in the front 2
5 in the front 3
3 in the front 4
2 in the front 5
3 in the front 6
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 23
...pareto dominance sort yielded 2 domination fronts
19 in the front 1
4 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 23 to 19 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
19 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 19 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 19 X 2 to 'kur.10.archive.dv_pop.csv'
...saved observation population of size 19 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 19 X 2 to 'kur.10.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 10 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.579323     0.498281      -1.2108     0.257738
X2                           5         -5    -0.500782     0.605851     -1.93717     0.268824


  ---  generation 10 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                     0.127981           0   0.0892034     25.7114  -0.0131745           0 
X2                   -0.0646771           0    0.144562     34.9703           0           0 


  ---  generation 10 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=10_MEMBER=187_PSO as single, 'optimal' point
   with distance of 2.25511 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.244151    0.7615992    -9.577395    -6.332518     -7.32228
OBJ2                  minimize    -2.695046      2.42236    -7.566778    0.4373283    -7.566778


  ---  generation 10 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0486843           0           0           0           0           0   -0.278553           0
OBJ2                    0.349546           0    0.502323     53.4584     1.36344           0     1.68156           0

...number of feasible solutions at the end of generation 10: 19

  ---  starting generation  11  ---  
...pareto dominance sort yielded 2 domination fronts
19 in the front 1
1 in the front 2
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
19 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.11.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.11.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
23 in the front 1
9 in the front 2
2 in the front 3
3 in the front 4
1 in the front 5
1 in the front 6
1 in the front 7
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 7 domination fronts
23 in the front 1
9 in the front 2
2 in the front 3
3 in the front 4
1 in the front 5
1 in the front 6
1 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 24
...pareto dominance sort yielded 2 domination fronts
22 in the front 1
2 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 24 to 22 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
22 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 22 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 22 X 2 to 'kur.11.archive.dv_pop.csv'
...saved observation population of size 22 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 22 X 2 to 'kur.11.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 11 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.523119     0.475861     -1.16337     0.257738
X2                           5         -5    -0.452636      0.45599     -1.10735      0.20573


  ---  generation 11 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0562038           0           0           0  -0.0474286           0 
X2                   -0.0481458           0    0.063094     23.4704   -0.829812           0 


  ---  generation 11 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=10_MEMBER=187_PSO as single, 'optimal' point
   with distance of 2.25511 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.410595    0.6270066    -9.577395     -7.32228     -7.32228
OBJ2                  minimize    -2.253304     2.379338    -7.566778    0.4373283    -7.566778


  ---  generation 11 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.166444           0    0.989763           0           0           0           0           0
OBJ2                   -0.441742           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 11: 22

  ---  starting generation  12  ---  
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
22 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.12.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.12.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
22 in the front 1
7 in the front 2
3 in the front 3
2 in the front 4
3 in the front 5
2 in the front 6
1 in the front 7
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 7 domination fronts
22 in the front 1
7 in the front 2
3 in the front 3
2 in the front 4
3 in the front 5
2 in the front 6
1 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 24
...pareto dominance sort yielded 2 domination fronts
23 in the front 1
1 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 24 to 23 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
23 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 23 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 23 X 2 to 'kur.12.archive.dv_pop.csv'
...saved observation population of size 23 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 23 X 2 to 'kur.12.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 12 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.551252     0.482558     -1.16337     0.257738
X2                           5         -5    -0.466511     0.463325     -1.10735      0.20573


  ---  generation 12 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0281326           0           0           0           0           0 
X2                    0.0138754           0           0           0           0           0 


  ---  generation 12 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=10_MEMBER=187_PSO as single, 'optimal' point
   with distance of 2.25511 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.359084    0.6295518    -9.577395     -7.32228     -7.32228
OBJ2                  minimize    -2.459568      2.36133    -7.566778    0.4373283    -7.566778


  ---  generation 12 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0515108           0           0           0           0           0           0           0
OBJ2                    0.206265           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 12: 23

  ---  starting generation  13  ---  
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
23 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.13.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.13.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
27 in the front 1
5 in the front 2
3 in the front 3
3 in the front 4
2 in the front 5
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 5 domination fronts
27 in the front 1
5 in the front 2
3 in the front 3
3 in the front 4
2 in the front 5
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 26
...pareto dominance sort yielded 1 domination fronts
26 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 26 to 26 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
26 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 26 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 26 X 2 to 'kur.13.archive.dv_pop.csv'
...saved observation population of size 26 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 26 X 2 to 'kur.13.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 13 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.555633     0.480027     -1.16231     0.257738
X2                           5         -5     -0.56869     0.450282     -1.10735      0.20573


  ---  generation 13 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   0.00438107           0           0           0 -0.00105671           0 
X2                     0.102179           0           0           0           0           0 


  ---  generation 13 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=10_MEMBER=187_PSO as single, 'optimal' point
   with distance of 2.25511 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     -8.28676    0.6550272    -9.577395     -7.32228     -7.32228
OBJ2                  minimize    -2.828629     2.514169    -7.566778    0.4373283    -7.566778


  ---  generation 13 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0723244           0           0           0           0           0           0           0
OBJ2                    0.369061           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 13: 26

  ---  starting generation  14  ---  
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
26 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.14.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.14.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
20 in the front 1
6 in the front 2
3 in the front 3
3 in the front 4
2 in the front 5
4 in the front 6
1 in the front 7
1 in the front 8
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 8 domination fronts
20 in the front 1
6 in the front 2
3 in the front 3
3 in the front 4
2 in the front 5
4 in the front 6
1 in the front 7
1 in the front 8
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 28
...pareto dominance sort yielded 2 domination fronts
24 in the front 1
4 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 28 to 24 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
24 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 24 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 24 X 2 to 'kur.14.archive.dv_pop.csv'
...saved observation population of size 24 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 24 X 2 to 'kur.14.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 14 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.581022     0.487373     -1.16231     0.257738
X2                           5         -5    -0.527395      0.45616     -1.10735      0.20573


  ---  generation 14 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0253896           0           0           0           0           0 
X2                   -0.0412947           0           0           0           0           0 


  ---  generation 14 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=10_MEMBER=187_PSO as single, 'optimal' point
   with distance of 2.25511 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.290249    0.6551339    -9.577395     -7.32228     -7.32228
OBJ2                  minimize    -2.856967     2.512763    -7.566778    0.4373283    -7.566778


  ---  generation 14 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00348918           0           0           0           0           0           0           0
OBJ2                   0.0283383           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 14: 24

  ---  starting generation  15  ---  
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
24 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.15.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.15.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
21 in the front 1
8 in the front 2
4 in the front 3
2 in the front 4
4 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 6 domination fronts
21 in the front 1
8 in the front 2
4 in the front 3
2 in the front 4
4 in the front 5
1 in the front 6
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 27
...pareto dominance sort yielded 2 domination fronts
23 in the front 1
4 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 27 to 23 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
23 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 23 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 23 X 2 to 'kur.15.archive.dv_pop.csv'
...saved observation population of size 23 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 23 X 2 to 'kur.15.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 15 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.554009     0.491028     -1.16231     0.158196
X2                           5         -5    -0.544805     0.456345     -1.10735      0.20573


  ---  generation 15 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0270131           0   0.0995421     38.6214           0           0 
X2                    0.0174102           0           0           0           0           0 


  ---  generation 15 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=10_MEMBER=187_PSO as single, 'optimal' point
   with distance of 2.25511 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.300858     0.662165    -9.577395     -7.32228     -7.32228
OBJ2                  minimize    -2.861347     2.508694    -7.566778    0.4373283    -7.566778


  ---  generation 15 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0106091           0           0           0           0           0           0           0
OBJ2                  0.00437929           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 15: 23

  ---  starting generation  16  ---  
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
23 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.16.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.16.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
23 in the front 1
6 in the front 2
4 in the front 3
2 in the front 4
2 in the front 5
2 in the front 6
1 in the front 7
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 7 domination fronts
23 in the front 1
6 in the front 2
4 in the front 3
2 in the front 4
2 in the front 5
2 in the front 6
1 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 1 non-dominated members to archive
pareto dominance sorting archive of size 24
...pareto dominance sort yielded 1 domination fronts
24 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 24 to 24 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
24 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 24 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 24 X 2 to 'kur.16.archive.dv_pop.csv'
...saved observation population of size 24 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 24 X 2 to 'kur.16.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 16 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.613768     0.483143     -1.16231     0.158196
X2                           5         -5    -0.543361      0.45491     -1.10735      0.20573


  ---  generation 16 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0597585           0           0           0           0           0 
X2                  -0.00144434           0           0           0           0           0 


  ---  generation 16 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=16_MEMBER=318_PSO as single, 'optimal' point
   with distance of 2.25028 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.263984    0.6887665    -9.577395     -7.32228    -7.426391
OBJ2                  minimize    -3.048814     2.659306    -7.566778    0.4373283    -6.905756


  ---  generation 16 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0368742           0           0           0           0           0    0.104111           0
OBJ2                    0.187468           0           0           0           0           0   -0.661022           0

...number of feasible solutions at the end of generation 16: 24

  ---  starting generation  17  ---  
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
24 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.17.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.17.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
25 in the front 1
5 in the front 2
2 in the front 3
2 in the front 4
3 in the front 5
1 in the front 6
2 in the front 7
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 7 domination fronts
25 in the front 1
5 in the front 2
2 in the front 3
2 in the front 4
3 in the front 5
1 in the front 6
2 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 27
...pareto dominance sort yielded 2 domination fronts
26 in the front 1
1 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 27 to 26 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
26 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 26 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 26 X 2 to 'kur.17.archive.dv_pop.csv'
...saved observation population of size 26 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 26 X 2 to 'kur.17.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 17 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.630404     0.468464     -1.16231    0.0817162
X2                           5         -5    -0.587231     0.438813     -1.10735      0.20573


  ---  generation 17 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0166365           0   0.0764799      48.345           0           0 
X2                    0.0438701           0           0           0           0           0 


  ---  generation 17 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=16_MEMBER=318_PSO as single, 'optimal' point
   with distance of 2.25028 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.228364    0.6885744    -9.577395     -7.32228    -7.426391
OBJ2                  minimize    -3.189472      2.63659    -7.566778    0.4373283    -6.905756


  ---  generation 17 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0356206           0           0           0           0           0           0           0
OBJ2                    0.140658           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 17: 26

  ---  starting generation  18  ---  
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
26 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.18.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.18.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
21 in the front 1
8 in the front 2
4 in the front 3
3 in the front 4
2 in the front 5
1 in the front 6
1 in the front 7
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 7 domination fronts
21 in the front 1
8 in the front 2
4 in the front 3
3 in the front 4
2 in the front 5
1 in the front 6
1 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 29
...pareto dominance sort yielded 2 domination fronts
27 in the front 1
2 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 29 to 27 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
27 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 27 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 27 X 2 to 'kur.18.archive.dv_pop.csv'
...saved observation population of size 27 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 27 X 2 to 'kur.18.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 18 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -0.55121     0.482848     -1.16231    0.0817162
X2                           5         -5    -0.647994     0.421136     -1.10735      0.20573


  ---  generation 18 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0791946           0           0           0           0           0 
X2                    0.0607629           0           0           0           0           0 


  ---  generation 18 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=16_MEMBER=318_PSO as single, 'optimal' point
   with distance of 2.25028 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.243027    0.6843261    -9.577395     -7.32228    -7.426391
OBJ2                  minimize    -3.155082     2.612404    -7.566778    0.4373283    -6.905756


  ---  generation 18 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0146638           0           0           0           0           0           0           0
OBJ2                    -0.03439           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 18: 27

  ---  starting generation  19  ---  
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
27 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.19.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.19.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
23 in the front 1
7 in the front 2
5 in the front 3
3 in the front 4
2 in the front 5
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 5 domination fronts
23 in the front 1
7 in the front 2
5 in the front 3
3 in the front 4
2 in the front 5
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 1 non-dominated members to archive
pareto dominance sorting archive of size 28
...pareto dominance sort yielded 1 domination fronts
28 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 28 to 28 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
28 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 28 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 28 X 2 to 'kur.19.archive.dv_pop.csv'
...saved observation population of size 28 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 28 X 2 to 'kur.19.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 19 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.498917     0.476425     -1.16231    0.0817162
X2                           5         -5    -0.640868     0.416711     -1.10735      0.20573


  ---  generation 19 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0522929           0           0           0           0           0 
X2                  -0.00712574           0           0           0           0           0 


  ---  generation 19 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=16_MEMBER=318_PSO as single, 'optimal' point
   with distance of 2.25028 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.293862    0.6604567    -9.577395     -7.32228    -7.426391
OBJ2                  minimize     -2.90202     2.486673    -7.566778    0.4373283    -6.905756


  ---  generation 19 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0508342           0           0           0           0           0           0           0
OBJ2                   -0.253062           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 19: 28

  ---  starting generation  20  ---  
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...generating PSO population of size 20
...pareto dominance sort yielded 1 domination fronts
28 in the front 1
...running population of size  20
...saved decision variable population of size 20 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.20.dv_pop.csv'
...saved observation population of size 20 X 2 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 20 X 2 to 'kur.20.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
22 in the front 1
7 in the front 2
3 in the front 3
2 in the front 4
1 in the front 5
3 in the front 6
1 in the front 7
1 in the front 8
...pareto dominance sorting combined parent-child populations of size  40
...pareto dominance sort yielded 8 domination fronts
22 in the front 1
7 in the front 2
3 in the front 3
2 in the front 4
1 in the front 5
3 in the front 6
1 in the front 7
1 in the front 8
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 1 non-dominated members to archive
pareto dominance sorting archive of size 29
...pareto dominance sort yielded 2 domination fronts
28 in the front 1
1 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 29 to 28 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
28 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 28 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 28 X 2 to 'kur.20.archive.dv_pop.csv'
...saved observation population of size 28 X 2 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 28 X 2 to 'kur.20.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 20 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.455358     0.465932     -1.16231    0.0817162
X2                           5         -5    -0.623366     0.412365     -1.10735      0.20573


  ---  generation 20 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0435593           0           0           0           0           0 
X2                   -0.0175023           0           0           0           0           0 


  ---  generation 20 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=16_MEMBER=318_PSO as single, 'optimal' point
   with distance of 2.25028 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     -8.35896     0.653063    -9.577395     -7.32228    -7.426391
OBJ2                  minimize    -2.609679     2.462342    -7.566778    0.4373283    -6.905756


  ---  generation 20 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0650984           0           0           0           0           0           0           0
OBJ2                   -0.292342           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 20: 28


pestpp-mou analysis complete...
started at 04/30/25 14:50:02
finished at 04/30/25 14:50:20
took 0.283333 minutes
