              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Apr  7 2025 at 11:15:18

using control file: "fon.pst"
in directory: "c:\Users\rmacasieb\Documents\GitHub\SAMOO_tutorials\fonseca_fleming_demo\samoo_runs\inner_3"
on host: "REYGIE"
started at 04/10/25 01:10:09

on host: "REYGIE"

Note: 3 unused lines in pest control file:
  -->  line number 6: '1.000000E+01   2.000000E+00   3.000000E-01   1.000000E-02         8' 
  -->  line number 10: '1         1         1' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 2
    Number of adjustable parameters = 2
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 20
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 30
mou_dv_population_file: initial.dv_pop.csv
mou_obs_population_restart_file: initial.obs_pop.csv
mou_objectives: 
  OBJ1
  OBJ2
mou_max_archive_size: 30
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  0 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 2
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_dv_bound_restoration: ITERATIVE
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_ppd_beta: 0.7
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_gprun.py

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              1             -4              4       decvar              1              0                   1
x2           none                  RELATIVE              1             -4              4       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj1                                    0                l_obj                   1
obj2                                    0                l_obj                   1
obj1_sd                                 0                  obs                   1
obj2_sd                                 0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 30
...   1, 30
...   2, 30
...   3, 30
...   4, 30
...   5, 30
...   6, 30
...   7, 30
...   8, 30
...   9, 30
...   10, 30
...   11, 30
...   12, 30
...   13, 30
...   14, 30
...   15, 30
...   16, 30
...   17, 30
...   18, 30
...   19, 30
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 2 adjustable parameters as decision variables
decision variables:
X1 X2 
...number of decision variables:  2
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          OBJ1   minimize
                          OBJ2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ1                 less_than      0              
OBJ2                 less_than      0              
...using particle swarm generator
...loading dv population from csv file initial.dv_pop.csv
...dv population with 30 members read from 'initial.dv_pop.csv'

...previous generation numbers detected in dv population, fast forwarding generation counter to 39
...loading obs population from csv file initial.obs_pop.csv
...obs population with 20 members read from 'initial.obs_pop.csv'

...WARNING: only 20 members are common between the dv population and obs restart population.
aligning dv and obs populations
dv population size:  20
obs population size 20
checking for denormal values in dv population
checking for denormal values in obs restart population
... saved observation population to  fon.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0345267            0.380562   -0.796487    0.892215
X2                          4        -4-0.0731771            0.320198   -0.714029    0.652913


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=27_MEMBER=188_PSO as single, 'optimal' point
   with distance of 0.861726 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6346098    0.2606837    0.0365185     0.986163     0.732535
OBJ2                  minimize    0.5404689    0.2871842   0.00800453     0.987814     0.516073

... saved initial dv population to  fon.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...wrote pareto summary to fon.pareto.summary.csv
initialized archives with 20 nondominated members
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 20 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'fon.0.archive.dv_pop.csv'
...saved observation population of size 20 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 20 X 4 to 'fon.0.archive.obs_pop.csv'
...number of initial feasible solutions: 20

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...augmenting PSO population DE population of size 10
...generating diffevol population of size 10
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.1.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.1.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
29 in the front 1
7 in the front 2
12 in the front 3
2 in the front 4
...pareto dominance sorting combined parent-child populations of size  50
...pareto dominance sort yielded 4 domination fronts
29 in the front 1
7 in the front 2
12 in the front 3
2 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 29
...pareto dominance sort yielded 1 domination fronts
29 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 29 to 29 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
29 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 29 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 29 X 2 to 'fon.1.archive.dv_pop.csv'
...saved observation population of size 29 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 29 X 4 to 'fon.1.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0683291            0.371988   -0.876758    0.892215
X2                          4        -4-0.0840091             0.33433   -0.891761    0.652913


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0338023          0          0          0  0.0802714          0
X2                    0.010832          0          0          0   0.177732          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=27_MEMBER=188_PSO as single, 'optimal' point
   with distance of 0.861726 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6448583    0.2464326    0.0365185     0.988353     0.732535
OBJ2                  minimize     0.537709    0.2835921   0.00800453     0.987814     0.516073


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0102485    -1.61493 -0.00219005   -0.222078           0           0           0           0
OBJ2                  0.00275987    0.510644           0           0           0           0           0           0

...number of feasible solutions at the end of generation 1: 29

  ---  starting generation  2  ---  
...pareto dominance sort yielded 2 domination fronts
29 in the front 1
1 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
29 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.2.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.2.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
32 in the front 1
5 in the front 2
6 in the front 3
16 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
32 in the front 1
5 in the front 2
6 in the front 3
16 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 31
...pareto dominance sort yielded 1 domination fronts
31 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 31 to 31 current non-dominated solutions
trimming archive size from 31 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.2.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.2.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0123038            0.370032   -0.796487    0.892215
X2                          4        -4-0.0387571            0.316416   -0.714029    0.652913


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0560253          0          0          0 -0.0802714          0
X2                   -0.045252          0          0          0  -0.177732          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=27_MEMBER=188_PSO as single, 'optimal' point
   with distance of 0.861726 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     0.613624    0.2600814    0.0365185     0.986163     0.732535
OBJ2                  minimize    0.5682229     0.279836   0.00800453     0.987814     0.516073


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0312343     4.84359  0.00219005    0.221586           0           0           0           0
OBJ2                  -0.0305139    -5.67479           0           0           0           0           0           0

...number of feasible solutions at the end of generation 2: 30

  ---  starting generation  3  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.3.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.3.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
34 in the front 1
7 in the front 2
16 in the front 3
3 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
34 in the front 1
7 in the front 2
16 in the front 3
3 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 33
...pareto dominance sort yielded 1 domination fronts
33 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 33 to 33 current non-dominated solutions
trimming archive size from 33 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.3.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.3.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.00217021            0.398241   -0.796487    0.892215
X2                          4        -4-0.0278666            0.328345   -0.714029    0.652913


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0101336          0          0          0          0          0
X2                  -0.0108905          0          0          0          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=27_MEMBER=188_PSO as single, 'optimal' point
   with distance of 0.861726 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6006397    0.2790735    0.0365185     0.986163     0.732535
OBJ2                  minimize    0.5723157     0.292346   0.00800453     0.987814     0.516073


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0129844     2.11601           0           0           0           0           0           0
OBJ2                 -0.00409282   -0.720285           0           0           0           0           0           0

...number of feasible solutions at the end of generation 3: 30

  ---  starting generation  4  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.4.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.4.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
33 in the front 1
7 in the front 2
5 in the front 3
7 in the front 4
7 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
33 in the front 1
7 in the front 2
5 in the front 3
7 in the front 4
7 in the front 5
1 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 33
...pareto dominance sort yielded 1 domination fronts
33 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 33 to 33 current non-dominated solutions
trimming archive size from 33 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.4.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.4.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0339752            0.409683   -0.796487    0.892215
X2                          4        -4 0.0180976            0.342357   -0.714029    0.704788


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0361454          0          0          0          0          0
X2                  -0.0459642          0 -0.0518749   -7.94515          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=27_MEMBER=188_PSO as single, 'optimal' point
   with distance of 0.861726 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5629952    0.2915956    0.0365185     0.986163     0.732535
OBJ2                  minimize    0.6047159    0.2964558   0.00800453     0.987814     0.516073


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0376444     6.26739           0           0           0           0           0           0
OBJ2                  -0.0324002    -5.66124           0           0           0           0           0           0

...number of feasible solutions at the end of generation 4: 30

  ---  starting generation  5  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.5.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.5.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
33 in the front 1
8 in the front 2
5 in the front 3
12 in the front 4
2 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
33 in the front 1
8 in the front 2
5 in the front 3
12 in the front 4
2 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 32
...pareto dominance sort yielded 1 domination fronts
32 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 32 to 32 current non-dominated solutions
trimming archive size from 32 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.5.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.5.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0136877            0.369657   -0.796487     0.62923
X2                          4        -4-0.00917797            0.356763   -0.714029    0.841684


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0476628    140.287   0.262985    29.4755          0          0
X2                   0.0272755    150.714  -0.136897   -19.4238          0          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=27_MEMBER=188_PSO as single, 'optimal' point
   with distance of 0.863015 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5920657    0.2824949   0.03492393     0.986163     0.732535
OBJ2                  minimize    0.5774216    0.2981213   0.00800453    0.9816027     0.516073


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0290705    -5.16354           0           0  0.00159457     4.36648           0           0
OBJ2                   0.0272943     4.51358   0.0062113    0.628792           0           0           0           0

...number of feasible solutions at the end of generation 5: 30

  ---  starting generation  6  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.6.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.6.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
35 in the front 1
6 in the front 2
11 in the front 3
7 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
35 in the front 1
6 in the front 2
11 in the front 3
7 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 33
...pareto dominance sort yielded 1 domination fronts
33 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 33 to 33 current non-dominated solutions
trimming archive size from 33 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.6.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.6.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 6 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.023989            0.376699   -0.796487    0.797058
X2                          4        -4 0.0301922             0.39287   -0.714029    0.841684


  ---  generation 6 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0376767          0  -0.167828    -26.672          0          0
X2                  -0.0393702          0          0          0          0          0


  ---  generation 6 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=32_MEMBER=350_PSO as single, 'optimal' point
   with distance of 0.876265 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5671776    0.3022003   0.01724058     0.986163     0.623703
OBJ2                  minimize    0.5980622    0.2950212   0.00800453    0.9885619     0.640494


  ---  generation 6 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0248881      4.2036           0           0   0.0176833     50.6339    0.108832     14.8569
OBJ2                  -0.0206406    -3.57462 -0.00695921   -0.708964           0           0   -0.124421    -24.1092

...number of feasible solutions at the end of generation 6: 30

  ---  starting generation  7  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.7.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.7.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
39 in the front 1
9 in the front 2
11 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
39 in the front 1
9 in the front 2
11 in the front 3
1 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 38
...pareto dominance sort yielded 1 domination fronts
38 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 38 to 38 current non-dominated solutions
trimming archive size from 38 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.7.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.7.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 7 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0365625            0.399969   -0.796487    0.797058
X2                          4        -4 0.0158542             0.37447   -0.714029    0.797437


  ---  generation 7 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0125735   -52.4137          0          0          0          0
X2                    0.014338    47.4891  0.0442472    5.25698          0          0


  ---  generation 7 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=32_MEMBER=350_PSO as single, 'optimal' point
   with distance of 0.876265 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5593879    0.3074531   0.01724058     0.986163     0.623703
OBJ2                  minimize    0.5965359    0.3087311   0.00800453    0.9885619     0.640494


  ---  generation 7 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00778979     1.37343           0           0           0           0           0           0
OBJ2                  0.00152623    0.255196           0           0           0           0           0           0

...number of feasible solutions at the end of generation 7: 30

  ---  starting generation  8  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.8.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.8.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
36 in the front 1
7 in the front 2
3 in the front 3
4 in the front 4
10 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
36 in the front 1
7 in the front 2
3 in the front 3
4 in the front 4
10 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 34
...pareto dominance sort yielded 1 domination fronts
34 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 34 to 34 current non-dominated solutions
trimming archive size from 34 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.8.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.8.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 8 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0530093            0.391988   -0.796487    0.797058
X2                          4        -4 0.0346368            0.369295   -0.714029    0.797437


  ---  generation 8 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0164468   -44.9829          0          0          0          0
X2                  -0.0187825    -118.47          0          0          0          0


  ---  generation 8 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=32_MEMBER=350_PSO as single, 'optimal' point
   with distance of 0.876265 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5446745    0.3008463   0.01724058     0.986163     0.623703
OBJ2                  minimize    0.6161767    0.3000198   0.00800453    0.9885619     0.640494


  ---  generation 8 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0147133     2.63026           0           0           0           0           0           0
OBJ2                  -0.0196408    -3.29247           0           0           0           0           0           0

...number of feasible solutions at the end of generation 8: 30

  ---  starting generation  9  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.9.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.9.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
34 in the front 1
9 in the front 2
10 in the front 3
5 in the front 4
2 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
34 in the front 1
9 in the front 2
10 in the front 3
5 in the front 4
2 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 35
...pareto dominance sort yielded 1 domination fronts
35 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 35 to 35 current non-dominated solutions
trimming archive size from 35 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.9.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.9.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 9 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.055938            0.380348   -0.796487    0.797058
X2                          4        -4 0.0245436            0.365254   -0.714029    0.797437


  ---  generation 9 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.00292865   -5.52479          0          0          0          0
X2                   0.0100932    29.1401          0          0          0          0


  ---  generation 9 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=32_MEMBER=350_PSO as single, 'optimal' point
   with distance of 0.876265 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5491885    0.2949639   0.01724058     0.986163     0.623703
OBJ2                  minimize    0.6147727    0.2963073   0.00800453    0.9885619     0.640494


  ---  generation 9 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00451399    -0.82875           0           0           0           0           0           0
OBJ2                  0.00140404    0.227863           0           0           0           0           0           0

...number of feasible solutions at the end of generation 9: 30

  ---  starting generation  10  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.10.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.10.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
43 in the front 1
4 in the front 2
3 in the front 3
6 in the front 4
4 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
43 in the front 1
4 in the front 2
3 in the front 3
6 in the front 4
4 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 38
...pareto dominance sort yielded 2 domination fronts
37 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 38 to 37 current non-dominated solutions
trimming archive size from 37 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.10.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.10.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 10 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0102347            0.384964   -0.796487    0.797058
X2                          4        -40.00630576            0.365538   -0.714029    0.797437


  ---  generation 10 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0457032    81.7034          0          0          0          0
X2                   0.0182378    74.3079          0          0          0          0


  ---  generation 10 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=32_MEMBER=350_PSO as single, 'optimal' point
   with distance of 0.876265 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5698337    0.2905152   0.01724058     0.986163     0.623703
OBJ2                  minimize    0.5943381    0.2996795   0.00800453    0.9885619     0.640494


  ---  generation 10 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0206452    -3.75921           0           0           0           0           0           0
OBJ2                   0.0204346     3.32393           0           0           0           0           0           0

...number of feasible solutions at the end of generation 10: 30

  ---  starting generation  11  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.11.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.11.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
39 in the front 1
7 in the front 2
6 in the front 3
6 in the front 4
2 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
39 in the front 1
7 in the front 2
6 in the front 3
6 in the front 4
2 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 36
...pareto dominance sort yielded 1 domination fronts
36 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 36 to 36 current non-dominated solutions
trimming archive size from 36 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.11.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.11.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 11 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0147127            0.353679   -0.796487    0.797058
X2                          4        -4-0.0199876            0.348174   -0.714029    0.797437


  ---  generation 11 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0249474    243.752          0          0          0          0
X2                   0.0262933    416.973          0          0          0          0


  ---  generation 11 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=32_MEMBER=350_PSO as single, 'optimal' point
   with distance of 0.876265 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6037355    0.2690253   0.01724058     0.986163     0.623703
OBJ2                  minimize    0.5764836    0.2755244   0.00800453    0.9885619     0.640494


  ---  generation 11 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0339019    -5.94943           0           0           0           0           0           0
OBJ2                   0.0178545      3.0041           0           0           0           0           0           0

...number of feasible solutions at the end of generation 11: 30

  ---  starting generation  12  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.12.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.12.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
44 in the front 1
5 in the front 2
10 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
44 in the front 1
5 in the front 2
10 in the front 3
1 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 39
...pareto dominance sort yielded 1 domination fronts
39 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 39 to 39 current non-dominated solutions
trimming archive size from 39 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.12.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.12.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 12 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.00484635            0.375043   -0.796487    0.797058
X2                          4        -4-0.0346686            0.346663   -0.714029    0.797437


  ---  generation 12 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0098663          0          0          0          0          0
X2                    0.014681          0          0          0          0          0


  ---  generation 12 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=51_MEMBER=367_PSO as single, 'optimal' point
   with distance of 0.876174 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6013576     0.279265   0.01724058     0.986163    0.6546077
OBJ2                  minimize     0.570676    0.2857851   0.00800453    0.9885619    0.6092068


  ---  generation 12 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00237789    0.393864           0           0           0           0  -0.0309047    -4.95503
OBJ2                  0.00580751      1.0074           0           0           0           0   0.0312872     4.88486

...number of feasible solutions at the end of generation 12: 30

  ---  starting generation  13  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.13.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.13.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
38 in the front 1
10 in the front 2
5 in the front 3
6 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
38 in the front 1
10 in the front 2
5 in the front 3
6 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 36
...pareto dominance sort yielded 1 domination fronts
36 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 36 to 36 current non-dominated solutions
trimming archive size from 36 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.13.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.13.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 13 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -40.00669762            0.382551   -0.796487    0.797058
X2                          4        -4-0.0426916            0.334164   -0.714029    0.797437


  ---  generation 13 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.011544          0          0          0          0          0
X2                  0.00802304          0          0          0          0          0


  ---  generation 13 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=51_MEMBER=367_PSO as single, 'optimal' point
   with distance of 0.876174 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6008485    0.2764282   0.01724058     0.986163    0.6546077
OBJ2                  minimize    0.5732136    0.2835104   0.00800453    0.9885619    0.6092068


  ---  generation 13 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 0.000509186   0.0846728           0           0           0           0           0           0
OBJ2                 -0.00253757    -0.44466           0           0           0           0           0           0

...number of feasible solutions at the end of generation 13: 30

  ---  starting generation  14  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.14.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.14.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
47 in the front 1
5 in the front 2
1 in the front 3
7 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
47 in the front 1
5 in the front 2
1 in the front 3
7 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 39
...pareto dominance sort yielded 1 domination fronts
39 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 39 to 39 current non-dominated solutions
trimming archive size from 39 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.14.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.14.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 14 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0170456            0.377911   -0.796487    0.797058
X2                          4        -4-0.0464617            0.338657   -0.714029    0.797437


  ---  generation 14 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0237432    354.502          0          0          0          0
X2                   0.0037701          0          0          0          0          0


  ---  generation 14 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=51_MEMBER=367_PSO as single, 'optimal' point
   with distance of 0.876174 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6107535    0.2694752   0.01724058     0.986163    0.6546077
OBJ2                  minimize    0.5623855    0.2899324   0.00800453    0.9885619    0.6092068


  ---  generation 14 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00990505    -1.64851           0           0           0           0           0           0
OBJ2                   0.0108281     1.88902           0           0           0           0           0           0

...number of feasible solutions at the end of generation 14: 30

  ---  starting generation  15  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.15.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.15.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
40 in the front 1
8 in the front 2
6 in the front 3
4 in the front 4
1 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
40 in the front 1
8 in the front 2
6 in the front 3
4 in the front 4
1 in the front 5
1 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 37
...pareto dominance sort yielded 2 domination fronts
36 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 37 to 36 current non-dominated solutions
trimming archive size from 36 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.15.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.15.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 15 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0288969            0.374599   -0.796487    0.718548
X2                          4        -4-0.0297875            0.330357   -0.714029    0.676707


  ---  generation 15 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0118513          0  0.0785105    9.85002          0          0
X2                  -0.0166742          0    0.12073    15.1398          0          0


  ---  generation 15 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=32_MEMBER=350_PSO as single, 'optimal' point
   with distance of 0.882526 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6071496    0.2755712  0.008227783     0.986163     0.623703
OBJ2                  minimize    0.5668508     0.286412   0.00800453    0.9784865     0.640494


  ---  generation 15 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00360389    0.590073           0           0   0.0090128     52.2767   0.0309047      4.7211
OBJ2                 -0.00446528    -0.79399   0.0100754      1.0192           0           0  -0.0312872    -5.13573

...number of feasible solutions at the end of generation 15: 30

  ---  starting generation  16  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.16.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.16.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
44 in the front 1
9 in the front 2
6 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
44 in the front 1
9 in the front 2
6 in the front 3
1 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 37
...pareto dominance sort yielded 1 domination fronts
37 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 37 to 37 current non-dominated solutions
trimming archive size from 37 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.16.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.16.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 16 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0200651            0.382911   -0.796487     0.82819
X2                          4        -4-0.0209678            0.305124   -0.714029    0.676707


  ---  generation 16 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.048962          0  -0.109642   -15.2589          0          0
X2                 -0.00881965          0          0          0          0          0


  ---  generation 16 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=32_MEMBER=350_PSO as single, 'optimal' point
   with distance of 0.882526 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5860871    0.2699627  0.008227783     0.986163     0.623703
OBJ2                  minimize    0.5933939    0.2743664   0.00800453    0.9784865     0.640494


  ---  generation 16 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0210625     3.46907           0           0           0           0           0           0
OBJ2                  -0.0265432    -4.68257           0           0           0           0           0           0

...number of feasible solutions at the end of generation 16: 30

  ---  starting generation  17  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.17.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.17.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
44 in the front 1
6 in the front 2
3 in the front 3
1 in the front 4
2 in the front 5
4 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
44 in the front 1
6 in the front 2
3 in the front 3
1 in the front 4
2 in the front 5
4 in the front 6
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 34
...pareto dominance sort yielded 1 domination fronts
34 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 34 to 34 current non-dominated solutions
trimming archive size from 34 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.17.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.17.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 17 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -40.00483683            0.411023   -0.796487     0.82819
X2                          4        -4-0.0170591            0.326123   -0.714029    0.676707


  ---  generation 17 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0152283    75.8944          0          0          0          0
X2                  -0.0039087          0          0          0          0          0


  ---  generation 17 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=32_MEMBER=350_PSO as single, 'optimal' point
   with distance of 0.882526 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     0.589876    0.2879838  0.008227783     0.986163     0.623703
OBJ2                  minimize    0.5790211    0.2893062   0.00800453    0.9812682     0.640494


  ---  generation 17 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00378889   -0.646473           0           0           0           0           0           0
OBJ2                   0.0143728     2.42214 -0.00278173   -0.284289           0           0           0           0

...number of feasible solutions at the end of generation 17: 30

  ---  starting generation  18  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.18.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.18.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
42 in the front 1
8 in the front 2
6 in the front 3
4 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
42 in the front 1
8 in the front 2
6 in the front 3
4 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 36
...pareto dominance sort yielded 1 domination fronts
36 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 36 to 36 current non-dominated solutions
trimming archive size from 36 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.18.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.18.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 18 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0443936            0.335278   -0.796487    0.635093
X2                          4        -4-0.0530611             0.30854   -0.714029    0.676707


  ---  generation 18 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0492304    1017.83   0.193097    23.3156          0          0
X2                    0.036002          0          0          0          0          0


  ---  generation 18 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=32_MEMBER=350_PSO as single, 'optimal' point
   with distance of 0.882526 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6245887    0.2496107  0.008227783     0.986163     0.623703
OBJ2                  minimize    0.5585677    0.2736886   0.00800453    0.9784865     0.640494


  ---  generation 18 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0347127    -5.88475           0           0           0           0           0           0
OBJ2                   0.0204534     3.53242  0.00278173    0.283483           0           0           0           0

...number of feasible solutions at the end of generation 18: 30

  ---  starting generation  19  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.19.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.19.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
40 in the front 1
10 in the front 2
6 in the front 3
4 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
40 in the front 1
10 in the front 2
6 in the front 3
4 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 38
...pareto dominance sort yielded 1 domination fronts
38 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 38 to 38 current non-dominated solutions
trimming archive size from 38 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.19.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.19.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 19 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0418983            0.306729   -0.731666    0.635093
X2                          4        -4-0.0364211            0.316131   -0.742682    0.832358


  ---  generation 19 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.00249527          0          0          0 -0.0648205          0
X2                  -0.0166401          0  -0.155651   -23.0012  0.0286526          0


  ---  generation 19 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=32_MEMBER=350_PSO as single, 'optimal' point
   with distance of 0.886266 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6311058     0.245287  0.008227783    0.9843792     0.623703
OBJ2                  minimize    0.5582673    0.2579055  0.002796703    0.9784865     0.640494


  ---  generation 19 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0065171    -1.04342  0.00178381    0.180884           0           0           0           0
OBJ2                 0.000300355   0.0537724           0           0  0.00520783      65.061           0           0

...number of feasible solutions at the end of generation 19: 30

  ---  starting generation  20  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.20.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.20.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
45 in the front 1
6 in the front 2
4 in the front 3
4 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
45 in the front 1
6 in the front 2
4 in the front 3
4 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 10 non-dominated members to archive
pareto dominance sorting archive of size 40
...pareto dominance sort yielded 2 domination fronts
39 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 40 to 39 current non-dominated solutions
trimming archive size from 39 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.20.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.20.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 20 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0399689            0.318477   -0.731666    0.635093
X2                          4        -4-0.0481772            0.309591   -0.742682    0.676707


  ---  generation 20 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.00192943          0          0          0          0          0
X2                   0.0117561          0   0.155651       18.7          0          0


  ---  generation 20 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=32_MEMBER=350_PSO as single, 'optimal' point
   with distance of 0.886266 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6299495    0.2566948  0.008227783    0.9843792     0.623703
OBJ2                  minimize    0.5511966    0.2672068  0.002796703    0.9784865     0.640494


  ---  generation 20 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00115636    0.183227           0           0           0           0           0           0
OBJ2                  0.00707066     1.26654           0           0           0           0           0           0

...number of feasible solutions at the end of generation 20: 30


pestpp-mou analysis complete...
started at 04/10/25 01:10:09
finished at 04/10/25 01:11:40
took 1.5 minutes
