              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.18
binary compiled on Apr 30 2025 at 08:37:49

using control file: "kur.pst"
in directory: "c:\Users\rmacasieb\Documents\GitHub\SAMOO_tutorials\kursawe2d_demo\samoo_runs\inner_4"
on host: "REYGIE"
started at 04/30/25 15:04:22

on host: "REYGIE"

Note: 3 unused lines in pest control file:
  -->  line number 6: '1.000000E+01   2.000000E+00   3.000000E-01   1.000000E-02         8' 
  -->  line number 10: '1         1         1' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 2
    Number of adjustable parameters = 2
    Number of observations = 4
    Number of non-zero weighted observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 20
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
save_dense: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE
opt_chance_schedule: 

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 30
mou_dv_population_file: initial.dv_pop.csv
mou_obs_population_restart_file: initial.obs_pop.csv
mou_objectives: 
  OBJ1
  OBJ2
mou_max_archive_size: 30
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  0 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 2
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_dv_bound_handling: HYBRID
mou_ppd_beta: 0.7
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: -10
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1.79769e+308
ies_bad_phi_sigma: 1.79769e+308
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0
ies_n_iter_reinflate: 
0,
ies_reinflate_factor: 
1,
ies_updatebyreals: 0
ies_autoadaloc_indicator_pars: 


pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_gprun.py

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              1             -5              5       decvar              1              0                   1
x2           none                  RELATIVE              1             -5              5       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj1                                    0                l_obj                   1
obj2                                    0                l_obj                   1
obj1_sd                                 0                  obs                   1
obj2_sd                                 0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 30
...   1, 30
...   2, 30
...   3, 30
...   4, 30
...   5, 30
...   6, 30
...   7, 30
...   8, 30
...   9, 30
...   10, 30
...   11, 30
...   12, 30
...   13, 30
...   14, 30
...   15, 30
...   16, 30
...   17, 30
...   18, 30
...   19, 30
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 2 adjustable parameters as decision variables
decision variables:
X1 X2 
...number of decision variables:  2
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluating chance at representative point
...using the following observations as objectives: 
                          OBJ1   minimize
                          OBJ2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ1                 less_than      0              
OBJ2                 less_than      0              
...using particle swarm generator
...loading dv population from csv file initial.dv_pop.csv
...dv population with 27 members read from 'initial.dv_pop.csv'

...previous generation numbers detected in dv population, fast forwarding generation counter to 60
...loading obs population from csv file initial.obs_pop.csv
...obs population with 27 members read from 'initial.obs_pop.csv'

... saved observation population to  kur.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -1.36023       2.1347           -5      2.81987
X2                           5         -5   0.00836259     0.968026     -1.77819      2.25648


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.179377     2.184141     -9.81508     -3.33832     -6.30661
OBJ2                  minimize     0.430502     3.141343     -6.98287      8.06543     -6.98287

... saved initial dv population to  kur.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 9 domination fronts
9 in the front 1
4 in the front 2
3 in the front 3
2 in the front 4
1 in the front 5
2 in the front 6
1 in the front 7
4 in the front 8
1 in the front 9
...wrote pareto summary to kur.pareto.summary.csv
kur.0.dv_pop.csvinitialized archives with 9 nondominated members
...pareto dominance sort yielded 1 domination fronts
9 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
9 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 9 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 9 X 2 to 'kur.0.archive.dv_pop.csv'
...saved observation population of size 9 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 9 X 4 to 'kur.0.archive.obs_pop.csv'
...number of initial feasible solutions: 9

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 9 domination fronts
9 in the front 1
4 in the front 2
3 in the front 3
2 in the front 4
1 in the front 5
2 in the front 6
1 in the front 7
4 in the front 8
1 in the front 9
...augmenting PSO population DE population of size 3
...generating diffevol population of size 3
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
9 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.1.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.1.obs_pop.csv'
...pareto dominance sort yielded 9 domination fronts
11 in the front 1
6 in the front 2
11 in the front 3
3 in the front 4
2 in the front 5
7 in the front 6
9 in the front 7
7 in the front 8
1 in the front 9
...pareto dominance sorting combined parent-child populations of size  57
...pareto dominance sort yielded 9 domination fronts
11 in the front 1
6 in the front 2
11 in the front 3
3 in the front 4
2 in the front 5
7 in the front 6
9 in the front 7
7 in the front 8
1 in the front 9
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 11
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 11 to 11 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 11 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 11 X 2 to 'kur.1.archive.dv_pop.csv'
...saved observation population of size 11 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 11 X 4 to 'kur.1.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 1 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -0.90461      1.61345           -5      2.74561
X2                           5         -5    -0.308989     0.982223     -4.32661      2.20814


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    -0.455623           0   0.0742577     2.63337           0           0 
X2                     0.317351     3794.89    0.048341     2.14232     2.54842           0 


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.443093     1.842773     -9.81508    -2.225554     -6.30661
OBJ2                  minimize   -0.5063709     1.883783     -6.98287     2.326993     -6.98287


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.263716           0    -1.11277           0           0           0           0           0
OBJ2                    0.936873     217.623     5.73844     71.1486           0           0           0           0

...number of feasible solutions at the end of generation 1: 11

  ---  starting generation  2  ---  
...pareto dominance sort yielded 4 domination fronts
11 in the front 1
6 in the front 2
11 in the front 3
2 in the front 4
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
11 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.2.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.2.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
13 in the front 1
7 in the front 2
17 in the front 3
4 in the front 4
5 in the front 5
7 in the front 6
6 in the front 7
1 in the front 8
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 8 domination fronts
13 in the front 1
7 in the front 2
17 in the front 3
4 in the front 4
5 in the front 5
7 in the front 6
6 in the front 7
1 in the front 8
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 13
...pareto dominance sort yielded 1 domination fronts
13 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 13 to 13 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
13 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 13 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 13 X 2 to 'kur.2.archive.dv_pop.csv'
...saved observation population of size 13 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 13 X 4 to 'kur.2.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 2 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.784204      1.58586     -4.38376      2.74561
X2                           5         -5    -0.241387     0.979436     -4.32661      2.20814


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    -0.120406           0           0           0   -0.616238           0 
X2                   -0.0676017           0           0           0           0           0 


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.473222     1.790875     -9.81508    -2.225554     -6.30661
OBJ2                  minimize   -0.6612349     1.833512     -6.98287     2.326993     -6.98287


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.030129           0           0           0           0           0           0           0
OBJ2                    0.154864           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 2: 13

  ---  starting generation  3  ---  
...pareto dominance sort yielded 3 domination fronts
13 in the front 1
7 in the front 2
10 in the front 3
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
13 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.3.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.3.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
14 in the front 1
8 in the front 2
20 in the front 3
3 in the front 4
11 in the front 5
4 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
14 in the front 1
8 in the front 2
20 in the front 3
3 in the front 4
11 in the front 5
4 in the front 6
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 1 non-dominated members to archive
pareto dominance sorting archive of size 14
...pareto dominance sort yielded 1 domination fronts
14 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 14 to 14 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
14 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 14 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 14 X 2 to 'kur.3.archive.dv_pop.csv'
...saved observation population of size 14 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 14 X 4 to 'kur.3.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 3 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.803668      1.39443     -4.28434      2.74561
X2                           5         -5    -0.282905     0.878151     -4.32661      1.07106


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0194634           0           0           0  -0.0994263           0 
X2                    0.0415179           0     1.13708     51.4947           0           0 


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.735638     1.697315     -9.81508    -2.225554     -6.30661
OBJ2                  minimize   -0.8189488     1.706977     -6.98287     2.326993     -6.98287


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.262415           0           0           0           0           0           0           0
OBJ2                    0.157714           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 3: 14

  ---  starting generation  4  ---  
...pareto dominance sort yielded 3 domination fronts
14 in the front 1
8 in the front 2
8 in the front 3
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
14 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.4.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.4.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
16 in the front 1
10 in the front 2
16 in the front 3
8 in the front 4
5 in the front 5
5 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
16 in the front 1
10 in the front 2
16 in the front 3
8 in the front 4
5 in the front 5
5 in the front 6
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 16
...pareto dominance sort yielded 1 domination fronts
16 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 16 to 16 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
16 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 16 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 16 X 2 to 'kur.4.archive.dv_pop.csv'
...saved observation population of size 16 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 16 X 4 to 'kur.4.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 4 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.571653      1.40051      -3.4702      2.74561
X2                           5         -5    -0.330418     0.882561     -4.32661      1.07106


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    -0.232015           0           0           0   -0.814135           0 
X2                     0.047513           0           0           0           0           0 


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.739825     1.614478     -9.81508    -2.225554     -6.30661
OBJ2                  minimize    -1.003672     1.633222     -6.98287     1.918954     -6.98287


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00418746           0           0           0           0           0           0           0
OBJ2                    0.184723           0    0.408039      17.535           0           0           0           0

...number of feasible solutions at the end of generation 4: 16

  ---  starting generation  5  ---  
...pareto dominance sort yielded 3 domination fronts
16 in the front 1
10 in the front 2
4 in the front 3
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
16 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.5.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.5.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
20 in the front 1
11 in the front 2
10 in the front 3
6 in the front 4
3 in the front 5
5 in the front 6
4 in the front 7
1 in the front 8
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 8 domination fronts
20 in the front 1
11 in the front 2
10 in the front 3
6 in the front 4
3 in the front 5
5 in the front 6
4 in the front 7
1 in the front 8
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 20
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 20 to 20 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 20 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 2 to 'kur.5.archive.dv_pop.csv'
...saved observation population of size 20 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 20 X 4 to 'kur.5.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 5 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.488005      1.25655     -3.09824      2.74561
X2                           5         -5    -0.278989     0.879923     -4.32661      1.07106


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0836479           0           0           0    -0.37196           0 
X2                   -0.0514288           0           0           0           0           0 


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -7.974893     1.514261     -9.81508    -2.225554     -6.30661
OBJ2                  minimize    -1.025607     1.578657     -6.98287    0.9349315     -6.98287


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.235068           0           0           0           0           0           0           0
OBJ2                   0.0219352           0    0.984023     51.2791           0           0           0           0

...number of feasible solutions at the end of generation 5: 20

  ---  starting generation  6  ---  
...pareto dominance sort yielded 2 domination fronts
20 in the front 1
10 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
20 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.6.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.6.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
23 in the front 1
10 in the front 2
12 in the front 3
6 in the front 4
3 in the front 5
6 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
23 in the front 1
10 in the front 2
12 in the front 3
6 in the front 4
3 in the front 5
6 in the front 6
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 23
...pareto dominance sort yielded 1 domination fronts
23 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 23 to 23 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
23 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 23 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 23 X 2 to 'kur.6.archive.dv_pop.csv'
...saved observation population of size 23 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 23 X 4 to 'kur.6.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 6 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.528802       1.1159     -3.09824       2.4786
X2                           5         -5    -0.174281     0.484814       -1.195      1.07106


  ---  generation 6 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0407973           0    0.267009     9.72494           0           0 
X2                    -0.104708           0           0           0    -3.13161           0 


  ---  generation 6 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.226512     1.098089     -9.81508    -5.252967     -6.30661
OBJ2                  minimize    -1.086054     1.546997     -6.98287    0.8472593     -6.98287


  ---  generation 6 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.251619           0     3.02741           0           0           0           0           0
OBJ2                   0.0604467           0   0.0876722      9.3774           0           0           0           0

...number of feasible solutions at the end of generation 6: 23

  ---  starting generation  7  ---  
...pareto dominance sort yielded 2 domination fronts
23 in the front 1
7 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
23 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.7.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.7.obs_pop.csv'
...pareto dominance sort yielded 8 domination fronts
26 in the front 1
10 in the front 2
10 in the front 3
4 in the front 4
4 in the front 5
4 in the front 6
1 in the front 7
1 in the front 8
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 8 domination fronts
26 in the front 1
10 in the front 2
10 in the front 3
4 in the front 4
4 in the front 5
4 in the front 6
1 in the front 7
1 in the front 8
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 26
...pareto dominance sort yielded 1 domination fronts
26 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 26 to 26 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
26 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 26 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 26 X 2 to 'kur.7.archive.dv_pop.csv'
...saved observation population of size 26 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 26 X 4 to 'kur.7.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 7 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.413887       1.0124     -2.96249       2.4786
X2                           5         -5    -0.252893     0.426128       -1.195     0.415163


  ---  generation 7 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    -0.114915           0           0           0   -0.135751           0 
X2                    0.0786118           0    0.655901     61.2383           0           0 


  ---  generation 7 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     -8.34565    0.9495784     -9.81508    -5.466022     -6.30661
OBJ2                  minimize    -1.098721     1.560161     -6.98287    0.8472593     -6.98287


  ---  generation 7 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.119138           0    0.213055           0           0           0           0           0
OBJ2                   0.0126671           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 7: 26

  ---  starting generation  8  ---  
...pareto dominance sort yielded 2 domination fronts
26 in the front 1
4 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
26 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.8.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.8.obs_pop.csv'
...pareto dominance sort yielded 9 domination fronts
28 in the front 1
7 in the front 2
11 in the front 3
1 in the front 4
2 in the front 5
1 in the front 6
6 in the front 7
3 in the front 8
1 in the front 9
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 9 domination fronts
28 in the front 1
7 in the front 2
11 in the front 3
1 in the front 4
2 in the front 5
1 in the front 6
6 in the front 7
3 in the front 8
1 in the front 9
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 28
...pareto dominance sort yielded 1 domination fronts
28 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 28 to 28 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
28 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 28 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 28 X 2 to 'kur.8.archive.dv_pop.csv'
...saved observation population of size 28 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 28 X 4 to 'kur.8.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 8 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.216362      1.00373     -1.97096       2.4786
X2                           5         -5    -0.499191     0.935493     -4.80378      0.28413


  ---  generation 8 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    -0.197525           0           0           0   -0.991529           0 
X2                     0.246298           0    0.131033     31.5619     3.60878           0 


  ---  generation 8 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.170403     1.389146     -9.81508     -2.60149     -6.30661
OBJ2                  minimize   -0.8922144     1.637717     -6.98287     1.855656     -6.98287


  ---  generation 8 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   -0.175247           0    -2.86453           0           0           0           0           0
OBJ2                   -0.206507           0     -1.0084    -119.019           0           0           0           0

...number of feasible solutions at the end of generation 8: 28

  ---  starting generation  9  ---  
...pareto dominance sort yielded 2 domination fronts
28 in the front 1
2 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
28 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.9.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.9.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
33 in the front 1
9 in the front 2
4 in the front 3
11 in the front 4
2 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
33 in the front 1
9 in the front 2
4 in the front 3
11 in the front 4
2 in the front 5
1 in the front 6
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 33
...pareto dominance sort yielded 1 domination fronts
33 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 33 to 33 current non-dominated solutions
trimming archive size from 33 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.9.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.9.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 9 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.436721     0.693147     -1.97096      2.36578
X2                           5         -5    -0.378129     0.462903     -1.87507     0.243865


  ---  generation 9 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                     0.220359           0    0.112827     4.55203           0           0 
X2                    -0.121063           0    0.040265     14.1713    -2.92871           0 


  ---  generation 9 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.512593    0.8483756     -9.81508    -5.557233     -6.30661
OBJ2                  minimize     -1.03399     1.511658     -6.98287      1.07586     -6.98287


  ---  generation 9 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                     0.34219           0     2.95574           0           0           0           0           0
OBJ2                    0.141776           0    0.779796     42.0227           0           0           0           0

...number of feasible solutions at the end of generation 9: 30

  ---  starting generation  10  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.10.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.10.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
31 in the front 1
12 in the front 2
3 in the front 3
4 in the front 4
5 in the front 5
4 in the front 6
1 in the front 7
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 7 domination fronts
31 in the front 1
12 in the front 2
3 in the front 3
4 in the front 4
5 in the front 5
4 in the front 6
1 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 1 non-dominated members to archive
pareto dominance sorting archive of size 31
...pareto dominance sort yielded 1 domination fronts
31 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 31 to 31 current non-dominated solutions
trimming archive size from 31 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.10.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.10.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 10 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.407718      0.69498     -1.97096      2.36578
X2                           5         -5    -0.404659     0.474781     -1.87507     0.243865


  ---  generation 10 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0290033           0           0           0           0           0 
X2                    0.0265305           0           0           0           0           0 


  ---  generation 10 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.496022    0.8538199     -9.81508    -5.557233     -6.30661
OBJ2                  minimize    -1.049987      1.51253     -6.98287      1.07586     -6.98287


  ---  generation 10 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   -0.016571           0           0           0           0           0           0           0
OBJ2                   0.0159962           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 10: 30

  ---  starting generation  11  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.11.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.11.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
35 in the front 1
9 in the front 2
9 in the front 3
3 in the front 4
3 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
35 in the front 1
9 in the front 2
9 in the front 3
3 in the front 4
3 in the front 5
1 in the front 6
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 34
...pareto dominance sort yielded 2 domination fronts
33 in the front 1
1 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 34 to 33 current non-dominated solutions
trimming archive size from 33 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.11.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.11.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 11 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.423842     0.676751     -1.97096      2.36578
X2                           5         -5    -0.361371     0.492819     -1.87507     0.243865


  ---  generation 11 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0161246           0           0           0           0           0 
X2                   -0.0432882           0           0           0           0           0 


  ---  generation 11 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.524333    0.8607987     -9.81508    -5.557233     -6.30661
OBJ2                  minimize    -1.047564     1.513267     -6.98287      1.07586     -6.98287


  ---  generation 11 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0283112           0           0           0           0           0           0           0
OBJ2                  -0.0024229           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 11: 30

  ---  starting generation  12  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.12.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.12.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
32 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
2 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
32 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
2 in the front 5
1 in the front 6
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 32
...pareto dominance sort yielded 1 domination fronts
32 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 32 to 32 current non-dominated solutions
trimming archive size from 32 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.12.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.12.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 12 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.393917     0.684326     -1.97096      2.36578
X2                           5         -5    -0.349926     0.489226     -1.87507     0.243865


  ---  generation 12 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0299253           0           0           0           0           0 
X2                   -0.0114451           0           0           0           0           0 


  ---  generation 12 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.571541    0.8836479     -9.81508    -5.557233     -6.30661
OBJ2                  minimize    -1.026595     1.533086     -6.98287      1.07586     -6.98287


  ---  generation 12 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0472085           0           0           0           0           0           0           0
OBJ2                  -0.0209691           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 12: 30

  ---  starting generation  13  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.13.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.13.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
36 in the front 1
13 in the front 2
5 in the front 3
1 in the front 4
2 in the front 5
1 in the front 6
2 in the front 7
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 7 domination fronts
36 in the front 1
13 in the front 2
5 in the front 3
1 in the front 4
2 in the front 5
1 in the front 6
2 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 34
...pareto dominance sort yielded 1 domination fronts
34 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 34 to 34 current non-dominated solutions
trimming archive size from 34 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.13.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.13.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 13 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.303106     0.816675     -1.97096      2.36578
X2                           5         -5     -0.38656     0.531049     -1.87507     0.243865


  ---  generation 13 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                   -0.0908116           0           0           0           0           0 
X2                    0.0366344           0           0           0           0           0 


  ---  generation 13 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.526228     1.055631     -9.81508    -5.557233     -6.30661
OBJ2                  minimize   -0.9520046     1.582579     -6.98287      1.07586     -6.98287


  ---  generation 13 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0453131           0           0           0           0           0           0           0
OBJ2                    -0.07459           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 13: 30

  ---  starting generation  14  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.14.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.14.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
36 in the front 1
10 in the front 2
3 in the front 3
6 in the front 4
2 in the front 5
2 in the front 6
1 in the front 7
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 7 domination fronts
36 in the front 1
10 in the front 2
3 in the front 3
6 in the front 4
2 in the front 5
2 in the front 6
1 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 34
...pareto dominance sort yielded 1 domination fronts
34 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 34 to 34 current non-dominated solutions
trimming archive size from 34 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.14.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.14.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 14 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -0.33527     0.823366     -1.97096      2.36578
X2                           5         -5    -0.357871     0.519836     -1.87507     0.243865


  ---  generation 14 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0321642           0           0           0           0           0 
X2                   -0.0286892           0           0           0           0           0 


  ---  generation 14 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.529344     1.056357     -9.81508    -5.557233     -6.30661
OBJ2                  minimize     -1.01238     1.640618     -6.98287      1.07586     -6.98287


  ---  generation 14 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00311559           0           0           0           0           0           0           0
OBJ2                    0.060375           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 14: 30

  ---  starting generation  15  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.15.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.15.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
32 in the front 1
11 in the front 2
4 in the front 3
2 in the front 4
5 in the front 5
4 in the front 6
2 in the front 7
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 7 domination fronts
32 in the front 1
11 in the front 2
4 in the front 3
2 in the front 4
5 in the front 5
4 in the front 6
2 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 34
...pareto dominance sort yielded 2 domination fronts
32 in the front 1
2 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 34 to 32 current non-dominated solutions
trimming archive size from 32 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.15.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.15.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 15 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -0.50654     0.489643     -1.97096     0.370387
X2                           5         -5    -0.258679     0.360849       -1.195     0.243865


  ---  generation 15 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                     0.171271           0     1.99539      84.344           0           0 
X2                   -0.0991922           0           0           0   -0.680067           0 


  ---  generation 15 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.723127    0.7304694     -9.81508     -6.30661     -6.30661
OBJ2                  minimize    -1.192876     1.632384     -6.98287    0.2488498     -6.98287


  ---  generation 15 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.193783           0    0.749377           0           0           0           0           0
OBJ2                    0.180496           0    0.827011     76.8697           0           0           0           0

...number of feasible solutions at the end of generation 15: 30

  ---  starting generation  16  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.16.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.16.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
34 in the front 1
8 in the front 2
6 in the front 3
9 in the front 4
2 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
34 in the front 1
8 in the front 2
6 in the front 3
9 in the front 4
2 in the front 5
1 in the front 6
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 32
...pareto dominance sort yielded 1 domination fronts
32 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 32 to 32 current non-dominated solutions
trimming archive size from 32 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.16.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.16.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 16 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.512828     0.490507     -1.97096     0.370387
X2                           5         -5    -0.262386      0.36016       -1.195     0.243865


  ---  generation 16 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0062879           0           0           0           0           0 
X2                   0.00370695           0           0           0           0           0 


  ---  generation 16 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.711701    0.7303263     -9.81508     -6.30661     -6.30661
OBJ2                  minimize    -1.228903     1.618358     -6.98287     0.244905     -6.98287


  ---  generation 16 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0114253           0           0           0           0           0           0           0
OBJ2                   0.0360274           0  0.00394482     1.58522           0           0           0           0

...number of feasible solutions at the end of generation 16: 30

  ---  starting generation  17  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.17.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.17.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
35 in the front 1
12 in the front 2
6 in the front 3
1 in the front 4
2 in the front 5
4 in the front 6
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 6 domination fronts
35 in the front 1
12 in the front 2
6 in the front 3
1 in the front 4
2 in the front 5
4 in the front 6
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 34
...pareto dominance sort yielded 1 domination fronts
34 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 34 to 34 current non-dominated solutions
trimming archive size from 34 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.17.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.17.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 17 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.488049     0.516948     -1.97096     0.370387
X2                           5         -5     -0.25511     0.322558       -1.195    0.0919072


  ---  generation 17 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    -0.024779           0           0           0           0           0 
X2                  -0.00727565           0    0.151957     62.3122           0           0 


  ---  generation 17 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.724905    0.7187554     -9.81508     -6.30661     -6.30661
OBJ2                  minimize    -1.153506     1.637531     -6.98287     0.244905     -6.98287


  ---  generation 17 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0132038           0           0           0           0           0           0           0
OBJ2                  -0.0753968           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 17: 30

  ---  starting generation  18  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.18.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.18.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
37 in the front 1
12 in the front 2
6 in the front 3
4 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
37 in the front 1
12 in the front 2
6 in the front 3
4 in the front 4
1 in the front 5
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 36
...pareto dominance sort yielded 2 domination fronts
33 in the front 1
3 in the front 2
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 36 to 33 current non-dominated solutions
trimming archive size from 33 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.18.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.18.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 18 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5     -0.53146     0.499616     -1.97096     0.370387
X2                           5         -5    -0.223688     0.305678       -1.195    0.0919072


  ---  generation 18 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0434109           0           0           0           0           0 
X2                   -0.0314221           0           0           0           0           0 


  ---  generation 18 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.733946    0.7200038     -9.81508     -6.30661     -6.30661
OBJ2                  minimize    -1.244763     1.581442     -6.98287     0.244905     -6.98287


  ---  generation 18 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00904064           0           0           0           0           0           0           0
OBJ2                   0.0912571           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 18: 30

  ---  starting generation  19  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.19.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.19.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
38 in the front 1
12 in the front 2
6 in the front 3
3 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
38 in the front 1
12 in the front 2
6 in the front 3
3 in the front 4
1 in the front 5
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 36
...pareto dominance sort yielded 1 domination fronts
36 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 36 to 36 current non-dominated solutions
trimming archive size from 36 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.19.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.19.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 19 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.544844      0.50083     -1.97096     0.415531
X2                           5         -5    -0.198735     0.297988       -1.195    0.0919072


  ---  generation 19 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                    0.0133833           0  -0.0451441    -12.1884           0           0 
X2                   -0.0249527           0           0           0           0           0 


  ---  generation 19 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.735575    0.7048267     -9.81508     -6.30661     -6.30661
OBJ2                  minimize    -1.288064     1.563019     -6.98287    0.2200783     -6.98287


  ---  generation 19 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00162953           0           0           0           0           0           0           0
OBJ2                   0.0433006           0   0.0248268     10.1373           0           0           0           0

...number of feasible solutions at the end of generation 19: 30

  ---  starting generation  20  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'kur.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.20.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.20.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
35 in the front 1
12 in the front 2
6 in the front 3
2 in the front 4
2 in the front 5
2 in the front 6
1 in the front 7
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 7 domination fronts
35 in the front 1
12 in the front 2
6 in the front 3
2 in the front 4
2 in the front 5
2 in the front 6
1 in the front 7
...wrote pareto summary to kur.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 35
...pareto dominance sort yielded 1 domination fronts
35 in the front 1
...wrote pareto summary to kur.pareto.archive.summary.csv
resizing archive from 35 to 35 current non-dominated solutions
trimming archive size from 35 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to kur.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'kur.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'kur.20.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'kur.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'kur.20.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 20 decision variable summary:  ---  
decision variable       ubnd      lbnd        mean       stdev         min         max 
X1                           5         -5    -0.544024     0.500271     -1.97096     0.415531
X2                           5         -5    -0.189055     0.302013       -1.195    0.0919072


  ---  generation 20 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change 
X1                  -0.000819848           0           0           0           0           0 
X2                   -0.0096798           0           0           0           0           0 


  ---  generation 20 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_TRAINING=15 as single, 'optimal' point
   with distance of 3.50847 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    -8.738196     0.704032     -9.81508     -6.30661     -6.30661
OBJ2                  minimize    -1.308077     1.558497     -6.98287    0.2200783     -6.98287


  ---  generation 20 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00262109           0           0           0           0           0           0           0
OBJ2                   0.0200134           0           0           0           0           0           0           0

...number of feasible solutions at the end of generation 20: 30


pestpp-mou analysis complete...
started at 04/30/25 15:04:22
finished at 04/30/25 15:04:49
took 0.433333 minutes
