              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Apr  7 2025 at 11:15:18

using control file: "fon.pst"
in directory: "c:\Users\rmacasieb\Documents\GitHub\SAMOO_tutorials\fonseca_fleming_demo\samoo_runs\inner_2"
on host: "REYGIE"
started at 04/10/25 01:08:16

on host: "REYGIE"

Note: 3 unused lines in pest control file:
  -->  line number 6: '1.000000E+01   2.000000E+00   3.000000E-01   1.000000E-02         8' 
  -->  line number 10: '1         1         1' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 2
    Number of adjustable parameters = 2
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 20
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 30
mou_dv_population_file: initial.dv_pop.csv
mou_obs_population_restart_file: initial.obs_pop.csv
mou_objectives: 
  OBJ1
  OBJ2
mou_max_archive_size: 30
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_inertia (IINER, FINERT, INITER): 
 0.7  0.4  0 
mou_pso_social_const: 
 2
mou_pso_cognitive: 
 2
mou_pso_alpha: 2
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_pso_vmax_factor: 0.8
mou_pso_dv_bound_restoration: ITERATIVE
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_ppd_beta: 0.7
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_gprun.py

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              1             -4              4       decvar              1              0                   1
x2           none                  RELATIVE              1             -4              4       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj1                                    0                l_obj                   1
obj2                                    0                l_obj                   1
obj1_sd                                 0                  obs                   1
obj2_sd                                 0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 30
...   1, 30
...   2, 30
...   3, 30
...   4, 30
...   5, 30
...   6, 30
...   7, 30
...   8, 30
...   9, 30
...   10, 30
...   11, 30
...   12, 30
...   13, 30
...   14, 30
...   15, 30
...   16, 30
...   17, 30
...   18, 30
...   19, 30
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 2 adjustable parameters as decision variables
decision variables:
X1 X2 
...number of decision variables:  2
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          OBJ1   minimize
                          OBJ2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ1                 less_than      0              
OBJ2                 less_than      0              
...using particle swarm generator
...loading dv population from csv file initial.dv_pop.csv
...dv population with 30 members read from 'initial.dv_pop.csv'

...previous generation numbers detected in dv population, fast forwarding generation counter to 20
...loading obs population from csv file initial.obs_pop.csv
...obs population with 30 members read from 'initial.obs_pop.csv'

... saved observation population to  fon.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 -0.073323            0.374019   -0.731586    0.904207
X2                          4        -4 -0.190159            0.510467    -1.03328     1.01293


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=17_MEMBER=491_PSO as single, 'optimal' point
   with distance of 0.829415 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7103709    0.2613482    0.0672193     0.993896       0.7004
OBJ2                  minimize    0.4691809    0.2991664     0.026722     0.996131     0.562456

... saved initial dv population to  fon.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 3 domination fronts
25 in the front 1
4 in the front 2
1 in the front 3
...wrote pareto summary to fon.pareto.summary.csv
initialized archives with 25 nondominated members
...pareto dominance sort yielded 1 domination fronts
25 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
...pareto dominance sort yielded 1 domination fronts
25 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...using the initial population for hypervolume partitioning
...saved decision variable population of size 25 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 25 X 2 to 'fon.0.archive.dv_pop.csv'
...saved observation population of size 25 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 25 X 4 to 'fon.0.archive.obs_pop.csv'
...number of initial feasible solutions: 25

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 3 domination fronts
25 in the front 1
4 in the front 2
1 in the front 3
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
25 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.1.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.1.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
27 in the front 1
6 in the front 2
13 in the front 3
14 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
27 in the front 1
6 in the front 2
13 in the front 3
14 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 2 non-dominated members to archive
pareto dominance sorting archive of size 27
...pareto dominance sort yielded 1 domination fronts
27 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 27 to 27 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
27 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 27 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 27 X 2 to 'fon.1.archive.dv_pop.csv'
...saved observation population of size 27 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 27 X 4 to 'fon.1.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0805981            0.341413   -0.617613    0.877181
X2                          4        -4 -0.172103             0.45194   -0.845224    0.999472


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  0.00727503          0   0.027026    2.98892  -0.113973          0
X2                  -0.0180554          0   0.013458    1.32862  -0.188056          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=209_PSO as single, 'optimal' point
   with distance of 0.855908 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.7053496    0.2633852   0.02805499     0.984464     0.591928
OBJ2                  minimize    0.4684218    0.2916403     0.026722     0.995583     0.670637


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00502123    0.706846    0.009432    0.948993   0.0391643     58.2635    0.108472     15.4872
OBJ2                 0.000759055    0.161783    0.000548   0.0550128           0           0   -0.108181    -19.2337

...number of feasible solutions at the end of generation 1: 27

  ---  starting generation  2  ---  
...pareto dominance sort yielded 2 domination fronts
27 in the front 1
3 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
27 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.2.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.2.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
29 in the front 1
7 in the front 2
13 in the front 3
10 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
29 in the front 1
7 in the front 2
13 in the front 3
10 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 30
...pareto dominance sort yielded 2 domination fronts
29 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 30 to 29 current non-dominated solutions
...pareto dominance sort yielded 1 domination fronts
29 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 29 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 29 X 2 to 'fon.2.archive.dv_pop.csv'
...saved observation population of size 29 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 29 X 4 to 'fon.2.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0444592            0.356853   -0.617613    0.877181
X2                          4        -4 -0.160544             0.44468   -0.845224    0.999472


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0361389          0          0          0          0          0
X2                  -0.0115597          0          0          0          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=209_PSO as single, 'optimal' point
   with distance of 0.855908 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6865857    0.2719713   0.02805499     0.984464     0.591928
OBJ2                  minimize    0.4840071    0.2989678     0.026722     0.995583     0.670637


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                    0.018764     2.66024           0           0           0           0           0           0
OBJ2                  -0.0155853     -3.3272           0           0           0           0           0           0

...number of feasible solutions at the end of generation 2: 29

  ---  starting generation  3  ---  
...pareto dominance sort yielded 2 domination fronts
29 in the front 1
1 in the front 2
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
29 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.3.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.3.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
32 in the front 1
6 in the front 2
8 in the front 3
12 in the front 4
2 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
32 in the front 1
6 in the front 2
8 in the front 3
12 in the front 4
2 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 34
...pareto dominance sort yielded 2 domination fronts
32 in the front 1
2 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 34 to 32 current non-dominated solutions
trimming archive size from 32 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.3.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.3.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0737248            0.371002   -0.803845    0.640594
X2                          4        -4 -0.167819            0.390506   -0.845224    0.816406


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0292656          0   0.236587    26.9712   0.186232          0
X2                  0.00727533          0   0.183066    18.3163          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=209_PSO as single, 'optimal' point
   with distance of 0.855908 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6819454    0.2709518   0.02805499     0.984464     0.591928
OBJ2                  minimize    0.4801759    0.3083618     0.026722     0.983009     0.670637


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00464024    0.675843           0           0           0           0           0           0
OBJ2                  0.00383118    0.791555    0.012574     1.26298           0           0           0           0

...number of feasible solutions at the end of generation 3: 30

  ---  starting generation  4  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.4.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.4.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
34 in the front 1
6 in the front 2
11 in the front 3
8 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
34 in the front 1
6 in the front 2
11 in the front 3
8 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 34
...pareto dominance sort yielded 1 domination fronts
34 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 34 to 34 current non-dominated solutions
trimming archive size from 34 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.4.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.4.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.00702101            0.356879   -0.617613    0.640594
X2                          4        -4-0.0904468             0.38041   -0.845224    0.816406


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0667038          0          0          0  -0.186232          0
X2                  -0.0773722          0          0          0          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=209_PSO as single, 'optimal' point
   with distance of 0.855908 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize       0.6307    0.2748214   0.02805499     0.984464     0.591928
OBJ2                  minimize    0.5430856    0.2941017     0.026722     0.983009     0.670637


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0512454      7.5146           0           0           0           0           0           0
OBJ2                  -0.0629096    -13.1014           0           0           0           0           0           0

...number of feasible solutions at the end of generation 4: 30

  ---  starting generation  5  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.5.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.5.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
36 in the front 1
9 in the front 2
11 in the front 3
4 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
36 in the front 1
9 in the front 2
11 in the front 3
4 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 5 non-dominated members to archive
pareto dominance sorting archive of size 35
...pareto dominance sort yielded 1 domination fronts
35 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 35 to 35 current non-dominated solutions
trimming archive size from 35 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.5.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.5.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-1.90561e-05            0.373802   -0.617613    0.813649
X2                          4        -4-0.0655572            0.388146   -0.845224    0.816406


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.00700195          0  -0.173055   -27.0148          0          0
X2                  -0.0248896          0          0          0          0          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=209_PSO as single, 'optimal' point
   with distance of 0.855908 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6150429    0.2839739   0.02805499     0.984464     0.591928
OBJ2                  minimize    0.5507462    0.3011343     0.026722     0.983009     0.670637


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0156571     2.48249           0           0           0           0           0           0
OBJ2                  -0.0076606    -1.41057           0           0           0           0           0           0

...number of feasible solutions at the end of generation 5: 30

  ---  starting generation  6  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.6.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.6.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
33 in the front 1
7 in the front 2
6 in the front 3
10 in the front 4
4 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
33 in the front 1
7 in the front 2
6 in the front 3
10 in the front 4
4 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 33
...pareto dominance sort yielded 1 domination fronts
33 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 33 to 33 current non-dominated solutions
trimming archive size from 33 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.6.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.6.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 6 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4-0.0168224            0.400752   -0.617613    0.839004
X2                          4        -4 -0.102475             0.36952   -0.845224    0.789993


  ---  generation 6 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0168033          0  -0.025355   -3.11621          0          0
X2                   0.0369175          0  0.0264133    3.23532          0          0


  ---  generation 6 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=7_MEMBER=209_PSO as single, 'optimal' point
   with distance of 0.855908 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6343315     0.283356   0.02805499     0.984464     0.591928
OBJ2                  minimize    0.5280283    0.3123837     0.026722     0.983009     0.670637


  ---  generation 6 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0192886    -3.13614           0           0           0           0           0           0
OBJ2                   0.0227179     4.12493           0           0           0           0           0           0

...number of feasible solutions at the end of generation 6: 30

  ---  starting generation  7  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.7.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.7.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
38 in the front 1
7 in the front 2
4 in the front 3
11 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
38 in the front 1
7 in the front 2
4 in the front 3
11 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 39
...pareto dominance sort yielded 2 domination fronts
36 in the front 1
3 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 39 to 36 current non-dominated solutions
trimming archive size from 36 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.7.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.7.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 7 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0327496            0.401031   -0.644093    0.972538
X2                          4        -4-0.0628974            0.330383   -0.756998    0.789993


  ---  generation 7 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.049572          0  -0.133534   -15.9158  0.0264795          0
X2                  -0.0395773          0          0          0 -0.0882263          0


  ---  generation 7 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=27_MEMBER=188_PSO as single, 'optimal' point
   with distance of 0.863114 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6079117    0.2805311   0.02805499    0.9795171    0.7309332
OBJ2                  minimize    0.5625552    0.2977762    0.0143427     0.983009    0.5152698


  ---  generation 7 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0264198     4.16498  0.00494689    0.502496           0           0   -0.139005    -23.4835
OBJ2                  -0.0345269    -6.53883           0           0   0.0123793     46.3262    0.155367     23.1671

...number of feasible solutions at the end of generation 7: 30

  ---  starting generation  8  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.8.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.8.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
37 in the front 1
8 in the front 2
5 in the front 3
9 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
37 in the front 1
8 in the front 2
5 in the front 3
9 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 4 non-dominated members to archive
pareto dominance sorting archive of size 34
...pareto dominance sort yielded 1 domination fronts
34 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 34 to 34 current non-dominated solutions
trimming archive size from 34 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.8.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.8.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 8 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0861383             0.42325   -0.644093     1.00445
X2                          4        -4 -0.035369            0.333519   -0.756998    0.789993


  ---  generation 8 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0533887   -163.021 -0.0319109   -3.28119          0          0
X2                  -0.0275283          0          0          0          0          0


  ---  generation 8 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=27_MEMBER=188_PSO as single, 'optimal' point
   with distance of 0.863114 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5781251    0.2894163   0.02805499    0.9795171    0.7309332
OBJ2                  minimize     0.588028    0.2914533    0.0143427     0.983009    0.5152698


  ---  generation 8 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0297867     4.89983           0           0           0           0           0           0
OBJ2                  -0.0254728    -4.52805           0           0           0           0           0           0

...number of feasible solutions at the end of generation 8: 30

  ---  starting generation  9  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.9.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.9.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
39 in the front 1
9 in the front 2
4 in the front 3
7 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
39 in the front 1
9 in the front 2
4 in the front 3
7 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 39
...pareto dominance sort yielded 1 domination fronts
39 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 39 to 39 current non-dominated solutions
trimming archive size from 39 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.9.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.9.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 9 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0338617            0.422165   -0.644093     1.00445
X2                          4        -4-0.0630201            0.321286   -0.756998    0.789993


  ---  generation 9 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0522767    60.6892          0          0          0          0
X2                   0.0276511          0          0          0          0          0


  ---  generation 9 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=29_MEMBER=263_PSO as single, 'optimal' point
   with distance of 0.862944 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.6112116    0.2782533   0.02805499    0.9795171    0.7182265
OBJ2                  minimize    0.5559515    0.2948663    0.0143427     0.983009    0.5323533


  ---  generation 9 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0330865    -5.72307           0           0           0           0   0.0127067     1.73843
OBJ2                   0.0320765     5.45492           0           0           0           0  -0.0170835    -3.31545

...number of feasible solutions at the end of generation 9: 30

  ---  starting generation  10  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.10.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.10.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
41 in the front 1
7 in the front 2
7 in the front 3
4 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
41 in the front 1
7 in the front 2
7 in the front 3
4 in the front 4
1 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 36
...pareto dominance sort yielded 1 domination fronts
36 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 36 to 36 current non-dominated solutions
trimming archive size from 36 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.10.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.10.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 10 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4   0.09476            0.429896   -0.644093     1.00445
X2                          4        -4-0.00528053            0.341338   -0.756998    0.789993


  ---  generation 10 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0608984   -179.845          0          0          0          0
X2                  -0.0577396          0          0          0          0          0


  ---  generation 10 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=29_MEMBER=263_PSO as single, 'optimal' point
   with distance of 0.862944 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5591423    0.2943597   0.02805499    0.9795171    0.7182265
OBJ2                  minimize    0.6023668    0.2952209    0.0143427     0.983009    0.5323533


  ---  generation 10 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0520692     8.51902           0           0           0           0           0           0
OBJ2                  -0.0464153     -8.3488           0           0           0           0           0           0

...number of feasible solutions at the end of generation 10: 30

  ---  starting generation  11  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.11.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.11.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
40 in the front 1
9 in the front 2
6 in the front 3
5 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
40 in the front 1
9 in the front 2
6 in the front 3
5 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 36
...pareto dominance sort yielded 2 domination fronts
35 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 36 to 35 current non-dominated solutions
trimming archive size from 35 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.11.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.11.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 11 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.093281            0.449787   -0.644093     1.00445
X2                          4        -4-0.0280626            0.326079   -0.756998    0.652913


  ---  generation 11 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  0.00147906    1.56085          0          0          0          0
X2                    0.022782          0    0.13708     17.352          0          0


  ---  generation 11 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=28_MEMBER=216_PSO as single, 'optimal' point
   with distance of 0.871543 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5694114    0.2916882  -0.01015816    0.9795171   0.06401847
OBJ2                  minimize    0.5906068    0.2955878    0.0143427    0.9446068     0.882723


  ---  generation 11 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   -0.010269    -1.83657           0           0   0.0382132     136.208    0.654208     91.0866
OBJ2                     0.01176     1.95229   0.0384022      3.9066           0           0    -0.35037    -65.8153

...number of feasible solutions at the end of generation 11: 30

  ---  starting generation  12  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.12.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.12.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
40 in the front 1
6 in the front 2
8 in the front 3
6 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
40 in the front 1
6 in the front 2
8 in the front 3
6 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 3 non-dominated members to archive
pareto dominance sorting archive of size 33
...pareto dominance sort yielded 1 domination fronts
33 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 33 to 33 current non-dominated solutions
trimming archive size from 33 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.12.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.12.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 12 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0883284            0.447477   -0.644093     1.00445
X2                          4        -4-0.0392817            0.320224   -0.756998    0.652913


  ---  generation 12 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  0.00495259    5.30933          0          0          0          0
X2                   0.0112191          0          0          0          0          0


  ---  generation 12 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=28_MEMBER=216_PSO as single, 'optimal' point
   with distance of 0.871543 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5799778    0.2840058  -0.01015816    0.9795171   0.06401847
OBJ2                  minimize    0.5863448    0.2916794    0.0143427    0.9446068     0.882723


  ---  generation 12 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0105665    -1.85568           0           0           0           0           0           0
OBJ2                  0.00426196    0.721625           0           0           0           0           0           0

...number of feasible solutions at the end of generation 12: 30

  ---  starting generation  13  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.13.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.13.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
45 in the front 1
6 in the front 2
3 in the front 3
2 in the front 4
4 in the front 5
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 5 domination fronts
45 in the front 1
6 in the front 2
3 in the front 3
2 in the front 4
4 in the front 5
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 38
...pareto dominance sort yielded 1 domination fronts
38 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 38 to 38 current non-dominated solutions
trimming archive size from 38 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.13.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.13.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 13 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.108469            0.460809   -0.644093     1.10355
X2                          4        -4-0.0100939            0.323609   -0.756998    0.652913


  ---  generation 13 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0201404   -22.8018 -0.0991019    -9.8663          0          0
X2                  -0.0291878          0          0          0          0          0


  ---  generation 13 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=28_MEMBER=216_PSO as single, 'optimal' point
   with distance of 0.871543 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5657054    0.2761421  -0.01015816    0.9795171   0.06401847
OBJ2                  minimize    0.6064945    0.2865248    0.0143427    0.9555426     0.882723


  ---  generation 13 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0142725     2.46086           0           0           0           0           0           0
OBJ2                  -0.0201496    -3.43648  -0.0109358    -1.15771           0           0           0           0

...number of feasible solutions at the end of generation 13: 30

  ---  starting generation  14  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.14.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.14.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
45 in the front 1
8 in the front 2
4 in the front 3
3 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
45 in the front 1
8 in the front 2
4 in the front 3
3 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 39
...pareto dominance sort yielded 1 domination fronts
39 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 39 to 39 current non-dominated solutions
trimming archive size from 39 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.14.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.14.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 14 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0341727            0.356565   -0.644093     1.00445
X2                          4        -4-0.00502654            0.317512   -0.756998    0.652913


  ---  generation 14 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0742961    68.4954  0.0991019    8.98028          0          0
X2                 -0.00506735          0          0          0          0          0


  ---  generation 14 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=28_MEMBER=216_PSO as single, 'optimal' point
   with distance of 0.871543 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5817863    0.2599203  -0.01015816    0.9795171   0.06401847
OBJ2                  minimize    0.5934393    0.2682727    0.0143427    0.9410707     0.882723


  ---  generation 14 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   -0.016081    -2.84264           0           0           0           0           0           0
OBJ2                   0.0130552     2.15256   0.0144719     1.51452           0           0           0           0

...number of feasible solutions at the end of generation 14: 30

  ---  starting generation  15  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.15.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.15.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
43 in the front 1
7 in the front 2
7 in the front 3
3 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
43 in the front 1
7 in the front 2
7 in the front 3
3 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 38
...pareto dominance sort yielded 1 domination fronts
38 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 38 to 38 current non-dominated solutions
trimming archive size from 38 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.15.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.15.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 15 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0647781            0.378179   -0.796487     1.00445
X2                          4        -4-0.00714213            0.289321   -0.714029    0.652913


  ---  generation 15 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0306055   -89.5613          0          0   0.152394          0
X2                  0.00211559          0          0          0 -0.0429691          0


  ---  generation 15 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=28_MEMBER=216_PSO as single, 'optimal' point
   with distance of 0.884724 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5756709     0.249037  -0.01015816    0.9865766   0.06401847
OBJ2                  minimize    0.6109659    0.2495104   0.00111434    0.9410707     0.882723


  ---  generation 15 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00611549     1.05116 -0.00705952   -0.720714           0           0           0           0
OBJ2                  -0.0175266    -2.95339           0           0   0.0132284     92.2306           0           0

...number of feasible solutions at the end of generation 15: 30

  ---  starting generation  16  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.16.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.16.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
43 in the front 1
8 in the front 2
8 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
43 in the front 1
8 in the front 2
8 in the front 3
1 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 9 non-dominated members to archive
pareto dominance sorting archive of size 39
...pareto dominance sort yielded 1 domination fronts
39 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 39 to 39 current non-dominated solutions
trimming archive size from 39 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.16.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.16.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 16 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0753835            0.425324   -0.796487     1.00445
X2                          4        -4-0.00927918            0.312809   -0.714029    0.652913


  ---  generation 16 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0106053   -16.3718          0          0          0          0
X2                  0.00213705          0          0          0          0          0


  ---  generation 16 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=28_MEMBER=216_PSO as single, 'optimal' point
   with distance of 0.884724 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5735822    0.2756326  -0.01015816    0.9865766   0.06401847
OBJ2                  minimize    0.5979659    0.2661819   0.00111434    0.9410707     0.882723


  ---  generation 16 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  0.00208863    0.362817           0           0           0           0           0           0
OBJ2                       0.013     2.12778           0           0           0           0           0           0

...number of feasible solutions at the end of generation 16: 30

  ---  starting generation  17  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.17.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.17.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
42 in the front 1
10 in the front 2
5 in the front 3
3 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
42 in the front 1
10 in the front 2
5 in the front 3
3 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 6 non-dominated members to archive
pareto dominance sorting archive of size 36
...pareto dominance sort yielded 1 domination fronts
36 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 36 to 36 current non-dominated solutions
trimming archive size from 36 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.17.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.17.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 17 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4  0.126292            0.414746   -0.796487     1.00445
X2                          4        -4  0.026012            0.313859   -0.714029    0.652913


  ---  generation 17 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0509088    -67.533          0          0          0          0
X2                  -0.0352911          0          0          0          0          0


  ---  generation 17 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=28_MEMBER=216_PSO as single, 'optimal' point
   with distance of 0.884724 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize     0.533408    0.2733346  -0.01015816    0.9865766   0.06401847
OBJ2                  minimize     0.637921    0.2601685   0.00111434    0.9410707     0.882723


  ---  generation 17 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   0.0401742     7.00409           0           0           0           0           0           0
OBJ2                  -0.0399551    -6.68183           0           0           0           0           0           0

...number of feasible solutions at the end of generation 17: 30

  ---  starting generation  18  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.18.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.18.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
44 in the front 1
8 in the front 2
5 in the front 3
3 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
44 in the front 1
8 in the front 2
5 in the front 3
3 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 38
...pareto dominance sort yielded 2 domination fronts
37 in the front 1
1 in the front 2
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 38 to 37 current non-dominated solutions
trimming archive size from 37 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.18.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.18.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 18 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0621954            0.397685   -0.796487    0.977227
X2                          4        -4-0.0214942            0.315269   -0.714029    0.652913


  ---  generation 18 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0640968    50.7528  0.0272226     2.7102          0          0
X2                   0.0475061    182.632          0          0          0          0


  ---  generation 18 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=38_MEMBER=534_PSO as single, 'optimal' point
   with distance of 0.889675 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5779545    0.2766763  -0.01015816    0.9865766   0.01653212
OBJ2                  minimize    0.5935187    0.2694983   0.00111434    0.9410707    0.8903886


  ---  generation 18 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                  -0.0445465     -8.3513           0           0           0           0   0.0474863      74.176
OBJ2                   0.0444023     6.96047           0           0           0           0 -0.00766558   -0.868401

...number of feasible solutions at the end of generation 18: 30

  ---  starting generation  19  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.19.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.19.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
44 in the front 1
6 in the front 2
6 in the front 3
4 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
44 in the front 1
6 in the front 2
6 in the front 3
4 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 8 non-dominated members to archive
pareto dominance sorting archive of size 38
...pareto dominance sort yielded 1 domination fronts
38 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 38 to 38 current non-dominated solutions
trimming archive size from 38 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.19.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.19.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 19 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0507927            0.431941   -0.796487    0.977227
X2                          4        -4-0.0272842            0.315394   -0.714029    0.652913


  ---  generation 19 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0114027    18.3337          0          0          0          0
X2                  0.00579004          0          0          0          0          0


  ---  generation 19 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=38_MEMBER=534_PSO as single, 'optimal' point
   with distance of 0.889675 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5850347    0.2873555  -0.01015816    0.9865766   0.01653212
OBJ2                  minimize    0.5794273    0.2774019   0.00111434    0.9448546    0.8903886


  ---  generation 19 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                 -0.00708015    -1.22504           0           0           0           0           0           0
OBJ2                   0.0140914     2.37421 -0.00378383   -0.402077           0           0           0           0

...number of feasible solutions at the end of generation 19: 30

  ---  starting generation  20  ---  
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...generating PSO population of size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...running population of size  30
...saved decision variable population of size 30 X 2 to 'fon.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.20.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.20.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
50 in the front 1
6 in the front 2
3 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  60
...pareto dominance sort yielded 4 domination fronts
50 in the front 1
6 in the front 2
3 in the front 3
1 in the front 4
...wrote pareto summary to fon.pareto.summary.csv
updating archive
adding 7 non-dominated members to archive
pareto dominance sorting archive of size 37
...pareto dominance sort yielded 1 domination fronts
37 in the front 1
...wrote pareto summary to fon.pareto.archive.summary.csv
resizing archive from 37 to 37 current non-dominated solutions
trimming archive size from 37 to max archive size 30
...pareto dominance sort yielded 1 domination fronts
30 in the front 1
...wrote pareto summary to fon.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 30 X 2 to 'fon.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 30 X 2 to 'fon.20.archive.dv_pop.csv'
...saved observation population of size 30 X 4 to 'fon.archive.obs_pop.csv'
...saved generation-specific observation population of size 30 X 4 to 'fon.20.archive.obs_pop.csv'
...resizing current populations to  30

  ---  generation 20 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          4        -4 0.0157772            0.406629   -0.796487    0.977227
X2                          4        -4-0.0397476            0.336891   -0.714029    0.652913


  ---  generation 20 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0350155     68.938          0          0          0          0
X2                   0.0124634          0          0          0          0          0


  ---  generation 20 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=38_MEMBER=534_PSO as single, 'optimal' point
   with distance of 0.889675 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ1                  minimize    0.5972416    0.2858641  -0.01015816    0.9865766   0.01653212
OBJ2                  minimize    0.5653376    0.2839106   0.00111434    0.9410707    0.8903886


  ---  generation 20 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ1                   -0.012207    -2.08654           0           0           0           0           0           0
OBJ2                   0.0140898     2.43167  0.00378383    0.400467           0           0           0           0

...number of feasible solutions at the end of generation 20: 30


pestpp-mou analysis complete...
started at 04/10/25 01:08:16
finished at 04/10/25 01:09:48
took 1.51667 minutes
